ss[0] = "翩若惊鸿 婉若游龙 如流枫之回雪";
        ss1[0] = "翩-若-惊-鸿-婉-若-游-龙-如-流-枫-之-回-雪";
//15499 15670 词库错误，海南改为海南省，对于已经是歧义的句型分词，首先应该是语法分词，然后才是缩写分词。
//沿海 是代词性地名词 或者 特殊词汇， 应该为沿海地区。
        ss[1] = "沿海南方向逃跑，沿海南省方向逃跑 沿海南 沿海地区南方向逃跑";
        ss1[1] = "沿-海-南-方向-逃跑，沿-海南省-方向-逃跑-沿-海-南-沿海地区-南-方向-逃跑";

        ss[2] = "他说的确实在理";
        ss1[2] = "他-说-的-确实-在理";
        //病句分析
        ss[3] = "如果从容易开始于是从容不迫天下等于是非常识时务必为" +
            "俊杰沿海南方向逃跑他说的确实在理结婚的和尚未结婚的提高产品" +
            "质量中外科学名著内科学是临床各个系统各种疾病的病因发" +
            "病机制表现诊断治疗与预防";
        ss1[3] = "如果-从-容易-开始-于是-从容-不迫-天下-等于-是非-常识-时务-必-为" +
            "-俊杰-沿-海-南-方向-逃跑-他-说-的-确实-在理-结婚-的-和-尚未-结婚-的-提高-产品-" +
            "质量-中-外-科学-名著-内科学-是-临床--各个-系统-各种-疾病-的-病因-发" +
            "-病-机制-表现-诊断-治疗-与-预防";

        ss[4] = "罗瑶光先生从2018年10月开始所有个人著作权作品全部开源到现在和无数群体技术社团" +
            "正面交锋7年一直0纠纷罗瑶光先生认为一件作品一个事物如果有价值就应该像教材一样在真实" +
            "的环境中实践测试和论证能经得起所有人长年累月不断地挑剔的东西才是货真价实的罗瑶光的个人著作权" +
            "作品都是互联网大数据产业领域基础作品2018年后在60余互联网app上发布德塔开源的作品罗瑶光先生" +
            "认为开源作品对同行呈现包容性同时对垄断产业有约束性。";
        ss1[4] = "罗瑶光-先生-从-2018-年-10-月-开始-所有-个人-著作权-作品-全部-开源-到-" +
            "现在-无数-群体-技术-社团-正面-交锋-7-年-一直-0-纠纷-罗瑶光-先生-认为-一-件-作品-一个" +
            "-事-物-如果-有-价值-就-应该-像-教材-一样-在-真实-的-环境-中-实践-测试-和-论证-能-" +
            "经得起-所有-人-长年累月-不断-地-挑剔-的-东西-才是-货真价实-的-罗瑶光-的-个人-著作权-" +
            "作品-都是-互联网-大-数据-产业-领域-基础-作品-2018-年后-在-60-余-互联网-app-上-发布" +
            "-德塔-开源-的-作品-罗瑶光-先生-认为-开源-作品-对-同行-呈现-包容-性-同时-对-垄断-产业" +
            "-有-约束-性-。- - -";

        ss[5] = "提高产品质量";
        ss1[5] = "提高-产品-质量";

        ss[6] = "中外科学名著";
        ss1[6] = "中外-科学-名著";

        //--早期词库语法错误。
        //poscc.lyg--40870行-之前/代词--严谨语法 介代可组合词汇， 生前是动介组合，属于2字短句，不应该是词汇，
        // 被中国单字古文语法 灵活 洗脑产生的 意识混淆。2字句不是2字词 如 -吃饭- 不是词汇，是句子，

        ss[7] = "天庭大学生前来应聘";
        ss1[7] = "天-庭-大学生-前来-应聘";

        //为人民 也不是词汇，我的词库不严谨，会出一些动宾的短句冒充词汇错误。函数算法是对的。
        ss[8] = "为人民服务";
        ss1[8] = "为-人民-服务";

        ss[9] = "独立自主和平等互利的原则";
        ss1[9] = "独立-自主-和-平等-互利-的-原则";
        //词库中的一些固定成语， 取其中顺口的几个字 组合成词汇有风险，比如--为人-- 是动宾，属于短语句子，不应该组成2字词汇，
        //因为顺口，他为人怎么样，为人就成了词汇了。。。正确分词是--他-为-人-怎么-样--
        //所以我的分词缺少一个分词后进行再组合的函数，将--他-为-人-怎么-样-- 变成 --他-为-人-怎么样--，价值是在朗读训练中减少顿挫间隔。
        // 另外意思是我的词库早期下载的那2万 语料库有1-20%是未知类，2-强画蛇添足组合类的，3-错误短句混在词汇里。
        //--47790行 修正--为人/未知 -- 改为 -- 为人处事/动词
        ss[10] = "为人民办公益";
        ss1[10] = "为-人民-办-公益";

        ss[11] = "这事的确定不下来";
        ss1[11] = "这-事-的确-定-不-下来";

        ss[12] = "这扇门把手坏了";
        ss1[12] = "这-扇-门-把手-坏了";

        ss[13] = "他把手抬起来";
        ss1[13] = "他-把-手-抬-起来";

        ss[14] = "学生会宣传部";
        ss1[14] = "学生-会-宣传-部";

        ss[15] = "学生会主动完成作业";
        ss1[15] = "学生-会-主动-完成-作业";
//-19590 词库 学生会改为会团 学生会 这类超2字组合词以后在综合词库中全部剔除，在分词后做定制map去单字 或者 语法搭配map去匹配组合。
        ss[16] = "学生会游戏";
        ss1[16] = "学生-会-游戏";

        ss[17] = "研究生活水平";
        ss1[17] = "研究-生活-水平";
//这类天国名词 和 国有所属名词代词的细微3字函数分词语法，稍后也会补充。
        ss[18] = "天国有企业";
        ss1[18] = "天-国-有-企业";

        ss[19] = "我爱美国手球";
        ss1[19] = "我-爱-美国-手球";

        ss[20] = "天国喜欢";
        ss1[20] = "天-国-喜欢";

        ss[21] = "天国热爱";
        ss1[21] = "天-国-热爱";

        ss[22] = "王军虎去广州旅游";
        ss1[22] = "王军虎-去-广州-旅游";

        ss[23] = "王军虎头虎脑";
        ss1[23] = "王军-虎头虎脑 ";

        ss[24] = "将军任命了一名中将";
        ss1[24] = "将军-任命-了-一-名-中将";

        ss[25] = "产量三年中将增长两翻";
        ss1[25] = "产量-三-年-中-将-增长-两-翻";

        //极其错误的病句分析分词。
        //最开始的头缺少主语，这类病句会导致前缀因比较算法缺失，导致分词错误。 比如加个'他'就可以正确
        ss[26] = "和尚未来的和尚未和从容易开始念经那和尚未进行告别不显得从" +
            "容易知和尚未结婚的施主一样其实都不和尚未成佛的心态有关因为这和尚未成佛";
        ss1[26] = "和-尚未-来-的-和尚-未-和-从-容易-开始-念经-那-和尚-未-进行-告别-不-显-得-从容" +
            "-易知-和-尚未-结婚-的-施主-一样-其实-都-不-和-尚未-成佛-的-心态-有关-因为-这-和尚-未-成-佛";

        ss[27] = "我来到北京天庭大学";
        ss1[27] = "我-来到-北京-天-庭-大学";
        //
        ss[28] = "分词语料库添加补充新词汇要严谨区分开2字短句和2字词汇。";
        ss1[28] = "分词-语料库-添加-补充-新-词汇-要-严谨-区分开-2-字-短句-和-2-字-词汇-。";

        //人类罗瑶光写的长篇去标点符号病文分词
        ss[29] = "这个API主要应用于数据智能工程用来处理各种形式的海量数据类工程计";
        ss1[29] = "这个-api-主要-应用-于-数据-智能-工程-用来-处理-各种-形式-的-海量-数据-类-工程-计算-";

        ss[29] += "算问题如提供坐标文本列表波形和图片流等各类数据的搜索计算分析和";
        ss1[29] += "问题-如-提供-坐标-文本-列表-波形-和-图片-流-等-各类-数据-的-搜索-计算-分析-和";

        ss[29] += "处理服务该文件详细描述如何将DNA元基催化与肽计算与德塔大数据软件集在";
        ss1[29] += "-处理-服务-该=文件-详细-描述-如何-将-dna-元-基-催化-与-肽-计算-与-德塔-大-数据-软件-集-在-";

        ss[29] += "工业农业和手工服务产业变现亲近资本家产业投资者2018年后我一直在";
        ss1[29] += "工业-农业-和-手工-服务-产业-变-现-亲近-资本-家-产业-投资者-2018-年后-我-一直在-";

        ss[29] += "湖南省浏阳市集里大塘路1段7年大家要找我投资辩论直接来即可来前";
        ss1[29] += "湖南省=-浏阳-市-集-里-大-塘-路-1-段-7-年-大家-要-找-我-投资-辩论-直接-来-即可-来-前-";

        ss[29] += "记得打我短信电话我有齐全的个人著作权身份证和法人银行账号等各类权属";
        ss1[29] += "记得-打-我-短信-电话-我-有-齐全-的-个人-著作权-身份证-和-法人-银行-账-号-等-各类-权-属-";

        ss[29] += "各类合作可以直接租赁方式交易有时间我文档pdf化农工商具体商业逻辑中";
        ss1[29] += "各类-合作-可以-直接-租赁-方式-交易-有-时间-我-文档-pdf-化-农工商-具体-商业-逻辑-中-";

        ss[29] += "数据内容操作服务实例DNA十六元基编码索引计算的科普推广版本数据智能工程";
        ss1[29] += "数据-内容-操作-服务-实例-dna-十六-元-基-编码-索引-计算-的-科普-推广-版本-数据-智能-工程-";

        ss[29] += "生物信息学计算机应用科学高年级专业基础教学中真实具体的功能实验版本";
        ss1[29] += "生物-信息-学-计算机-应用科学-高年级-专业-基础-教学-中-真实-具体-的-功能-实验-版本-";

        ss[29] += "推动社会商业产业真实落地通过创造新的生产工具来提高生产力和改变生产";
        ss1[29] += "推动-社会-商业-产业-真实-落地-通过-创造-新的-生产工具-来-提高-生产力-和-改变-生产-";

        ss[29] += "环境关系一开始我是基于医学数据搜索来设计的我一个著作权产品养疗经api，";
        ss1[29] += "环境-关系-一-开始-我-是-基于-医学-数据-搜索-来-设计-的-我-一个-著作权-产品-养-疗-经-api-，-";

        ss[29] += "国内因为医学产业被一些部门和证件卡的严实我寸步难行又被迫开源于是利用";
        ss1[29] += "国内-因为-医学-产业-被-一些-部门-和-证件-卡-的-严实-我-寸步难行-又-被迫-开源-于是-利用-";

        ss[29] += "这严实我把养疗经api中公共接口和逻辑全部剥离出来去掉医学组件成为";
        ss1[29] += "这-严实-我-把-养-疗-经-api-中-公共-接口-和-逻辑-全部-剥-离-出来-去-掉-医学-组件-成为-";

        ss[29] += "华瑞集API发现用途巨大适用面更广很多产业逻辑底层是相同相通的于是将";
        ss1[29] += "华-瑞-集-api-发现-用途-巨大-适用-面-更-广-很多-产业-逻辑-底层-是-相同-相-通-的-于是-将-";

        ss[29] += "开源编码进行元基编码化一边测试一边开源一边论证一边优化于是形成了";
        ss1[29] += "开源-编码-进行-元-基-编码-化-一边-测试-一边-开源-一边-论-证-一边-优化-于-是-形成-了-";

        ss[29] += "这个DNA时微分编码体系先把华瑞集Rapi的所有可test文件进行综合功能";
        ss1[29] += "这个-dna-时-微分-编码-体-系-先-把-华-瑞-集-rapi-的-所有-可-test-文件-进行-综合-功能-";

        ss[29] += "测试归纳统一打包SRC下面的test/java/InterfaceTest区";
        ss1[29] += "测试-归纳-统一-打包-src-下面-的-test-/-java-/-interfacetest-区-";

        ss[29] += "通过一种在真实的环境下用极简源码详细描述直观逻辑具体";
        ss1[29] += "通过-一种-在-真实-的-环境-下-用-极-简-源-码-详细-描-述-直观-逻辑-具体-";

        ss[29] += "对象并含有输入输出参数实例的测试DEMO进行丰富地论证API的商业";
        ss1[29] += "对象-并-含有-输入-输出-参数-实例-的-测试-demo-进行-丰富-地-论证-api-的-商业-";

        ss[29] += "前景和使用价值当前例子有2600+函数和100+个功能DEMO在面对某具";
        ss1[29] += "前景-和-使用价值-当前-例子-有-2600-+-函数-和-100-+-个-功-能-demo-在-面对-某-具体-";

        ss[29] += "体行业已经体现了许多基础实用价值但面向整个社会各行各业我会写";
        ss1[29] += "行业-已经-体现-了-许多-基础-实用价值-但-面-向-整个-社会-各行各业-我-会-写-";

        ss[29] += "更多的测试DEMO补充小目标26000+函数和1000+个功能DEMO扩大鲁棒性";
        ss1[29] += "更多的-测试-demo-补充-小-目标-26000-+-函数-和-1000-+-个-功-能-demo-扩大-鲁-棒-性-";

        ss[29] += "华瑞集测试插件的源码优化这个项目罗瑶光主要是公开展示下自己的编码实力";
        ss1[29] += "华瑞集-测试-插-件-的-源-码-优化-这个-项目-罗瑶光-主要是-公开-展-示-下-自己的-编码-实力-";

        ss[29] += "知道自己的真实斤两同时填补下软算DNA编码领域的国际空白2018年10月";
        ss1[29] += "知道-自己的-真实-斤两-同时-填-补-下-软-算-dna-编码-领域-的-国际-空白-2018---10-月-";

        ss[29] += "就贴出了本人生活地址方便各类大佬组织现场技术群挑";
        ss1[29] += "就-贴-出-了-本人-生-活-地址-方便-各类-大-佬-现场-技术-群-挑- - -";


