//    Connected to the target VM, address: '127.0.0.1:58302', transport: 'socket'
//    end cost: 2 ms
//    array->0
//    输入->翩若惊鸿 婉若游龙 如流枫之回雪
//    输出->翩=若=惊=鸿= =婉=若=游=龙= =如=流=枫=之=回=雪= = =
//    理想->翩-若-惊-鸿-婉-若-游-龙-如-流-枫-之-回-雪
//    end cost: 4 ms
//    array->1
//    输入->沿海南方向逃跑，沿海南省方向逃跑 沿海南 沿海地区南方向逃跑
//    输出->沿=海=南=方向=逃跑=，=沿=海南省=方向=逃跑= =沿=海=南= =沿海地区=南=方向=逃跑= = =
//    理想->沿-海-南-方向-逃跑，沿-海南省-方向-逃跑-沿-海-南-沿海地区-南-方向-逃跑
//    end cost: 1 ms
//    array->2
//    输入->他说的确实在理
//    输出->他=说=的=确实=在理= = =
//    理想->他-说-的-确实-在理
//    end cost: 1 ms
//    array->3
//    输入->如果从容易开始于是从容不迫天下等于是非常识时务必为俊杰沿海南方向逃跑他说的确实在理结婚的和尚未结婚的提高产品质量中外科学名著内科学是临床各个系统各种疾病的病因发病机制表现诊断治疗与预防
//    输出->如果=从=容易=开始=于是=从容不迫=天下=等于=是非=常识=时务=必=为=俊杰=沿=海=南=方向=逃跑=他=说=的=确实=在理=结婚=的=和=尚未=结婚=的=提高=产品质量=中外=科学=名著=内科学=是=临床=各个=系=统=各种=疾病=的=病因=发病=机制=表现=诊断=治疗=与=预防= = =
//    理想->如果-从-容易-开始-于是-从容-不迫-天下-等于-是非-常识-时务-必-为-俊杰-沿-海-南-方向-逃跑-他-说-的-确实-在理-结婚-的-和-尚未-结婚-的-提高-产品-质量-中-外-科学-名著-内科学-是-临床--各个-系统-各种-疾病-的-病因-发-病-机制-表现-诊断-治疗-与-预防
//    end cost: 2 ms
//    array->4
//    输入->罗瑶光先生从2018年10月开始所有个人著作权作品全部开源到现在和无数群体技术社团正面交锋7年一直0纠纷罗瑶光先生认为一件作品一个事物如果有价值就应该像教材一样在真实的环境中实践测试和论证能经得起所有人长年累月不断地挑剔的东西才是货真价实的罗瑶光的个人著作权作品都是互联网大数据产业领域基础作品2018年后在60余互联网app上发布德塔开源的作品罗瑶光先生认为开源作品对同行呈现包容性同时对垄断产业有约束性。
//    输出->罗瑶光=先生=从=2018=年=10=月=开始=所有=个人=著作权=作品=全部=开源=到=现在=无数=群体=技术=社团=正面=交锋=7=年=一直=0=纠纷=罗瑶光=先生=认为=一件=作品=一个=事=物=如果=有=价值=就=应该=像=教材=一样=在=真实=的=环境=中=实践=测试=和=论证=能=经得起=所有=人=长年累月=不断=地=挑剔=的=东西=才是=货真价实=的=罗瑶光=的=个人=著作权=作品=都是=互联网=大=数据=产业=领域=基础=作品=2018=年后=在=60=余=互联网=app=上=发布=德塔=开源=的=作品=罗瑶光=先生=认为=开源=作品=对=同行=呈现=包容=性=同时=对=垄断=产业=有=约束=性=。= = =
//    理想->罗瑶光-先生-从-2018-年-10-月-开始-所有-个人-著作权-作品-全部-开源-到-现在-无数-群体-技术-社团-正面-交锋-7-年-一直-0-纠纷-罗瑶光-先生-认为-一-件-作品-一个-事-物-如果-有-价值-就-应该-像-教材-一样-在-真实-的-环境-中-实践-测试-和-论证-能-经得起-所有-人-长年累月-不断-地-挑剔-的-东西-才是-货真价实-的-罗瑶光-的-个人-著作权-作品-都是-互联网-大-数据-产业-领域-基础-作品-2018-年后-在-60-余-互联网-app-上-发布-德塔-开源-的-作品-罗瑶光-先生-认为-开源-作品-对-同行-呈现-包容-性-同时-对-垄断-产业-有-约束-性-。- - -
//    end cost: 0 ms
//    array->5
//    输入->提高产品质量
//    输出->提高=产品质量= = =
//    理想->提高-产品-质量
//    end cost: 0 ms
//    array->6
//    输入->中外科学名著
//    输出->中外=科学=名著= = =
//    理想->中外-科学-名著
//    end cost: 0 ms
//    array->7
//    输入->天庭大学生前来应聘
//    输出->天=庭=大学生=前来=应聘= = =
//    理想->天-庭-大学生-前来-应聘
//    end cost: 1 ms
//    array->8
//    输入->为人民服务
//    输出->为人民=服务= = =
//    理想->为-人民-服务
//    end cost: 0 ms
//    array->9
//    输入->独立自主和平等互利的原则
//    输出->独立自主=和=平等=互利=的=原则= = =
//    理想->独立-自主-和-平等-互利-的-原则
//    end cost: 0 ms
//    array->10
//    输入->为人民办公益
//    输出->为=人民=办=公益= = =
//    理想->为-人民-办-公益
//    end cost: 0 ms
//    array->11
//    输入->这事的确定不下来
//    输出->这=事=的确=定不=下来= = =
//    理想->这-事-的确-定-不-下来
//    end cost: 0 ms
//    array->12
//    输入->这扇门把手坏了
//    输出->这=扇=门=把手=坏=了= = =
//    理想->这-扇-门-把手-坏了
//    end cost: 0 ms
//    array->13
//    输入->他把手抬起来
//    输出->他=把=手=抬=起来= = =
//    理想->他-把-手-抬-起来
//    end cost: 0 ms
//    array->14
//    输入->学生会宣传部
//    输出->学生=会=宣传部= = =
//    理想->学生-会-宣传-部
//    end cost: 0 ms
//    array->15
//    输入->学生会主动完成作业
//    输出->学生=会=主动=完成=作业= = =
//    理想->学生-会-主动-完成-作业
//    end cost: 0 ms
//    array->16
//    输入->学生会游戏
//    输出->学生=会=游戏= = =
//    理想->学生-会-游戏
//    end cost: 0 ms
//    array->17
//    输入->研究生活水平
//    输出->研究=生活水平= = =
//    理想->研究-生活-水平
//    end cost: 0 ms
//    array->18
//    输入->天国有企业
//    输出->天=国有=企业= = =
//    理想->天-国-有-企业
//    end cost: 0 ms
//    array->19
//    输入->我爱美国手球
//    输出->我=爱=美国=手球= = =
//    理想->我-爱-美国-手球
//    end cost: 0 ms
//    array->20
//    输入->天国喜欢
//    输出->天国=喜欢= = =
//    理想->天-国-喜欢
//    end cost: 0 ms
//    array->21
//    输入->天国热爱
//    输出->天国=热爱= = =
//    理想->天-国-热爱
//    end cost: 0 ms
//    array->22
//    输入->王军虎去广州旅游
//    输出->王=军=虎=去=广州=旅游= = =
//    理想->王军虎-去-广州-旅游
//    end cost: 0 ms
//    array->23
//    输入->王军虎头虎脑
//    输出->王=军=虎头虎脑= = =
//    理想->王军-虎头虎脑
//    end cost: 0 ms
//    array->24
//    输入->将军任命了一名中将
//    输出->将军=任命=了=一名=中=将= = =
//    理想->将军-任命-了-一-名-中将
//    end cost: 0 ms
//    array->25
//    输入->产量三年中将增长两翻
//    输出->产量=三=年=中=将=增长=两=翻= = =
//    理想->产量-三-年-中-将-增长-两-翻
//    end cost: 0 ms
//    array->26
//    输入->和尚未来的和尚未和从容易开始念经那和尚未进行告别不显得从容易知和尚未结婚的施主一样其实都不和尚未成佛的心态有关因为这和尚未成佛
//    输出->和尚=未来=的=和尚=未=和=从=容易=开始=念经=那=和尚=未=进行=告别=不=显得=从容=易=知=和=尚未=结婚=的=施主=一样=其实=都=不和=尚未=成佛=的=心态=有关=因为=这=和尚=未=成佛= = =
//    理想->和-尚未-来-的-和尚-未-和-从-容易-开始-念经-那-和尚-未-进行-告别-不-显-得-从容-易知-和-尚未-结婚-的-施主-一样-其实-都-不-和-尚未-成佛-的-心态-有关-因为-这-和尚-未-成-佛
//    end cost: 0 ms
//    array->27
//    输入->我来到北京天庭大学
//    输出->我=来到=北京=天=庭=大学= = =
//    理想->我-来到-北京-天-庭-大学
//    end cost: 0 ms
//    array->28
//    输入->分词语料库添加补充新词汇要严谨区分开2字短句和2字词汇。
//    输出->分词=语=料库=添加=补充=新=词汇=要=严谨=区=分开=2=字=短=句=和=2=字=词汇=。= = =
//    理想->分词-语料库-添加-补充-新-词汇-要-严谨-区分开-2-字-短句-和-2-字-词汇-。
//    end cost: 3 ms
//    array->29
//    输入->这个API主要应用于数据智能工程用来处理各种形式的海量数据类工程计算问题如提供坐标文本列表波形和图片
流等各类数据的搜索计算分析和处理服务该文件详细描述如何将DNA元基催化与肽计算与德塔大数据软件集在工业农业和手工服
务产业变现亲近资本家产业投资者2018年后我一直在湖南省浏阳市集里大塘路1段7年大家要找我投资辩论直接来即可来前记得
打我短信电话我有齐全的个人著作权身份证和法人银行账号等各类权属各类合作可以直接租赁方式交易有时间我文档pdf化农工
商具体商业逻辑中数据内容操作服务实例DNA十六元基编码索引计算的科普推广版本数据智能工程生物信息学计算机应用科学
高年级专业基础教学中真实具体的功能实验版本推动社会商业产业真实落地通过创造新的生产工具来提高生产力和改变生产环
境关系一开始我是基于医学数据搜索来设计的我一个著作权产品养疗经api，国内因为医学产业被一些部门和证件卡的严实我
寸步难行又被迫开源于是利用这严实我把养疗经api中公共接口和逻辑全部剥离出来去掉医学组件成为华瑞集API发现用途巨大
适用面更广很多产业逻辑底层是相同相通的于是将开源编码进行元基编码化一边测试一边开源一边论证一边优化于是形成了这个
DNA时微分编码体系先把华瑞集Rapi的所有可test文件进行综合功能测试归纳统一打包SRC下面的test/java/Interface
Test区通过一种在真实的环境下用极简源码详细描述直观逻辑具体对象并含有输入输出参数实例的测试DEMO进行丰富地论证
API的商业前景和使用价值当前例子有2600+函数和100+个功能DEMO在面对某具体行业已经体现了许多基础实用价值但面向
整个社会各行各业我会写更多的测试DEMO补充小目标26000+函数和1000+个功能DEMO扩大鲁棒性华瑞集测试插件的源码优化
这个项目罗瑶光主要是公开展示下自己的编码实力知道自己的真实斤两同时填补下软算DNA编码领域的国际空白2018年10月就
贴出了本人生活地址方便各类大佬组织现场技术群挑
//    输出->这个=api=主要=应用于=数据=智能=工程=用=来=处理=各种形式=的=海量=数据=类=工程=计算=问题=如=提供=坐标=文本=列表=波形=和=图片=流=等=各类=数据=的=搜索=计算=分析=和=处理=服务=该=文件=详细=描=述=如何=将=dna=元=基=催化=与=肽=计算=与=德塔=大=数据=软件=集=在=工业=农业=和=手工=服务=产业=变=现=亲近=资本=家=产业=投资者=2018=年后=我=一直在=湖南省=浏阳=市=集=里=大=塘=路=1=段=7=年=大家=要=找=我=投资=辩论=直接=来=即可=来=前=记得=打=我=短信=电话=我=有=齐全=的=个人=著作权=身份证=和=法人=银行=账=号=等=各类=权=属=各类=合作=可以=直接=租赁=方式=交易=有=时间=我=文档=pdf=化=农工商=具体=商业=逻辑=中=数据=内容=操作=服务=实例=dna=十六=元=基=编码=索引=计算=的=科普=推广=版本=数据=智能=工程=生物=信息=学=计算机=应用科学=高年级=专业=基础=教学=中=真实=具体=的=功能=实验=版本=推动=社会=商业=产业=真实=落地=通过=创造=新的=生产工具=来=提高=生产力=和=改变=生产=环境=关系=一开始=我=是=基于=医学=数据=搜索=来=设计=的=我=一个=著作权=产品=养=疗=经=api=，=国内=因为=医学=产业=被=一些=部门=和=证件=卡=的=严实=我=寸步难行=又=被迫=开源=于是=利用=这=严实=我=把=养=疗=经=api=中=公共=接口=和=逻辑=全部=剥=离=出来=去=掉=医学=组件=成为=华=瑞=集=api=发现=用途=巨大=适用=面=更=广=很多=产业=逻辑=底层=是=相同=相=通=的=于是=将=开源=编码=进行=元=基=编码=化=一边=测试=一边=开源=一边=论=证=一边=优化=于=是=形成=了=这个=dna=时=微分=编码=体=系=先=把=华=瑞=集=rapi=的=所有=可=test=文件=进行=综合=功能=测试=归纳=统一=打包=src=下面=的=test=/=java=/=interfacetest=区=通过=一种=在=真实=的=环境=下=用=极=简=源=码=详细=描=述=直观=逻辑=具体=对象=并=含有=输入=输出=参数=实例=的=测试=demo=进行=丰富=地=论证=api=的=商业=前景=和=使用价值=当前=例子=有=2600=+=函数=和=100=+=个=功=能=demo=在=面对=某=具体=行业=已经=体现=了=许多=基础=实用价值=但=面=向=整个=社会=各行各业=我=会=写=更多的=测试=demo=补充=小=目标=26000=+=函数=和=1000=+=个=功=能=demo=扩大=鲁=棒=性=华=瑞=集=测试=插=件=的=源=码=优化=这个=项目=罗瑶光=主要是=公开=展=示=下=自己的=编码=实力=知道=自己的=真实=斤两=同时=填=补=下=软=算=dna=编码=领域=的=国际=空白=2018=年=10=月=就=贴=出=了=本人=生=活=地址=方便=各类=大=佬=现场=技术=群=挑= = =
//    理想->这个-api-主要-应用-于-数据-智能-工程-用来-处理-各种-形式-的-海量-数据-类-工程-计算-问题-如-提供-坐标-文本-列表-波形-和-图片-流-等-各类-数据-的-搜索-计算-分析-和-处理-服务-该=文件-详细-描述-如何-将-dna-元-基-催化-与-肽-计算-与-德塔-大-数据-软件-集-在-工业-农业-和-手工-服务-产业-变-现-亲近-资本-家-产业-投资者-2018-年后-我-一直在-湖南省=-浏阳-市-集-里-大-塘-路-1-段-7-年-大家-要-找-我-投资-辩论-直接-来-即可-来-前-记得-打-我-短信-电话-我-有-齐全-的-个人-著作权-身份证-和-法人-银行-账-号-等-各类-权-属-各类-合作-可以-直接-租赁-方式-交易-有-时间-我-文档-pdf-化-农工商-具体-商业-逻辑-中-数据-内容-操作-服务-实例-dna-十六-元-基-编码-索引-计算-的-科普-推广-版本-数据-智能-工程-生物-信息-学-计算机-应用科学-高年级-专业-基础-教学-中-真实-具体-的-功能-实验-版本-推动-社会-商业-产业-真实-落地-通过-创造-新的-生产工具-来-提高-生产力-和-改变-生产-环境-关系-一-开始-我-是-基于-医学-数据-搜索-来-设计-的-我-一个-著作权-产品-养-疗-经-api-，-国内-因为-医学-产业-被-一些-部门-和-证件-卡-的-严实-我-寸步难行-又-被迫-开源-于是-利用-这-严实-我-把-养-疗-经-api-中-公共-接口-和-逻辑-全部-剥-离-出来-去-掉-医学-组件-成为-华-瑞-集-api-发现-用途-巨大-适用-面-更-广-很多-产业-逻辑-底层-是-相同-相-通-的-于是-将-开源-编码-进行-元-基-编码-化-一边-测试-一边-开源-一边-论-证-一边-优化-于-是-形成-了-这个-dna-时-微分-编码-体-系-先-把-华-瑞-集-rapi-的-所有-可-test-文件-进行-综合-功能-测试-归纳-统一-打包-src-下面-的-test-/-java-/-interfacetest-区-通过-一种-在-真实-的-环境-下-用-极-简-源-码-详细-描-述-直观-逻辑-具体-对象-并-含有-输入-输出-参数-实例-的-测试-demo-进行-丰富-地-论证-api-的-商业-前景-和-使用价值-当前-例子-有-2600-+-函数-和-100-+-个-功-能-demo-在-面对-某-具体-行业-已经-体现-了-许多-基础-实用价值-但-面-向-整个-社会-各行各业-我-会-写-更多的-测试-demo-补充-小-目标-26000-+-函数-和-1000-+-个-功-能-demo-扩大-鲁-棒-性-华瑞集-测试-插-件-的-源-码-优化-这个-项目-罗瑶光-主要是-公开-展-示-下-自己的-编码-实力-知道-自己的-真实-斤两-同时-填-补-下-软-算-dna-编码-领域-的-国际-空白-2018---10-月-就-贴-出-了-本人-生-活-地址-方便-各类-大-佬-现场-技术-群-挑- - -

