因为是基于-DNA元基催化与肽计算-7102-7108+的著作权作品中思想工程优化加升级，源码就不公开了。
1 关于元基编码的工程应用实践
1.1 对第133页中的TVM肽语map指令集中VPCS矩阵chromesome24组函数计算进行List<boolean>排序 01010101.。来频率剔除不常用的函数。 
1.2 用134页OSGI的插件模式来封装单个chromosome24组函数来逐个扩展TVM map 指令集
1.3 用130页中的AOPM VPCS（去重为VECN）IDUQ 来索引TVM map 指令集 比如 ‘删除-表’ ‘剔除-表’ ‘去掉-表’ ‘除去-表’ key指令可优化为-> ‘D-表’
1.4 封装所有容易null的对象进行 肽模块化 简化exception 等。
1.5 适应环境的各种源码跨平台版本函数修改，从win7-win10-linux-unix-eclipseC-javaC-mac-jni-ctype-YLJFrame单例化(类人tin模式 去static class)-...
1.6 太多略。

未来是16元基新陈代谢的软件计算时代，大家可以细看我已经开源的 著作权文件
Refer：
2022年06月06日  15.罗瑶光, 罗荣武. 《DNA元基催化与肽计算_第五修订版_V0007102》. 著作权版本申请序列号为 2022Z11L0144353.登记号：国作登字-2022-L-10181589

--
我爸罗荣武是第二作者，我感谢他2018年9月后给我一个任务要我当时写股市和中药搜索，我一直坚持才有今天这一切。
另外罗荣武先生不是著作权人，浏阳本地社会人士不要频繁骚扰他。
--
/*
 * 著作权人, 作者 罗瑶光, 浏阳
 * yaoguangluo@outlook.com, 313699483@qq.com, 2080315360@qq.com
 * , （lyg.tin@gmail.com-国内屏蔽2018年后不再使用, lygtin@sina.com-从没聊天过）
 * 15116110525, 19173129338, 16674208794
 * 430181198505250014, G24402609, EB0581342
 * 204925063, 389418686, F2406501, 0626136（2018年后我再没出过国）
 * 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路 208号 阳光家园别墅小区 第十栋
 * */
