1 这个文件包 包含 所有著作权作品成果，时微分成果，人类语言的 十六元基分解指令集 和 指令集的新陈代谢等各类最简实例。
2 文件包中所有函数 从早期的800兆体积-3G内存 到目前优化为3兆体积-2G内存， 内容思想因为申请了完整的增量备份著作权，于是全部公开。
3 源码涉及2023年后的UML文档，接口文档，工程文档，测试文档，研发文档，sonarQube，笔记论述，第三方资源，规划文档和推导过程等，罗瑶光先生不开源。
4 源码的下一步规划与涉及，罗瑶光先生不开源。避免社会人士预见性攻击。不过可以出租的形式来公开讨论合伙开新公司商议合作。
5 浏阳登github太卡，镜像不安全，所以该jar的测试优化部分用国内gitcode地址跟进为 https://gitcode.com/yaoguangluo1985525/Trif

/*
 * 著作权人 ，作者 罗瑶光, 浏阳
 * yaoguangluo@outlook.com, 313699483@qq.com, 2080315360@qq.com
 * 15116110525-
 * 430181198505250014, G24402609, EB0581342
 * 204925063, 389418686, F2406501, 0626136
 * 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路 208号 阳光家园别墅小区 第十栋别墅
 * */

 罗瑶光先生开源动机: 各类大佬，我一直爱着你们。
