# --接口分类--
&nbsp;
###### 1 sonar接口 --用于一些巨型企业和项目的启动前环境整体测试, 工程中所有函数进行启动前源码覆盖率测试。,
###### 2 逻辑功能接口 --用于所有商业运行逻辑中 有效需求操作 测试, 盈利根本性和条件性测试。
###### 3 web rest接口 --用于服务器部署中所有第三方应用的需求操作接口测试, 围绕逻辑功能测试。
&nbsp;
&nbsp;
# --索引目录--
&nbsp;
###### --测试函数文件所在具体位置--工程目录中SRC下面的test/java/InterfaceTest 区。
###### 1  坐标类计算 逻辑功能接口商业测试
###### 2  排序类计算 逻辑功能接口商业测试
###### 3  分词类计算 逻辑功能接口商业测试
###### 4  花语操作表 逻辑功能接口商业测试
###### 5  元基编码类 逻辑功能接口商业测试
###### 6  数据变换类 逻辑功能接口商业测试
###### 7  ETL计算类 逻辑功能接口商业测试
###### 8  搜索计算类 逻辑功能接口商业测试
###### 9  DNN计算类 逻辑功能接口商业测试
###### 10 数据加密类 逻辑功能接口商业测试
###### 11 web接口类 逻辑功能接口商业测试
###### 12 进化计算类 逻辑功能接口商业测试
###### 13 卷积计算类 逻辑功能接口商业测试 --路德大学计算机视觉课后作业。
&nbsp;
&nbsp;
# --目录章节--
&nbsp;
###### --测试函数文件所在具体位置--工程目录中SRC下面的test/java/InterfaceTest 区。
###### 3  分词类计算 逻辑接口商业测试
######    --3.1 中文UTF8字符 文本分词 可其他语言扩展
######    --3.2 中文UTF8字符 词性分词 可其他语言扩展
######    --3.3 中文UTF8字符 分词统计 可其他语言扩展
######    --3.4 中文UTF8字符 分词归纳 可其他语言扩展
######    --3.5 中文UTF8字符 DNN重心分词 可其他语言扩展
######    --3.6 中文UTF8字符 病句分词批量举例探索 可其他语言扩展
######    --3.7 中文UTF8字符 探索自然语言写作质量痕迹归纳。可其他语言扩展
######    --3.8 中文UTF8字符 探索自然语言写作质量流畅度归纳。可其他语言扩展
######    --3.9 中文UTF8字符 分词测试 输入输出对比 正确率归纳。
&nbsp;
&nbsp;
# --章节正文--商业功能细分文件分类--
&nbsp;
#### <font color=red>3 分词类计算 逻辑接口商业测试 </font>
###### --各类浏览器中文搜索匹配。
###### --各类AI中文搜索匹配, 关键字搜索匹配。
###### --可商业化探索
###### --各类含有中文字符串的文本分词, 如教育, 报社, 编辑, 文档, 词典, 图书, 文印等场景。
###### --refer Fnlp，作者的2018扔在github的2万多词性词汇语料库文件是用它1天内loop生成的。
###### --以及新华字典手动输入词汇，偷了很多懒。
###### --refer 各行各业-随机生成数万文字病句话分词测试中，发现一行分词函数语法缺失
###### --修改位置 package P; Pos_X_P_MingCi 163行，
###### --于是增加 版权算法中的流水阀门函数缺失了的关于单双开头名词检测语法算法，这里补充下-202508030406 罗瑶光
&nbsp;
#####  3.1 文本分词
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.chineseParser;
######     --函数名-DemoEXTest
######     --含各行各业-随机网上新闻摘录sample组合然后去一切符号进行中文歧义进行病句化分词总览，457行开始
######     --各行各业-古文-数学-历史-法律-传媒-科技-烹饪-机械-地理-生物-化学-物理-体育-等随机网上摘录组合
######     --然后去一切符号中文歧义进行病句化组织语句进行分词的总览文件末端含有完整计算后输出
######     --共计1万+随机网页上摘录随机测试词汇中拆分的单字词关于古文分词趋近价值无效。
######     --拆分的单字词关于特殊的,新兴的人名，地名,短称名和借用名等行业词库需要map定制。
######     --特别是传媒等领域中含有大量贴标签-人名-地名-新兴代词-的行业词库需要map定制。
######     --需要分词后将单字词进行map匹配组合成贵单位商业应用中想要的词汇即可。本人不做定制版map词汇开源。
######     --文件位置-package test.java.InterfaceTest.tinShell;
######     --输入-String
######     --输出-LIst<String>
&nbsp;
#####  3.2 词性分词
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.chineseParser;
######     --输入-String
######     --输出-LIst<String>
&nbsp;
#####  3.3 分词统计
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.chineseParser;
######     --函数名-DemoEX
######     --输入-String
######     --输出-LIst<String>
&nbsp;
#####  3.4 分词归纳 --用于各类文本高级计算前的基础数据准备。
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.chineseParser;
######     --文件名-DemoPOSTest
######     --输入-String
######     --输出-LIst<String>, map<String, WordFrequency>
&nbsp;
#####  3.5 DNN重心分词
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.chineseParser;
######     --文件位置-package test.java.InterfaceTest.tinShell;
######     --输入-String
######     --输出-LIst<String>
&nbsp;
#####  3.6 病句分词批量举例探索
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --用于修正冗余的和错误的语料库词汇结构 以及 补充新的分词逻辑进入分词算法引擎 用于及时观测校准。
######     --这是一个 关于极速分词 测试main函数demo的test版本, 对这个测试函数进行广泛的跟进测试,
######     --用于补充流水阀门POS函数集合 让分词更加准确目前的四字分词内核函数量99.7%,
######     --可以继续用牺牲分词速度的方式再提高分词质量, 价值在面向司法和宣传领域等 及其严谨的场合环境应用。
######     --文件位置-package test.java.InterfaceTest.chineseParser;
######     --函数名-DemoEXTest
######     --输入-String[]
######     --输出-String[]
&nbsp;
#####  3.7 探索自然语言写作质量痕迹归纳。
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --分词后输出格式化按行长增维进行词性词团
######     --先-3.4 分词归纳-再通过-1.3 scale 重心轨迹距离来进行 坐标团切裂。
######     --该测试DEMO用于公文申请书类优化, 适用于高等院校进修材料, 留学申请, 写作优化,
######     --写作习惯等办公学习场景, 适用于教育和传媒宣传领域。
######     --文件位置-package test.java.InterfaceTest.chineseParser;
######     --函数位置-EffectionDemoTest
######     --输入-String中文
######     --输出-坐标X和Y
&nbsp;
#####  3.8 探索自然语言写作质量流畅度归纳。
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --例子是名词思维在写作中的静态距离变化的切裂方式, 用于探索大脑的思绪记忆变化频率。
######     --分词后输出格式化按行长增维进行词性词团
######     --先-3.4 分词归纳-再通过-非重心 scale 距离来进行 普通坐标团切裂。
######     --该测试DEMO用于公文申请书类优化, 适用于高等院校进修材料, 留学申请, 写作优化,
######     --作者写作词汇分子空间浓度特征观测，写作习惯, 写作特征分析等办公学习场景,
######     --适用于教育和传媒宣传领域。一些文学性分析高级用法场景。
######     --适用刑侦-文本加密和特征索引。匿名作家追踪分析。
######     --文件位置-package test.java.InterfaceTest.chineseParser;
######     --函数位置-EffectionForestIsolationDemoTest
######     --输入-String中文
######     --输出-坐标X和Y
#####  3.9 分词测试 输入输出对比 正确率归纳函数，方便统计和每次分词算法和词库修改后的比对精力消费缩减。
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.chineseParser;
######     --函数名-new LoadVerbalInputMap().exec(verbal, ss, ss1);
######     --函数名-new LoadVerbalInputMap1().exec(verbal, ss, ss1);
######     --函数名-new LoadVerbalInputMap2().exec(verbal, ss, ss1);
######     --函数名-new LoadVerbalOutputMap().exec(verbal, ss, ss1);
######     --函数名-new LoadVerbalOutputMap1().exec(verbal, ss, ss1);
######     --函数名-new LoadVerbalOutputMap2().exec(verbal, ss, ss1);
######     --输入-String中文
######     --输出-String中文
&nbsp;
&nbsp;
# --Refer--
##### --个人作者:罗瑶光--
###### /*
###### * 个人著作权人, 第一作者: 罗瑶光, 1985年5月25日出生，性别男, 湖南省浏阳市人.
###### * yaoguangluo@outlook.com, 313699483@qq.com, 2080315360@qq.com,
###### *（lyg.tin@gmail.com2018年后因G网屏蔽不再使用）
###### * 15116110525-（唯一标识）
###### * 430181198505250014, G24402609, EB0581342
###### * 204925063, 389418686, F2406501, 0626136
###### * 当前居住地址: 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路一段 208号 阳光家园别墅小区 第十栋别墅
###### * */
&nbsp;
##### --权属--
###### https://github.com/yaoguangluo/YangLiaoJing_HuaRuiJi/tree/18701/%E8%AF%81%E4%B9%A6
###### 证件标注完成日期: 另外 德塔ETL 前身 Unicorn的 qq微博 发布日期 2013年10月20日,  Google微博
 后更名SW-AI 发布日期 2013年10月23日, 后更名为LYG-AI 发布日期 2013年11月20日。

###### 2019年04月03日  1.著作权人:罗瑶光. 作者:罗瑶光.
《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局, 软著登字第3951366号. 2019.

###### 2014年10月19日  2.著作权人:罗瑶光. 作者:罗瑶光.
《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局, 软著登字第4584594号. 2014.

###### 2019年06月10日  3.著作权人:罗瑶光. 作者:罗瑶光.
《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局,  软著登字第4240558号. 2019.

###### 2019年06月24日  4.著作权人:罗瑶光. 作者:罗瑶光.
《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局, 软著登字第4317518号. 2019.

###### 2019年09月16日  5.著作权人:罗瑶光. 作者:罗瑶光.
《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局, 软著登字第4607950号. 2019.

###### 2020年03月03日  6.著作权人:罗瑶光. 作者:罗瑶光.
《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局, 软著登字第5447819号. 2020.

###### 2020年10月09日  7.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武(罗荣武权属移交跟进至 国作登字-2022-L-10181589).
《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局, 国作登字-2021-A-00097017. 2021.

###### 2020年10月31日  8.著作权人:罗瑶光. 作者:罗瑶光.
《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局, 国作登字-2021-A-00042587. 2021.

###### 2020年11月29日  9.著作权人:罗瑶光. 作者:罗瑶光.
《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》.
中华人民共和国国家版权局, 国作登字-2021-A-00042586. 2021.

###### 2021年03月05日  10.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武(罗荣武权属移交跟进至 国作登字-2022-L-10181589).
《DNA元基催化与肽计算第二卷养疗经应用研究20210305》.
中华人民共和国国家版权局, 国作登字-2021-L-00103660. 2021.

###### 2021年09月13日  11.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武.
《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局, 国作登字-2021-L-00268255. 2021.

###### 2021年10月16日  12.著作权人:罗瑶光. 作者:罗瑶光.
《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局, SD-2021R11L2844054.
2021. (登记号:2022SR0011067) 软著登字第8965266号.

###### 2021年12月26日  13.著作权人:罗瑶光. 作者:罗瑶光.
《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局, SD-2021R11L3629232.
2022. (受理号:2022R11S0138561, 登记号2022SR0309512) 软著登字第9263711号.

###### 2022年01月27日  14.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武.
《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局, SD-2022Z11L0025809.
2022. (受理号:2022Z11S1032939).登记号：国作登字-2022-L-10071310

###### 2022年06月06日  15.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武.
《DNA元基催化与肽计算_第五修订版_V0007102》. 著作权版本申请序列号为 2022Z11L0144353.
登记号：国作登字-2022-L-10181589

###### [词条引用日期2020-03-05] 16.类人数据生命的DNA计算思想 Github  https://github.com/yaoguangluo/Deta_Resource

###### 2019年08月06日 17 著作权人:罗瑶光. 作者:罗瑶光.
《华瑞集》. 中华人民共和国国家版权局. 国作登字-2019-F-00943469, 国作登字-2019-F-00943472,
 国作登字-2019-F-00943473. 2019.

###### 2019年08月06日 18 著作权人:罗瑶光. 作者:罗瑶光.
《养疗经》. 中华人民共和国国家版权局. 国作登字-2019-F-00943474, 国作登字-2019-F-00943475,
国作登字-2019-F-00943471. 2019.
&nbsp;