# --接口分类--
&nbsp;
###### 1 sonar接口 --用于一些巨型企业和项目的启动前环境整体测试, 工程中所有函数进行启动前源码覆盖率测试。,
###### 2 逻辑功能接口 --用于所有商业运行逻辑中 有效需求操作 测试, 盈利根本性和条件性测试。
###### 3 web rest接口 --用于服务器部署中所有第三方应用的需求操作接口测试, 围绕逻辑功能测试。
&nbsp;
&nbsp;
# --索引目录--
&nbsp;
###### --测试函数文件所在具体位置--工程目录中SRC下面的test/java/InterfaceTest 区。
###### 1  坐标类计算 逻辑功能接口商业测试
###### 2  排序类计算 逻辑功能接口商业测试
###### 3  分词类计算 逻辑功能接口商业测试
###### 4  花语操作表 逻辑功能接口商业测试
###### 5  元基编码类 逻辑功能接口商业测试
###### 6  数据变换类 逻辑功能接口商业测试
###### 7  ETL计算类 逻辑功能接口商业测试
###### 8  搜索计算类 逻辑功能接口商业测试
###### 9  DNN计算类 逻辑功能接口商业测试
###### 10 数据加密类 逻辑功能接口商业测试
###### 11 WEB接口类 逻辑功能接口商业测试
###### 12 进化计算类 逻辑功能接口商业测试
###### 13 卷积计算类 逻辑功能接口商业测试 --路德大学计算机视觉课后作业。
&nbsp;
&nbsp;
# --目录章节--
&nbsp;
###### --测试函数文件所在具体位置--工程目录中SRC下面的test/java/InterfaceTest 区。
###### 1  坐标类计算 逻辑接口商业测试
######    --1.1 double字符坐标类 确定主要有效最短路径的观测数
######    --1.2 double字符坐标类 一种仅仅通过坐标重心来描绘射极边缘面探测使用方法。
######    --1.3 double字符坐标类 通过scale 距离来进行 坐标团切裂。
######    --1.4 double字符坐标类 带精度 2维 商旅路径团簇 森林单元 隔离 算法
######    --1.5 double字符坐标类 带精度 2维(非欧拉权距)商旅路径团簇 隔离 算法
######    --1.6 double字符坐标类 通过scale 距离来进行 坐标团切裂。
######    --1.7 double字符坐标类 欧基里德距离坐标团重心计算。
######    --1.8 double字符坐标类 通过scale 距离来进行坐标团集合 融聚。
######    --1.9 double字符坐标类 这个函数用于通过重心位移距离来进行坐标分类
######    --1.10 --略先--随机森林的中心团
######    --1.11 --略先--压强的坐标系运动趋势
######    --1.12 --略先--平均区间的饱和态
######    --1.13 --略先--空间中簇的融聚
######    --1.14 --略先--空间中簇的移动趋势
######    --1.15 double字符坐标类 处理海量坐标的欧拉最短环路计算
###### 2  排序类计算 逻辑接口商业测试
######    --2.1 中英字符类 非对称排序 拼音笔画排序
######    --2.2 double数组排序 double排序
######    --2.3 多种字符类 top sort 5代
######    --2.4 多种字符类 数组排序 映射方式排序 拆分映射含相同比较数 高级
######    --2.5 多种字符类 映射方式排序 map映射去相同比较数
######    --2.6 多种字符类 映射方式排序 矩阵映射含相同比较数 高级
###### 3  分词类计算 逻辑接口商业测试
######    --3.1 中文UTF8字符 文本分词 可其他语言扩展
######    --3.2 中文UTF8字符 词性分词 可其他语言扩展
######    --3.3 中文UTF8字符 分词统计 可其他语言扩展
######    --3.4 中文UTF8字符 分词归纳 可其他语言扩展
######    --3.5 中文UTF8字符 DNN重心分词 可其他语言扩展
######    --3.6 中文UTF8字符 病句分词批量举例探索 可其他语言扩展
######    --3.7 中文UTF8字符 探索自然语言写作质量痕迹归纳。可其他语言扩展
######    --3.8 中文UTF8字符 探索自然语言写作质量流畅度归纳。可其他语言扩展
###### 4  花语操作表 逻辑接口商业测试
######    --4.1 中文UTF8字符 tinshell
######    --4.2 中文UTF8字符 plshell
######    --4.3 中文UTF8字符 initon flower
######    --4.4 中文UTF8字符 VPCS序列化函数标注
######    --4.5 中文UTF8字符 PLSearch tinshell 文档一键批处理多分层命令语言流实例
###### 5  元基编码类 逻辑接口商业测试
######    --5.1 所有可转ASCII char的字符集 肽展公式AOPM VECS IDUQ 层级变换
######    --5.2 所有可转ASCII char的字符集 非对称变化文本加密
######    --5.3 所有可转ASCII char的字符集 词汇加密
######    --5.4 所有可转ASCII char的字符集 词汇浓度缩进
######    --5.5 --略先--古拉丁语DNA编码
######    --5.6 所有可转ASCII char的字符集 PDW词汇在酸碱浓度下的PDE变化输出
###### 6  数据变换类 逻辑接口商业测试
######    --6.1 多种编码格式 结构变换
######    --6.2 离散VPCS新陈代谢 --工程目录, 函数文件
######    --6.3 --略先--费洛蒙变换模拟
######    --6.4 double，float，int等编码格式 时函数变换 含蝶形内核拓扑优化
######    --6.5 double，float，int等编码格式 时流积噪音分析 含蝶形内核拓扑优化
######    --6.6 double，float，int等编码格式 非卷积肽数字滤波变换 --DNA十六元基编码真实应用
######    --6.7 double，float，int等编码格式 非卷积肽数字矩阵变换 --DNA十六元基编码真实应用
###### 7  ETL计算类 逻辑接口商业测试
######    --7.1 中文UTF8字符 ETL 批处理 如一键导入, 一键执行, 一键保存。
######    --7.2 ETL OSGI 可以扩充jar插件包 系统功能。
######    --7.3 ETL crab 类似7.2 可以散化系统组件。
######    --7.4 中文UTF8字符 PLETL 工程sample
######    --7.5 ETL 皮肤界面 仿照jdk theme 写 unicorn插件包。
######    --7.6 中文UTF8字符 PLETL tinshell 存档一键批处理多节点流实例
###### 8  搜索计算类 逻辑接口商业测试
######    --8.1 中文UTF8字符 DNN 搜索
######    --8.2 中文UTF8字符 object array 搜索
######    --8.3 中文UTF8字符 语言化搜索
######    --8.4 中文UTF8字符 直接报表化 语言shell搜索
######    --8.5 中文UTF8字符 最简数组文字数据搜索
###### 9  DNN计算类 逻辑接口商业测试
######    --9.1 中文UTF8字符 ANN 词汇计算
######    --9.2 --略先--CNN
######    --9.3 中文UTF8字符 DNN 词汇计算
######    --9.4 --略先--推荐
######    --9.5 中文UTF8字符 RNN 词汇计算
######    --9.6 中文UTF8字符 教育水平 词汇计算
######    --9.7 中文UTF8字符 英文翻译
######    --9.8 中文UTF8字符 文学修养 词汇计算
######    --9.9 中文UTF8字符 情绪执行成功率 词汇计算
######    --9.10 中文UTF8字符 写作习惯 词汇计算
######    --9.11 中文UTF8字符 词意联想 词汇就按
###### 10 数据加密类 逻辑接口商业测试
######    --10.1 中文UTF8字符 文本加密
######    --10.2 中文UTF8字符 session加密
######    --10.3 中文UTF8字符 token加密
######    --10.4 中文UTF8字符 非对称加密
######    --10.5  。。。
###### 11 web接口类 逻辑接口商业测试
######    --11.1  VPCS前端服务器
######    --11.2  VPCS后端服务器
######    --11.3  --略先--VPCS缓存服务器
######    --11.4  --略先--VPCS数据库服务器
######            --11.4.1  --略先--增加数据操作
######            --11.4.2  --略先--减少数据操作
######            --11.4.3  --略先--改变数据操作
######            --11.4.4  --略先--查看数据操作
######    --11.5  --略先--面向GRPC的 VPCS系统
######    --11.6  含有TCP协议 rest接口 德塔当前官网 HVPCS系统 的前端门户-真实应用-已经部署7年的源码展示
######    --11.7  --略先--德塔当前官网 VPCS系统 的后端rest计算-类似11.2
###### 12 进化计算类 逻辑接口商业测试
######    --UTF8字符集 DNA元基催化与肽计算_第五修订版 --中英文注释 分段对照编辑 版权文字的语法错别字统一更进校正。
###### 13 卷积计算类 逻辑接口商业测试 --路德大学计算机视觉课后作业。
######    --13.1 double，float和int等多种格式 Sobel索贝尔梯度计算边缘和立体填充
######    --13.2 double，float和int等多种格式 Emboss因博士浮雕分层计算
######    --13.3 double，float和int等多种格式 Guassian高斯模糊滤波计算
######    --13.4 double，float和int等多种格式 Strech尺度拉扯颜色鲜艳度计算
######    --13.5 double，float和int等多种格式 Closing像素腐蚀融聚图片修复保真类计算
######    --13.6 --略先--其他太过简单。略
######    --13.7 --略先--Convolutional PDE Trif

# --Refer--
##### --个人作者:罗瑶光--
###### /*
###### * 个人著作权人, 第一作者: 罗瑶光, 1985年5月25日出生，性别男, 湖南省浏阳市人.
###### * yaoguangluo@outlook.com, 313699483@qq.com, 2080315360@qq.com,
###### *（lyg.tin@gmail.com2018年后因G网屏蔽不再使用）
###### * 15116110525-（唯一标识）
###### * 430181198505250014, G24402609, EB0581342
###### * 204925063, 389418686, F2406501, 0626136
###### * 当前居住地址: 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路一段 208号 阳光家园别墅小区 第十栋别墅
###### * */