# --华瑞集R-插件API--
&nbsp;
###### --版本--测试Trif-2.0--华瑞集R-V5.019668

###### --介绍--这个API主要应用于数据智能工程, 用来处理各种形式的海量数据类工程计算问题, 如提供坐标,
文本, 列表, 波形和图片流等各类数据的搜索, 计算, 分析和处理服务。。

###### --价值--该文件详细描述如何将DNA元基催化与肽计算 与德塔大数据软件集在工业, 农业和手工服务产业变现。
亲近资本家产业投资者。2018年后我一直在湖南省浏阳市集里大塘路1段 7年, 大家要找我投资, 辩论, 直接来即可,
来前记得打我短信电话。我有齐全的个人著作权, 身份证和法人银行账号等各类权属, 各类合作可以直接租赁方式交易.
有时间我文档pdf化。

###### --面向--农-工-商-具体商业逻辑中数据内容操作服务实例-DNA十六元基编码索引计算的科普推广版本。
###### --适用--数据智能工程-生物信息学-计算机应用科学-高年级专业基础教学中真实具体的功能实验版本。
###### --动机--推动社会商业产业真实落地, 通过创造新的生产工具来提高生产力和改变生产环境关系。
###### --溯源--一开始我是基于医学数据搜索来设计的 我一个著作权产品 养疗经api, 国内因为医学产业的严谨性
，被一些部门和证件卡的严实, 我寸步难行又被迫开源。于是利用这严实, 我把-养疗经api-中公共接口和逻辑全部剥离
出来, 去掉医学组件, 成为华瑞集API, 发现用途巨大, 适用面更广, 很多产业逻辑底层是相同相通的。于是将开源编
码进行元基编码化, 一边测试, 一边开源, 一边论证, 一边优化。于是形成了这个 DNA时微分编码 体系。

###### --扩展--该JAVA算法包API因为属于纯基础领域底层计算逻辑, 不含第三方API接口借用, 所以可以轻易地,
直接地翻译成C/C++ python，QT php等计算机语言。--翻译需谨慎。

###### --开源--采用GPL2.0通用标准协议。-仅闭源商业应用方式需要与罗瑶光先生签署的完整的特殊租赁合同公示。
&nbsp;
&nbsp;
# --当前进展-测试文档--
&nbsp;
###### --标记---华瑞集R-api-商业化逻辑测试-实践应用描述版本-V0.060-
###### --任务--先把华瑞集R-api的所有可test文件进行综合功能测试归纳, 统一打包 SRC下面的test/java/
InterfaceTest区。

###### --字符--UTF8-!!!特别注意不支持UTF8编码的一切操作系统 请先文件解压转码 或者 下载UTF8插件。不然
后果自负!!! 任何出现文件字符 encoding的地方，都要设置成UTF8，免得夜长梦多。

###### --方法--通过一种在真实的环境下, 用极简源码, 详细描述, 直观逻辑, 具体对象并含有输入输出参数实例的
测试DEMO, 进行丰富地论证API的商业前景和使用价值。

###### --资源--词库文件在老的工程中lib 和lyg下都有 如poscc文件等，因为这是一个通用api包，而 mac linux
 windows 安卓等操作系统环境不一样， 所以添加jar到工程使用，一定要确定好资源文件路径，然后用
 NE.resourceTail=""；来正确赋值修正本地工程路径。如果还不行就extends一个文件覆盖自己写路径即可。omg。。

###### --来源--测试项目开始于https://github.com/yaoguangluo/ChromosomeDNA/blob/main/2025/
华瑞集5019579_core.jar

###### --配置--一台干净的电脑, 下个jdk1.8+ 如Java11版本, 下个ide, 然后导入api插件, 和相关底层api如
 Mock-测试, Gson-web,  Javacv-显卡和.lyg-词库集等-github我早期工程中lib文件夹中都有-, 就可以运行
 测试了, 找个软件工程师2年经验+几乎都能配置好。有问题也可联系我罗瑶光本人.

&nbsp;
&nbsp;
# --Refer--
##### --个人作者:罗瑶光--
###### /*
###### * 个人著作权人, 第一作者: 罗瑶光, 1985年5月25日出生，性别男, 湖南省浏阳市人.
###### * yaoguangluo@outlook.com, 313699483@qq.com, 2080315360@qq.com,
###### *（lyg.tin@gmail.com2018年后因G网屏蔽不再使用）
###### * 15116110525-（唯一标识）
###### * 430181198505250014, G24402609, EB0581342
###### * 204925063, 389418686, F2406501, 0626136
###### * 当前居住地址: 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路一段 208号 阳光家园别墅小区 第十栋别墅
###### * */
&nbsp;
##### --权属--
###### https://github.com/yaoguangluo/YangLiaoJing_HuaRuiJi/tree/18701/%E8%AF%81%E4%B9%A6
###### 证件标注完成日期: 另外 德塔ETL 前身 Unicorn的 qq微博 发布日期 2013年10月20日,  Google微博
 后更名SW-AI 发布日期 2013年10月23日, 后更名为LYG-AI 发布日期 2013年11月20日。

###### 2019年04月03日  1.著作权人:罗瑶光. 作者:罗瑶光.
《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局, 软著登字第3951366号. 2019.

###### 2014年10月19日  2.著作权人:罗瑶光. 作者:罗瑶光.
《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局, 软著登字第4584594号. 2014.

###### 2019年06月10日  3.著作权人:罗瑶光. 作者:罗瑶光.
《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局,  软著登字第4240558号. 2019.

###### 2019年06月24日  4.著作权人:罗瑶光. 作者:罗瑶光.
《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局, 软著登字第4317518号. 2019.

###### 2019年09月16日  5.著作权人:罗瑶光. 作者:罗瑶光.
《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局, 软著登字第4607950号. 2019.

###### 2020年03月03日  6.著作权人:罗瑶光. 作者:罗瑶光.
《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局, 软著登字第5447819号. 2020.

###### 2020年10月09日  7.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武(罗荣武权属移交跟进至 国作登字-2022-L-10181589).
《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局, 国作登字-2021-A-00097017. 2021.

###### 2020年10月31日  8.著作权人:罗瑶光. 作者:罗瑶光.
《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局, 国作登字-2021-A-00042587. 2021.

###### 2020年11月29日  9.著作权人:罗瑶光. 作者:罗瑶光.
《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》.
中华人民共和国国家版权局, 国作登字-2021-A-00042586. 2021.

###### 2021年03月05日  10.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武(罗荣武权属移交跟进至 国作登字-2022-L-10181589).
《DNA元基催化与肽计算第二卷养疗经应用研究20210305》.
中华人民共和国国家版权局, 国作登字-2021-L-00103660. 2021.

###### 2021年09月13日  11.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武.
《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局, 国作登字-2021-L-00268255. 2021.

###### 2021年10月16日  12.著作权人:罗瑶光. 作者:罗瑶光.
《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局, SD-2021R11L2844054.
2021. (登记号:2022SR0011067) 软著登字第8965266号.

###### 2021年12月26日  13.著作权人:罗瑶光. 作者:罗瑶光.
《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局, SD-2021R11L3629232.
2022. (受理号:2022R11S0138561, 登记号2022SR0309512) 软著登字第9263711号.

###### 2022年01月27日  14.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武.
《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局, SD-2022Z11L0025809.
2022. (受理号:2022Z11S1032939).登记号：国作登字-2022-L-10071310

###### 2022年06月06日  15.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武.
《DNA元基催化与肽计算_第五修订版_V0007102》. 著作权版本申请序列号为 2022Z11L0144353.
登记号：国作登字-2022-L-10181589

###### [词条引用日期2020-03-05] 16.类人数据生命的DNA计算思想 Github  https://github.com/yaoguangluo/Deta_Resource

###### 2019年08月06日 17 著作权人:罗瑶光. 作者:罗瑶光.
《华瑞集》. 中华人民共和国国家版权局. 国作登字-2019-F-00943469, 国作登字-2019-F-00943472,
 国作登字-2019-F-00943473. 2019.

###### 2019年08月06日 18 著作权人:罗瑶光. 作者:罗瑶光.
《养疗经》. 中华人民共和国国家版权局. 国作登字-2019-F-00943474, 国作登字-2019-F-00943475,
国作登字-2019-F-00943471. 2019.
&nbsp;
&nbsp;
&nbsp;
##### --注意--
###### 研发注意: 15116110525-（真我实时蓝牙开启, 身份证实名发票手机 身份证实名纸质本票手机卡
内置指纹 nfc 5g 联合国等各类app 16种传感器和实时权限全开）--当前研发设备- 身份证实名发票 mac
ios+指纹+瞳膜苹果笔记本(非充电方式使用, 性能是联想Y7000的50%, 因为指纹瞳膜机, gprs还精确,
有安全感, 我才改用mac)。+联合国, eu等各类app 22种传感器和实时权限全开）

###### 地址注意: 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路一段 208号 阳光家园别墅小区 第十栋
 ---- 208西南门入口进入别墅区内左转第3栋 人脸正面面对正门的连体别墅左户（左是十栋, 右是十一栋）
 ,同时也靠近美林花苑入口大门（美林花苑小区内见到阳光家园的最前面金属围栏后便是10栋和（11栋）2户
 联体别墅）, 美林花苑小区位于大塘冲路一段的十字路口, 若路口对应其二维平面一个点轴心, 美林花苑则
 位于第一象限, 其斜对面第三象限 标志建筑是 浏阳市 大塘实验(普特融合)小学 --

###### 穿着注意: 本人172cm, 性别男, 头发右分三七开, 齐耳齐眉。性格活泼, 声音大, 对烟酒强烈过
敏, 学不会棋牌麻将, 因为从来就没赢过。。。--编码业余爱好钢琴书法绘画剑术烹饪等。

###### 通讯注意: 另外国内手机号不是永久个人属性的物品, 导致之前我这几十年 公开的软件里含有 好几
个手机号 资源页面, 容易被各类欺诈组织 利用各类套路布局和手机GPRS不准乱飘惹事, 特别是市场还有卡贴
, 电子狗这类东西, 防不胜防。 这里申明下, 大家小心倪端。

###### 活动注意: 本人罗瑶光2018年1月回国与家周围邻居从无任何形式的串门, 从无聚众街头聊天, 从无
踏入邻居家门一次, 与周围邻社无亲戚关系。特别是面朝建筑的右连十一栋彭府, 和左旁独立9栋邱府, 以及西
南门大门口的王府鲁府等。避免任何纠纷。另外我身份证是户口薄上对应住址, 是姑姑姑爷罗庆华目前住着, 和
我大塘地址不是一个, 本人回国后只进过1次中医院大门-因舅公中风-。另外本人从不和家周围邻居, 爸妈同行
, 有任何形式, 任何话题的接触关联, 避免纠纷。

###### 资金注意: 本人罗瑶光目前仅一个公司非盈利对公账户8111601012600368197,  私人使用银行卡
仅一张6214467873142057287, 警惕各类社会组织非法套路策划诈骗。--

###### 聚众注意: 本人罗瑶光非明星, 传媒, 领导, 名人, 因私外出被一些陌生群体卡点尾随 导致的各类资
本耗损套路本人不承担任何消费与赔偿责任。本人各类权属证件从不私人外借。--。

###### 建筑注意: 本人罗瑶光居家三楼为轻质砖结构建材建筑, 外被美林花苑居民楼建筑在西北方均距十五米
呈手电筒状直角半开围裹, 本人房间正处于'灯泡'位置。因此造成立体声声音方位识别混乱。大家注意倪端, 谨
防诈骗。

###### 就职注意: 本人罗瑶光2018年1月回国后, 仅在浏阳德塔软件开发有限公司就职, 小心各类策划自来熟
套牌挂职欺诈。--父母罗荣武 刘瑞珍是长沙乐好妇产医院合伙级股权人。2017年7月父母未退休, 罗瑶光因此在
美国挂职建院现金投资董事, （股东分红身份2022年后给了罗荣武, 至今不享受现金收入）, 当时罗瑶光在美
国佛森英特尔 fm6就职 fullstack application4, intel月薪8000美金。至今从未在乐好妇产医院工作。
可查医院院内7年监控日志和银行流水。

###### 家庭注意: 本人罗瑶光职业软件研发人员。父亲罗荣武, 前浏阳中医院脑外科临床退休医生, 母亲刘瑞珍
, 前浏阳妇幼妇产科退休医生, 女儿罗雅佳美国公民, 前妻李妙环/Ring.Li, 广东新会移民, 美国公民在美国
政府工作。身份特殊本人个人著作权又多, 所以在国内不想待见任何人, 能开源的都免费公开了, 特别是软件同行
, 避免纠纷。平时因私活动购零食, 晚上七点后从不外出, 归途另算。

###### 环境注意: 本人罗瑶光因喜欢本地未包装特色零食, 加之身边传感器繁杂, 导致易接触霉菌, 时域频率
与毒素过敏源多。经常莫名发胖, 虚胖, 腹胀, 话多, 头皮出油, 脸部肌肉充盈, 发色时白时黑, 容易被摄影邋
遢篡改猫腻。之后会系统地注意和纠正一些坏习惯。

###### 出国原因: 本人罗瑶光当年属于留学+亲属移民。不是偷渡和技术移民这里申明下, 避免纠纷。通过中印
留学纪燕萍+公证学历委培极差地方生成绩单等 去印度班加罗尔大学瑞拉理工学院留学后560/800考试 加研二满
分汇编转学TC从印度基督大学（前班加罗尔大学基督学院）。后也是这个极差委培成绩单公证（公证人周谦）并隐
藏印度不错的学历找上海发改委下属华恒留学宋尧入读千橡els106开始, 后10个月后转学到加州路德大学GPA3.85
毕业。因去美国前陈嘉诚在上海（非华恒中介的留学生）给的ELS112和去美国后宿友台湾tony给的DMV答案。群发
答案脸书并报警, 2012年产生波动。留学生群体莫见怪。（陈当时对我挺热情。我到美国后还特意带我去千橡tmobile
店买美国用三星手机）

###### 遗嘱继承: 本人罗瑶光所有个人资料与个人著作权的法定继承人 Christina.YAJA.Luo/罗雅加, 早定
早超度, 避免社会人利用各类克隆套牌, 虚假挂职, 盗取指纹, NFC设备尾随蹭我钱包口袋, 仿脸面具, 拆开机电
子设备, 劣质传感器, 手机机身与卡槽卡托不同色-还经常莫名遗失, 互联网账号主码是手机号-不是身份证号, 口
罩眼镜头套, 生命特征, 步行至十字路口被卡点汽车尾气, 签名盗取-我签名都是我名字加仅用于****描述避免隐性
涂改墨水猫腻, 科技传感器+音频卡点辅助, 蹭饭局绞尽脑汁从我这捞尽好处。这七年我接了至少4000个骚扰电话。
各类骗局。作为7年步行侠我出门连个摩托驾照都没有, 防不胜防, 哎哟喂。求放过。关于本人时流积应用, 待有缘
人再会。

###### 合作方式: 本人罗瑶光 基于 法人公章合同交易方式和对公账户盈利模式 参与 各类保密协议和商业协作
活动 与 社会各界人士交流合作, 可付费可免费。求一些第三方实体别拿个互联网私人公司app账号玩各类擦边文字
猫腻游戏。

###### 其他注意: 关于--严重超出了民用商用级别, 标识, 因为全网仅我一家DNA编码 真实应用软算, 避免自己
垄断, 每四年我都会通过GPL2.0协议 开源4年前的东西。 关于闭源使用, 可以找我商洽公示签署租赁合同, 我可
以授权一些资本不公开源码封装的付费租赁合同协议。适当满足一些商业化工程需求。一切不给钱无租赁合同的闭源商
业使用方式都属于侵权盗用方式。

###### 隐患注意: 当前例子有2600+函数和100+个功能DEMO, 在面对某具体行业已经体现了许多基础实用价值,
但面向整个社会各行各业, 我会写更多的测试DEMO补充。小目标26000+函数和1000+个功能DEMO, 扩大鲁棒性。

###### 隐患注意: 当前系统运行成功仅仅代表在综合测试下的特定环境下成功，世界各行各业使用我api一定要断点
测试下安全生产BPM，针对贵企业全部写满关于贵领域特殊数据的测试接口覆盖量 和 仔细地阅读测试文档demo进行贵
领域数据完整测试更改和扩展，一切顺利后才能上生产线。别到时候出了问题就报我的大名。。

###### 隐患注意: 我的65000+分词词库是综合词库，不含有人名地名等社会类新兴词汇，商业应用，大佬们去把输
出的连在一起的单个字去map匹配成新词即可。

###### 隐患注意: 我的开源词库的多国语言版本中 .lyg文件 对应语料库的序列词汇key/Value 格式的 key要一
致，不然会导致翻译不对齐，而出现的各类错误。

###### 挑战公示: 华瑞集测试插件的源码优化, 这个项目罗瑶光主要是公开展示下自己的编码实力, 知道自己的真实
斤两。同时填补下软算 DNA编码领域的国际空白。2018年10月就贴出了本人生活地址, 方便各类大佬组织现场技术群挑。

###### 同名注意: 本人和 隆回，永州，网络路由公司 Yaog*****uo，文学领域等 伽罗** 从无任何交集，属于同名
而已，目前一些浏览器AI技术不行，又强行首页推荐，小心混淆欺诈介绍风险。

# --感谢--
###### --免费的Git类开源公司组织 -github-bitbucket-gitee-gitcode-gitlab-codingnet-等
###### --免费的Java JDK研发组织 -
###### --免费的第三方监控组织 -反诈中心等，各种具有地域类大型企事业影响力app
###### --免费的开源IDE编辑研发组织 -eclipse-Ideaj-等
###### --免费的商业博客平台公司 -60余博客app系统-等
###### --付费的商业网络组织 -移动-电信-联通-T_mobile手机卡-等
###### --付费的商业软件系统公司 -百度豆丁上购买新华字典电子词汇-版权中心申请费用-花生壳-win操作系统等
###### --付费的商业硬件系统公司 -联想电脑-戴尔电脑-长城组装机-苹果电脑-vivo手机-oppo手机-小米手机-
三星手机-硕王手机-荣耀手机-中兴路由器-真我-天翼-等
###### --付费的电子类围产品牌公司 -鼠标-键盘-蓝牙-USB-充电器-等
