# --华瑞集R-插件API--
&nbsp;
###### --版本--测试Trif-2.0--华瑞集R-V5.019668
###### --介绍--这个API主要应用于数据智能工程, 用来处理各种形式的海量数据类工程计算问题, 如提供坐标, 文本, 列表, 波形和图片流等各类数据的搜索, 计算, 分析和处理服务。。
###### --价值--该文件详细描述如何将DNA元基催化与肽计算 与德塔大数据软件集在工业, 农业和手工服务产业变现。亲近资本家产业投资者。2018年后我一直在湖南省浏阳市集里大塘路1段 7年, 大家要找我投资, 辩论, 直接来即可, 来前记得打我短信电话。我有齐全的个人著作权, 身份证和法人银行账号等各类权属, 各类合作可以直接租赁方式交易.有时间我文档pdf化。
###### --面向--农-工-商-具体商业逻辑中数据内容操作服务实例-DNA十六元基编码索引计算的科普推广版本。
###### --适用--数据智能工程-生物信息学-计算机应用科学-高年级专业基础教学中真实具体的功能实验版本。
###### --动机--推动社会商业产业真实落地, 通过创造新的生产工具来提高生产力和改变生产环境关系。
###### --溯源--一开始我是基于医学数据搜索来设计的 我一个著作权产品 养疗经api, 国内因为医学产业的严谨性，被一些部门和证件卡的严实, 我寸步难行又被迫开源。于是利用这严实, 我把-养疗经api-中公共接口和逻辑全部剥离出来, 去掉医学组件, 成为华瑞集API, 发现用途巨大, 适用面更广, 很多产业逻辑底层是相同相通的。于是将开源编码进行元基编码化, 一边测试, 一边开源, 一边论证, 一边优化。于是形成了这个 DNA时微分编码 体系。
###### --扩展--该JAVA算法包API因为属于纯基础领域底层计算逻辑, 不含第三方API接口借用, 所以可以轻易地, 直接地翻译成C/C++ python，QT php等计算机语言。--翻译需谨慎。
###### --开源--采用GPL2.0通用标准协议。-仅闭源商业应用方式需要与罗瑶光先生签署的完整的特殊租赁合同公示。
&nbsp;
&nbsp;
# --当前进展-测试文档--
&nbsp;
###### --标记---华瑞集R-api-商业化逻辑测试-实践应用描述版本-V0.058-
###### --任务--先把华瑞集R-api的所有可test文件进行综合功能测试归纳, 统一打包 SRC下面的test/java/InterfaceTest区。
###### --字符--UTF8-!!!特别注意不支持UTF8编码的一切操作系统 请先文件解压转码 或者 下载UTF8插件。不然后果自负!!! 任何出现文件字符 encoding的地方，都要设置成UTF8，免得夜长梦多。
###### --方法--通过一种在真实的环境下, 用极简源码, 详细描述, 直观逻辑, 具体对象并含有输入输出参数实例的测试DEMO, 进行丰富地论证API的商业前景和使用价值。
###### --资源--词库文件在老的工程中lib 和lyg下都有 如poscc文件等，因为这是一个通用api包，而 mac linux windows 安卓等操作系统环境不一样， 所以添加jar到工程使用，一定要确定好资源文件路径，然后用NE.resourceTail=""；来正确赋值修正本地工程路径。如果还不行就extends一个文件覆盖自己写路径即可。omg。。
###### --来源--测试项目开始于https://github.com/yaoguangluo/ChromosomeDNA/blob/main/2025/华瑞集5019579_core.jar
###### --配置--一台干净的电脑, 下个jdk1.8+ 如Java11版本, 下个ide, 然后导入api插件, 和相关底层api如 Mock-测试, Gson-web,  Javacv-显卡和.lyg-词库集等-github我早期工程中lib文件夹中都有-, 就可以运行测试了, 找个软件工程师2年经验+几乎都能配置好。有问题也可联系我罗瑶光本人.
&nbsp;
&nbsp;
# --接口分类--
&nbsp;
###### 1 sonar接口 --用于一些巨型企业和项目的启动前环境整体测试, 工程中所有函数进行启动前源码覆盖率测试。,
###### 2 逻辑功能接口 --用于所有商业运行逻辑中 有效需求操作 测试, 盈利根本性和条件性测试。
###### 3 web rest接口 --用于服务器部署中所有第三方应用的需求操作接口测试, 围绕逻辑功能测试。
&nbsp;
&nbsp;
# --索引目录--
&nbsp;
###### --测试函数文件所在具体位置--工程目录中SRC下面的test/java/InterfaceTest 区。
###### 1  坐标类计算 逻辑功能接口商业测试
###### 2  排序类计算 逻辑功能接口商业测试
###### 3  分词类计算 逻辑功能接口商业测试
###### 4  花语操作表 逻辑功能接口商业测试
###### 5  元基编码类 逻辑功能接口商业测试
###### 6  数据变换类 逻辑功能接口商业测试
###### 7  ETL计算类 逻辑功能接口商业测试
###### 8  搜索计算类 逻辑功能接口商业测试
###### 9  DNN计算类 逻辑功能接口商业测试
###### 10 数据加密类 逻辑功能接口商业测试
###### 11 web接口类 逻辑功能接口商业测试
###### 12 进化计算类 逻辑功能接口商业测试
###### 13 卷积计算类 逻辑功能接口商业测试 --路德大学计算机视觉课后作业。
&nbsp;
&nbsp;
# --目录章节--
&nbsp;
###### --测试函数文件所在具体位置--工程目录中SRC下面的test/java/InterfaceTest 区。
###### 1  坐标类计算 逻辑接口商业测试
######    --1.1 double字符坐标类 确定主要有效最短路径的观测数
######    --1.2 double字符坐标类 一种仅仅通过坐标重心来描绘射极边缘面探测使用方法。
######    --1.3 double字符坐标类 通过scale 距离来进行 坐标团切裂。
######    --1.4 double字符坐标类 带精度 2维 商旅路径团簇 森林单元 隔离 算法
######    --1.5 double字符坐标类 带精度 2维(非欧拉权距)商旅路径团簇 隔离 算法
######    --1.6 double字符坐标类 通过scale 距离来进行 坐标团切裂。
######    --1.7 double字符坐标类 欧基里德距离坐标团重心计算。
######    --1.8 double字符坐标类 通过scale 距离来进行坐标团集合 融聚。
######    --1.9 double字符坐标类 这个函数用于通过重心位移距离来进行坐标分类
######    --1.10 --略先--随机森林的中心团
######    --1.11 --略先--压强的坐标系运动趋势
######    --1.12 --略先--平均区间的饱和态
######    --1.13 --略先--空间中簇的融聚
######    --1.14 --略先--空间中簇的移动趋势
######    --1.15 double字符坐标类 处理海量坐标的欧拉最短环路计算
###### 2  排序类计算 逻辑接口商业测试
######    --2.1 中英字符类 非对称排序 拼音笔画排序
######    --2.2 double数组排序 double排序
######    --2.3 多种字符类 top sort 5代
######    --2.4 多种字符类 数组排序 映射方式排序 拆分映射含相同比较数 高级
######    --2.5 多种字符类 映射方式排序 map映射去相同比较数
######    --2.6 多种字符类 映射方式排序 矩阵映射含相同比较数 高级
###### 3  分词类计算 逻辑接口商业测试
######    --3.1 中文UTF8字符 文本分词 可其他语言扩展
######    --3.2 中文UTF8字符 词性分词 可其他语言扩展
######    --3.3 中文UTF8字符 分词统计 可其他语言扩展
######    --3.4 中文UTF8字符 分词归纳 可其他语言扩展
######    --3.5 中文UTF8字符 DNN重心分词 可其他语言扩展
######    --3.6 中文UTF8字符 病句分词批量举例探索 可其他语言扩展
######    --3.7 中文UTF8字符 探索自然语言写作质量痕迹归纳。可其他语言扩展
######    --3.8 中文UTF8字符 探索自然语言写作质量流畅度归纳。可其他语言扩展
###### 4  花语操作表 逻辑接口商业测试
######    --4.1 中文UTF8字符 tinshell
######    --4.2 中文UTF8字符 plshell
######    --4.3 中文UTF8字符 initon flower
######    --4.4 中文UTF8字符 VPCS序列化函数标注
######    --4.5 中文UTF8字符 PLSearch tinshell 文档一键批处理多分层命令语言流实例
###### 5  元基编码类 逻辑接口商业测试
######    --5.1 所有可转ASCII char的字符集 肽展公式AOPM VECS IDUQ 层级变换
######    --5.2 所有可转ASCII char的字符集 非对称变化文本加密
######    --5.3 所有可转ASCII char的字符集 词汇加密
######    --5.4 所有可转ASCII char的字符集 词汇浓度缩进
######    --5.5 --略先--古拉丁语DNA编码
######    --5.6 所有可转ASCII char的字符集 PDW词汇在酸碱浓度下的PDE变化输出
###### 6  数据变换类 逻辑接口商业测试
######    --6.1 多种编码格式 结构变换
######    --6.2 离散VPCS新陈代谢 --工程目录, 函数文件
######    --6.3 --略先--费洛蒙变换模拟
######    --6.4 double，float，int等编码格式 时函数变换 含蝶形内核拓扑优化
######    --6.5 double，float，int等编码格式 时流积噪音分析 含蝶形内核拓扑优化
######    --6.6 double，float，int等编码格式 非卷积肽数字滤波变换 --DNA十六元基编码真实应用
######    --6.7 double，float，int等编码格式 非卷积肽数字矩阵变换 --DNA十六元基编码真实应用
###### 7  ETL计算类 逻辑接口商业测试
######    --7.1 中文UTF8字符 ETL 批处理 如一键导入, 一键执行, 一键保存。
######    --7.2 ETL OSGI 可以扩充jar插件包 系统功能。
######    --7.3 ETL crab 类似7.2 可以散化系统组件。
######    --7.4 中文UTF8字符 PLETL 工程sample
######    --7.5 ETL 皮肤界面 仿照jdk theme 写 unicorn插件包。
######    --7.6 中文UTF8字符 PLETL tinshell 存档一键批处理多节点流实例
###### 8  搜索计算类 逻辑接口商业测试
######    --8.1 中文UTF8字符 DNN 搜索
######    --8.2 中文UTF8字符 object array 搜索
######    --8.3 中文UTF8字符 语言化搜索
######    --8.4 中文UTF8字符 直接报表化 语言shell搜索
######    --8.5 中文UTF8字符 最简数组文字数据搜索
###### 9  DNN计算类 逻辑接口商业测试
######    --9.1 中文UTF8字符 ANN 词汇计算
######    --9.2 --略先--CNN
######    --9.3 中文UTF8字符 DNN 词汇计算
######    --9.4 --略先--推荐
######    --9.5 中文UTF8字符 RNN 词汇计算
######    --9.6 中文UTF8字符 教育水平 词汇计算
######    --9.7 中文UTF8字符 英文翻译
######    --9.8 中文UTF8字符 文学修养 词汇计算
######    --9.9 中文UTF8字符 情绪执行成功率 词汇计算
######    --9.10 中文UTF8字符 写作习惯 词汇计算
######    --9.11 中文UTF8字符 词意联想 词汇就按
###### 10 数据加密类 逻辑接口商业测试
######    --10.1 中文UTF8字符 文本加密
######    --10.2 中文UTF8字符 session加密
######    --10.3 中文UTF8字符 token加密
######    --10.4 中文UTF8字符 非对称加密
######    --10.5  。。。
###### 11 web接口类 逻辑接口商业测试
######    --11.1  VPCS前端服务器
######    --11.2  VPCS后端服务器
######    --11.3  --略先--VPCS缓存服务器
######    --11.4  --略先--VPCS数据库服务器
######            --11.4.1  --略先--增加数据操作
######            --11.4.2  --略先--减少数据操作
######            --11.4.3  --略先--改变数据操作
######            --11.4.4  --略先--查看数据操作
######    --11.5  --略先--面向GRPC的 VPCS系统
######    --11.6  含有TCP协议 rest接口 德塔当前官网 HVPCS系统 的前端门户-真实应用-已经部署7年的源码展示
######    --11.7  --略先--德塔当前官网 VPCS系统 的后端rest计算-类似11.2
###### 12 进化计算类 逻辑接口商业测试
######    --UTF8字符集 DNA元基催化与肽计算_第五修订版 --中英文注释 分段对照编辑 版权文字的语法错别字统一更进校正。
###### 13 卷积计算类 逻辑接口商业测试 --路德大学计算机视觉课后作业。
######    --13.1 double，float和int等多种格式 Sobel索贝尔梯度计算边缘和立体填充
######    --13.2 double，float和int等多种格式 Emboss因博士浮雕分层计算
######    --13.3 double，float和int等多种格式 Guassian高斯模糊滤波计算
######    --13.4 double，float和int等多种格式 Strech尺度拉扯颜色鲜艳度计算
######    --13.5 double，float和int等多种格式 Closing像素腐蚀融聚图片修复保真类计算
######    --13.6 --略先--其他太过简单。略
######    --13.7 --略先--Convolutional PDE Trif
&nbsp;
&nbsp;
# --章节正文--商业功能细分文件分类--
&nbsp;
#### <font color=red>1 坐标类计算 逻辑接口商业测试 </font>
######  --文件位置-package test.java.InterfaceTest.coordinatesTracement;
######  --可商业化探索-- 无人机路径, 区域类的人口统计, 气场雷达, 分布规律领域, 广度分布式数据搜索领域。
######  --可商业化探索-- 游戏类策划, 运动轨迹类跟踪与复位 职业领域, 海洋地理气候变化 团计算领域。
######  --可商业化探索-- 点单送外卖超出司机精度距离来判断增发新司机用途。如1.2, 1.3+等例子
######  --refer-关于坐标计算中的动态欧基里德轨迹距离算法思想来自-Pang.NingTan绿皮教材，路德上课授课老师-卡拉森，源码设计者-罗瑶光
&nbsp;
##### 1.1 observerPCAScale：确定主要有效最短路径的观测数
######    --算法思想-算法编码-算法设计-作者著作权人-罗瑶光
######    --sortRangeScale：确定坐标距离排序时的相似成份多少来确定堆栈冗余比,避免堆栈溢出。
######    --求坐标团的主要有效距离成份集的平均压强算法
######    --适用于 观测/预测坐标集中某精度邻接坐标集的 平均距离 来确定 紧凑度,压力,压强,斥力等。
######    --2D坐标团中 每一个坐标的斥力预测算法。
######    --文件名-Distance_X_findPascalMeanDistanceByEachPositions2D"
######    --函数名-DemoCoordsTest._E(inputs);
######    --输入-坐标集合X和Y, double,精度参数
######    --输出-计算后的坐标集X和Y, double
&nbsp;
##### 1.2 一种仅仅通过坐标重心来描绘射极边缘面探测使用方法。
######    --算法思想-算法编码-算法设计-作者著作权人-罗瑶光
######    --文件位置-package test.java.InterfaceTest.coordinatesTracement;
######    --处理 side end --文件名-SideEnd_X_getSideEnd2D
######    --函数名-DemoCoords1Test._E_(inputs);
######    --输入-坐标集合X和Y, double,精度参数
######    --输出-计算后的坐标集X和Y, double
&nbsp;
##### 1.3 通过scale 距离来进行 坐标团切裂。
######    --refer-关于坐标计算中的动态欧基里德轨迹距离算法思想来自-Pang.NingTan绿皮教材，路德上课授课老师-卡拉森，源码设计者-罗瑶光
######    --文件位置-package test.java.InterfaceTest.coordinatesTracement;
######    --处理fissile --文件名-Fissile_X_fissilePosition2D
######    --DemoCoords2Test._E(inputs);
######    --输入-坐标集合X和Y, double,精度参数
######    --输出-计算后的坐标集X和Y, double
&nbsp;
##### 1.4 带精度 2维 商旅路径团簇 森林单元 隔离 算法
######    --算法思想-算法编码-算法设计-作者著作权人-罗瑶光
######    --文件位置-package test.java.InterfaceTest.coordinatesTracement;
######    --适用于 最短路径,最小距离,商旅分析预测,等项目中
######    --处理处理商旅森林 isolation --文件名-Forest_X_getTSPForestIsolationGroups2D
######    --DemoCoords3Test._E(inputs);
######    --输入-坐标集合X和Y, double,精度参数
######    --输出-计算后的坐标集X和Y, double
&nbsp;
##### 1.5 带精度 2维(非欧拉权距)商旅路径团簇 隔离 算法
######    --算法思想-算法编码-算法设计-作者著作权人-罗瑶光
######    --文件位置-package test.java.InterfaceTest.coordinatesTracement;
######    --适用于 最短路径,最小距离,商旅分析预测,等项目中
######    --处理商旅簇 isolation --文件名-Isolation_X_getTSPIsolationGroups2D
######    --DemoCoords4Test._E(inputs);
######    --输入-坐标集合X和Y, double,精度参数
######    --输出-计算后的坐标集X和Y, double
&nbsp;
##### 1.6 通过scale 距离来进行 坐标团切裂。
######    --refer-关于坐标计算中的动态欧基里德轨迹距离算法思想来自-Pang.NingTan绿皮教材，路德上课授课老师-卡拉森，源码设计者-罗瑶光
######    --文件位置-package test.java.InterfaceTest.coordinatesTracement;
######    --处理fusion 先 fissile 采样 --文件名-Fissile_X_fissilePosition2D
######    --DemoCoords5Test._E(inputs);
######    --输入-坐标集合X和Y, double,精度参数
######    --输出-计算后的坐标集X和Y, double
&nbsp;
##### 1.7 欧基里德距离坐标团重心计算。
######    --refer-关于坐标计算中的动态欧基里德轨迹距离算法思想来自-Pang.NingTan绿皮教材，路德上课授课老师-卡拉森，源码设计者-罗瑶光
######    --文件位置-package test.java.InterfaceTest.coordinatesTracement;
######    --处理fusion 先 fissile 采样 然后fusion 1 观测heart 文件名-Euclid_X_findHeartPosition2D
######    --DemoCoords6Test._E(inputs);
######    --输入-坐标集合X和Y, double,精度参数
######    --输出-计算后的坐标集X和Y, double
&nbsp;
##### 1.8 通过scale 距离来进行坐标团集合 融聚。
######    --算法思想-算法编码-算法设计-作者著作权人-罗瑶光
######    --文件位置-package test.java.InterfaceTest.coordinatesTracement;
######    --处理fusion 先 fissile 采样 然后fusion 1 观测heart 再 文件名-Fusion_X_fusionPosition2DwithHeart
######    --DemoCoords7Test._E(inputs);
######    --输入-坐标集合X和Y, double,精度参数
######    --输出-计算后的坐标集X和Y, double
&nbsp;
##### 1.9 这个函数用于通过重心位移距离来进行坐标分类
######    --算法思想-算法编码-算法设计-作者著作权人-罗瑶光
######    --文件位置-package test.java.InterfaceTest.coordinatesTracement;
######    --处理Classification --文件名-Classification_X_addNewPositionWithoutHeart
######    --DemoCoords8Test._E(inputs);
######    --输入-坐标集合X和Y, double,精度参数
######    --输出-计算后的坐标集X和Y, double
&nbsp;
##### 1.10 随机森林的中心团 --严重超出了民用商用级别, 略。
##### 1.11 压强的坐标系运动趋势 --严重超出了民用商用级别, 略。
##### 1.12 平均区间的饱和态 --严重超出了民用商用级别, 略。
##### 1.13 空间中簇的融聚 --严重超出了民用商用级别, 略。
##### 1.14 空间中簇的移动趋势 --严重超出了民用商用级别, 略。
&nbsp;
##### 1.15 处理海量坐标的欧拉最短环路计算
######     --算法思想-算法编码-算法设计-作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.coordinatesTracement;
######     --文件名-TSP2D_X_getYaoguangLuo2DEulerRingTSP2DTest
######     --输入-坐标X和Y, 精度
######     --输出-坐标X和Y
&nbsp;
#### <font color=red>2 排序类计算 逻辑接口商业测试 </font>
###### --适用于各类需要进行 拼音 笔画 数量排序的数组场景, 如邮政地址搜索, 航班搜索, 姓名, 排序, 等工业, 农业, 手工服务业数字计算领域
###### --可商业化探索-- 各类序列号排序,  各类旅行班次信息文字列表排序, 各类地址排序, 各类人名, 书名, 城市名排序等。
&nbsp;
#####  2.1 非对称排序 拼音笔画排序
######     --算法思想-霍夫快速排序4代-算法导论教材
######     --算法编码优化-小高峰算法设计-作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.sort.arraySort.chineseSort;
######     --文件名-LYG10D13D_X_CASTest；
######     --输入-数组,  strings[]
######     --输出-数组
&nbsp;
#####  2.2 double排序
######     --算法思想-霍夫快速排序4代-算法导论教材
######     --算法编码优化-小高峰算法设计-作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.sort.arraySort.chineseSort;
######     --文件位置-package test.java.InterfaceTest.sort.arraySort.LYG4DQS4D;
######     --输入-数组, double[]
######     --输出-数组
&nbsp;
#####  2.3 top sort 5代
######     --算法思想-霍夫快速排序4代-算法导论教材
######     --算法编码优化-小高峰算法设计-作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.sort.arraySort.LYG4DQS4D;
######     --文件名-LYG9DWithDoubleTopSort5DTest
######     --函数名-testDouble();
######     --函数名-testLong();
######     --函数名-testInt();
######     --函数名-testFloat();
######     --输入-数组, double[], float[], long[], int[]等分类。
######     --输出-数组
&nbsp;
#####  2.4 映射方式排序 拆分映射含相同比较数 高级 --int数组排序
######     --算法思想-霍夫快速排序4代-算法导论教材
######     --算法编码优化-小高峰算法设计-作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.sort.arraySort.reflection.IntStringSort;
######     --文件名-Quick9DLYGWithString_ESUTest；
######     --int数组排序算法映射int数据数组排序demo
######     --函数名-sortIntInt();
######     --int数组排序算法映射String数据数组排序demo
######     --函数名-sortIntString();
######     --double数组排序算法映射double数据数组排序demo
######     --函数名-sortDoubleDouble();
######     --double数组排序算法映射String数据数组排序demo
######     --函数名-sortDoubleString();
######     --int数组排序算法映射Object数据数组排序demo
######     --函数名-sortIntObject();
######     --double数组排序算法映射object数据数组排序demo
######     --函数名-sortDoubleObject();
######     --float数组排序算法映射object数据数组排序demo
######     --函数名-sortFloatObject();
######     --float数组排序算法映射float数据数组排序demo
######     --函数名-sortFloatFloat();
######     --输入-数组, int[] a 和对应的 String[], double[], float[] 等对应的 object[]
######     --输出-数组, int[] a 和对应的 String[], double[], float[] 等对应的 object[]
&nbsp;
#####  2.5 映射方式排序 map映射去相同比较数
######     --算法思想-霍夫快速排序4代-算法导论教材
######     --算法编码优化-小高峰算法设计-作者著作权人-罗瑶光
######     --用于德塔快速排序5代进行左右比对分词优化的算法对map提取变换的double数组排序demo
######     --文件位置-package test.java.InterfaceTest.sort.objectSort.mapSort;
######     --文件名-Map_ESU_X_mapToListTest
######     --输入-数组,  Map<Double, Object>
######     --输出-数组
&nbsp;
#####  2.6 映射方式排序 矩阵映射含相同比较数 高级
######     --算法思想-霍夫快速排序4代-算法导论教材
######     --算法编码优化-小高峰算法设计-作者著作权人-罗瑶光
######     --用于德塔快速排序5代进行左右比对分词优化的算法对object矩阵变换的double数组排序demo
######     --文件位置-package test.java.InterfaceTest.sort.objectSort.listSort;
######     --文件名-List_ESU_X_listToArrayTest
######     --输入-数组,  Object[][]
######     --输出-数组
&nbsp;
#### <font color=red>3 分词类计算 逻辑接口商业测试 </font>
###### --各类浏览器中文搜索匹配。
###### --各类AI中文搜索匹配, 关键字搜索匹配。
###### --可商业化探索
###### --各类含有中文字符串的文本分词, 如教育, 报社, 编辑, 文档, 词典, 图书, 文印等场景。
###### --refer Fnlp，作者的2018扔在github的2万多词性词汇语料库文件是用它1天内loop生成的。-以及新华字典手动输入词汇，偷了很多懒。
###### --refer 各行各业-随机生成数万文字病句话分词测试中，发现一行分词函数语法缺失 package P; Pos_X_P_MingCi 163行，
###### --于是增加 版权算法中的流水阀门函数缺失了的关于单双开头名词检测语法算法，这里补充下-202508030406 罗瑶光
&nbsp;
#####  3.1 文本分词
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.chineseParser;
######     --函数名-DemoEXTest
######     --含各行各业-随机网上新闻摘录sample组合然后去一切符号进行中文歧义进行病句化分词总览，457行开始
######     --各行各业-古文-数学-历史-法律-传媒-科技-烹饪-机械-地理-生物-化学-物理-体育-等随机网上摘录sample组合
######     --然后去一切符号中文歧义进行病句化组织语句进行分词的总览文件末端含有完整计算后输出
######     --共计1万+随机网页上摘录随机测试词汇中拆分的单字词关于古文分词趋近价值无效。
######     --拆分的单字词关于特殊的,新兴的人名，地名,短称名和借用名等，特别是传媒等领域中含有大量贴标签-人名-地名-新兴代词-的行业词库需要map定制。
######     --需要分词后将单字词进行自主map匹配去组合成贵单位商业应用中想要的词汇即可。本人不做定制版map词汇开源。
######     --文件位置-package test.java.InterfaceTest.tinShell;
######     --输入-String
######     --输出-LIst<String>
&nbsp;
#####  3.2 词性分词
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.chineseParser;
######     --输入-String
######     --输出-LIst<String>
&nbsp;
#####  3.3 分词统计
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.chineseParser;
######     --函数名-DemoEX
######     --输入-String
######     --输出-LIst<String>
&nbsp;
#####  3.4 分词归纳 --用于各类文本高级计算前的基础数据准备。
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.chineseParser;
######     --文件名-DemoPOSTest
######     --输入-String
######     --输出-LIst<String>, map<String, WordFrequency>
&nbsp;
#####  3.5 DNN重心分词
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.chineseParser;
######     --文件位置-package test.java.InterfaceTest.tinShell;
######     --输入-String
######     --输出-LIst<String>
&nbsp;
#####  3.6 病句分词批量举例探索
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --用于修正冗余的和错误的语料库词汇结构 以及 补充新的分词逻辑进入分词算法引擎 用于及时观测校准。
######     --这是一个 关于极速分词 测试main函数demo的test版本, 对这个测试函数进行广泛的跟进测试,
######     --用于补充流水阀门POS函数集合 让分词更加准确目前的四字分词内核函数量99.7%,
######     --可以继续用牺牲分词速度的方式再提高分词质量, 价值在面向司法和宣传领域等 及其严谨的场合环境应用。
######     --文件位置-package test.java.InterfaceTest.chineseParser;
######     --函数名-DemoEXTest
######     --输入-String[]
######     --输出-String[]
&nbsp;
#####  3.7 探索自然语言写作质量痕迹归纳。
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --分词后输出格式化按行长增维进行词性词团--先-3.4 分词归纳-再通过-1.3 scale 重心轨迹距离来进行 坐标团切裂。
######     --该测试DEMO用于公文申请书类优化, 适用于高等院校进修材料, 留学申请, 写作优化,
######     --写作习惯等办公学习场景, 适用于教育和传媒宣传领域。
######     --文件位置-package test.java.InterfaceTest.chineseParser;
######     --函数位置-EffectionDemoTest
######     --输入-String中文
######     --输出-坐标X和Y
&nbsp;
#####  3.8 探索自然语言写作质量流畅度归纳。
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --例子是名词思维在写作中的静态距离变化的切裂方式, 用于探索大脑的思绪记忆变化频率。
######     --分词后输出格式化按行长增维进行词性词团--先-3.4 分词归纳-再通过-非重心 scale 距离来进行 普通坐标团切裂。
######     --该测试DEMO用于公文申请书类优化, 适用于高等院校进修材料, 留学申请, 写作优化, 作者写作词汇分子空间浓度特征观测
######     --写作习惯, 写作特征分析等办公学习场景, 适用于教育和传媒宣传领域。一些文学性分析高级用法场景。
######     --适用刑侦-文本加密和特征索引。匿名作家追踪分析。
######     --文件位置-package test.java.InterfaceTest.chineseParser;
######     --函数位置-EffectionForestIsolationDemoTest
######     --输入-String中文
######     --输出-坐标X和Y
&nbsp;
#### <font color=red>4 花语操作表 逻辑接口商业测试</font>
###### --适用于各类文字形式的报表检索, 数据库类型的数据操作和检索。和嵌入式命令脚本操作智能系统。
###### --可商业化探索-- 流程化办公场景, 如生产线, bpm, 工作流程, 思维方式, 以及稳定的商业办公自动化场景,
&nbsp;
#####  4.1 tinshell
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.tinShell;
######     --输入-String
######     --输出-Tinmap
&nbsp;
#####  4.2 plshell
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --TVM虚拟机位置-package O_V.OSM.shell;
######     --函数名-E_pl_XA_E
######     --输入-String
######     --输出-Tinmap
&nbsp;
#####  4.3 initon flower --文件位置-package ME.VPC.M.X; --App_XCDX
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --用于语言操作 函数生成和执行的单元逻辑。
######     --输入-String
######     --输出-Tinmap
&nbsp;
#####  4.4 VPCS序列化函数标注 package test.java.InterfaceTest.tinShell;
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --ShellJPanelTest函数文件中 --第326行
######     --用于遗传编码与进化计算领域。
######     --输入-String
######     --输出-Tinmap
&nbsp;
#####  4.5 PLSearch tinshell 文档一键批处理多分层命令语言流实例
######    --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######    --这是一个 tinshell 批处理拆分非clone结果测试, 区别于OSGI的节点流拆分可clone分层结果,  执行复杂条件搜索逻辑,
######    --区别于--功能测试例子--7.6-Sample_X_I_MapAddPluginTest PLETL函数的计算模式。
######    --关于人类语言命令分段计算执行实例 含 十六元基的token密钥关于物理解码例子。
######    --文件位置-package test.java.InterfaceTest.tinShell;
######    --函数名-ShellJPanelSeparationTest
######    --这是一个-tinshell-批处理测试XSLX文件 一键执行复杂条件的PLSearch流拆分搜索语句逻辑,  测试main函数demo的test版本,
######    --适用于批处理环境, 非界面环境, 人工智能语言拆分逻辑决策树分析。工业会话场景。智能BPM场景, 办公自动化场景, 机器人语言意识中枢优化系统。
######    --适用于商务会话, 推理学等领域, 教育, 企业办公, 报表处理, 自动化数据库领域, 批处理领域工业-农业-服务业各类格式化数据计算智能场景。
######    --输入-String
######    --输出-Tinmap
&nbsp;
#### <font color=red>5 元基编码类 逻辑接口商业测试</font>
###### --适用于各类加密领域, web加密。dna词汇编码, 索引缩进计算。
###### --DNA十六元基编码真实应用
###### --可商业化探索-- web登陆者自适应产生的密钥dna化, 如果忘记, 也能pde生成近似原钥的密文, 辅助帮助记忆提示。
###### --可商业化探索-- 非对称握手加密通信协议, 说话的语言意义浓缩领域, 文本意义特征提炼和索引。适用于公务场景。
&nbsp;
#####  5.1 肽展公式AOPM VECS IDUQ 层级变换
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --DNA十六元基编码真实应用
######     --文件位置-package test.java.InterfaceTest.DNASession;
######     --输入-String
######     --输出-PDE_RNA_FullFormular
&nbsp;
#####  5.2 非对称变化文本加密
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --DNA十六元基编码真实应用
######     --文件位置-package test.java.InterfaceTest.DNASession;
######     --文件名-FullDNATokenPDITest；
######     --输入-String
######     --输出-PDE_RNA_FullFormular
&nbsp;
#####  5.3 词汇加密
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --DNA十六元基编码真实应用
######     --文件位置-package test.java.InterfaceTest.DNASession;
######     --输入-String
######     --输出-PDE_RNA_FullFormular
&nbsp;
#####  5.4 词汇浓度缩进
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --DNA十六元基编码真实应用
######     --严重超出了民用商用级别, 为了增加使用者的阅读噱头, 还是添加下bonus,
######     --这个函数用于寻找不同酸碱浓度下可能存在的PDE变换, 寻找最短的元基编码字符串浓缩结果。
######     --适用于肽计算中 元基编码 后的 密码缩进, 词汇提示, 长篇语言总结, 深度文本分析。
######     --文件位置-package test.java.InterfaceTest.DNASession;
######     --文件名-FullDNATokenPDITestTest
######     --输入-String
######     --输出-String
&nbsp;
#####  5.5 古拉丁语DNA编码 --严重超出了民用商用级别, 略。
&nbsp;
#####  5.6 PDW词汇在酸碱浓度下的PDE变化输出
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --DNA十六元基编码真实应用
######     --适用于PDE计算中 各类维度的十六肽元基编码数据进行变换前的 准备基础。
######     --这个函数用于寻找不同酸碱浓度下可能存在的PDE变换,
######     --元基改变概率用于观测变化度不是DNASession中概率钥匙用于解密, 应区分开。
######     --适用于肽计算中 数据元基编码 后的 密码变换, 词汇隐藏信息挖掘, 长篇语言联想, 深度文本分类。
######     --文件位置-package test.java.InterfaceTest.computingPDE.pdi;
######     --文件名-RangePDITest
######     --输入-String
######     --输出-String
&nbsp;
#### <font color=red>6 数据变换类 逻辑接口商业测试</font>
###### --可商业化探索-- 对一些数据进行敏感计算, 细微的特征捕获分析场景, 如刑侦, 法律, 线索,
###### --可商业化探索-- 对一些格式化数据中非主要成分需要精确的解析场景, 如制造业, 质量检测, 环境评估领域。
&nbsp;
#####  6.1 结构变换
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --data swap 变量变换包, 太过简单, 这里略。
######     --文件位置-package U_V.ESU;
#####  6.2 离散VPCS新陈代谢 --工程目录, 函数文件
#####  6.3 费洛蒙变换模拟 --严重超出了民用商用级别, 略。
#####  6.4 时函数变换
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.timeNorms.jniLYGAFDCDFFT;
######     --输入-double[]
######     --输出-double[]
&nbsp;
#####  6.5 时流积噪音分析
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.timeNorms.jniLYGAFDCDFFT;
######     --可应用于极速滤波观测。如机器的螺丝稳定, 空间的噪音分布, 地震源分析, 等各类需要追溯时间空间变化的滤波的场景。
######     --适用于噪音来源种类与频率解析, 各类马达噪音中辨别机械磨损故障, 刹车制动系统的衔接隐患分析。
######     --输入-double[]
######     --输出-double[]
&nbsp;
#####  6.6 非卷积肽数字滤波变换 --DNA十六元基编码真实应用
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.computingPDE.linePage;
######     --输入-int[]
######     --输出-int[]
&nbsp;
#####  6.7 非卷积肽数字矩阵变换 --DNA十六元基编码真实应用
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package test.java.InterfaceTest.computingPDE.matrixPage;
######     --可应用于图片进行数字矩阵变换后产生的团进行坐标化, 然后用轨迹分析来确定团的内积和运动趋势的切裂与融聚计算算法计算。
######     --如工控, 内积, 地理, 航海, 农业, 蜂群, 虫群, 鸟群, 各类数据分析。
######     --输入-int[][]
######     --输出-int[][]
&nbsp;
#### <font color=red>7 ETL计算类 逻辑接口商业测试</font>
###### --可商业化探索-- 办公自动化, 操作自动化, 操作系统优化, 等支持序列化生产线的职业, 工业场景, 如工商管理, 工厂办公应用等。
###### --refer Knime sdk，作者2009年就了解了ETL思维，
###### --refer OSGI，作者2009年就了解了插件应用。
&nbsp;
#####  7.1 ETL 批处理 如一键导入, 一键执行, 一键保存。
######    --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######    --文件位置-package OSI.OPE.gui;
######    --函数名-Sample_X_I_Map
######    --输入- //line page 358
######    --输出- gUISample 内部计算, 注意含窗口弹出组件, 批处理计算需要注释掉 改写下。
&nbsp;
#####  7.2 ETL OSGI 可以扩充jar插件包 系统功能。
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package OPE.SI.MCI.OEI.OVU.PQE.extOSGI;
######     --文件名-package OPE.SI.MCI.OEI.OVU.PQE.extOSGI;
######     --输入- //line page 282, OSGI plugin file, OSGI jar file, OSGI object etc
######     --输出- linknode, nodeOSGI etc
&nbsp;
#####  7.3 ETL crab 类似7.2 可以散化系统组件。
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-Blooming/
######     --文件夹名-OSI.OSU.crab
######     --输入-extends file
######     --输出-CrabInterface class
&nbsp;
#####  7.4 PLETL --文件位置-package test.java.InterfaceTest.tinShell;
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package S_I.OSI.PEI.PCI.PSI.tinShell;
######     --文件名-AddTinShellNodeASQ_OCQ_OSI_PCI_PCU_MCI_MCU_MSI
######     --输入-如7.1进行分节点来拆开写 tinshell 命令。
######     --输出-Tinmap
&nbsp;
#####  7.5 ETL 皮肤界面 仿照jdk theme 写 unicorn插件包。
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件位置-package ME.VPC.M.X; --函数名-AppInit_XCDX
######     --使用方式-UIManager.put("ScrollBarUI", "OPE.OVQ.MSQ.OVU.PQE.platForm.UnicornScrollBarUI
&nbsp;
#####  7.6 PLETL tinshell 存档一键批处理多节点流实例
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --关于人类语言命令分段计算执行实例 含 十六元基的token密钥关于物理解码例子。
######     --文件位置-package test.java.InterfaceTest.tinShell.bootBatchFilePLETL;
######     --函数名-Sample_X_I_MapAddPluginTest
######     --这是一个-tinshell-批处理测试XSLX文件 一键执行复杂条件的PLETL节点流拆分搜索语句逻辑,  测试main函数demo的test版本,
######     --适用于人工智能语言拆分逻辑决策树分析。工业会话场景。智能BPM场景, 办公自动化场景, 机器人语言意识中枢优化系统。推理学等领域
######     --适用于商务会话, 教育, 企业办公, 报表处理, 自动化数据库领域, 批处理领域工业-农业-服务业各类格式化数据计算智能场景。
######     --读取存档函数文件位置--package OSI.OPE.OEI.PVI.SOI.SMQ.load;
######     --读取存档函数名--_E
######     --执行存档函数文件位置--package OPE.PSQ.OEU.SOI.SMQ.neroCell;
######     --执行存档函数名 --BootNeroCell
######     --输入 etl存档 对应的dna加密钥匙
######     --输出 格式化数据 TinMap对象
&nbsp;
#### <font color=red>8 搜索计算类 逻辑接口商业测试</font>
###### --适用于各类海量数据库和报表中的字符串检索。如 操作系统检索, 全文检索, 数据库检索, 表格类office检索等。
###### --可商业化探索-- 如需要对复杂的数据排序搜索的场景, 如邮政信息, 学校ID信息, 公交车站信息, 地址信息, 等领域。
&nbsp;
#####  8.1 DNN 搜索 --文件位置-package test.java.InterfaceTest.tinShell;
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件名-ShellJPanelTest
######     --输入-string
######     --输出-Tinmap
&nbsp;
#####  8.2 object array 搜索 --文件位置-package test.java.InterfaceTest.tinShell;
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件名-ShellJPanelTest
######     --输入-string
######     --输出-Tinmap
&nbsp;
#####  8.3 语言化搜索 --文件位置-package test.java.InterfaceTest.tinShell;
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件名-ShellJPanelTest
######     --输入-String
######     --输出-Tinmap
&nbsp;
#####  8.4 直接报表化 语言shell搜索 --文件位置-package test.java.InterfaceTest.tinShell;
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --这个例子很综合很大, 稍后拆解细化测试即可,
######     --文件名-ShellJPanelTest
######     --输入-XLS, XLSX, TXT, DB...
######     --输出-Tinmap
&nbsp;
#####  8.5 最简数组文字数据搜索 --文件位置-package test.java.InterfaceTest.tinShell;
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --StaticFunctionMapQ_VECS_ETest
######     --输入-String[]
######     --输出-String[]
&nbsp;
#### <font color=red>9 DNN计算类 逻辑接口商业测试</font>
###### --用于决策类计算和深度思考领域如公安, 教育, 哲学, 法院, 艺术等领域, 确定计算权重的文本类思想提纯的操作。
&nbsp;
#####  9.1 ANN --文件位置-package test.java.InterfaceTest.TextDNN; --文件名-ANNTestTest
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --这是一个 用于文本的pos频率词汇比重ANN计算文本价值的德塔图灵分词个人著作权中的权重内核的核心模块计算
######     --输入-String
######     --输出-String[][]
&nbsp;
#####  9.2 CNN --文件位置-package test.java.InterfaceTest.TextDNN; --基础
#####  9.3 DNN --文件位置-package test.java.InterfaceTest.tinShell; --文件名-DNNTestTest
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --这是一个 用于文本的深度词汇比重计算文本重心的德塔图灵分词个人著作权中的权重内核的核心模块计算
######     --输入-String
######     --输出-String[][]
&nbsp;
#####  9.4 推荐 --文件位置-package test.java.InterfaceTest.TextDNN; --太多略
#####  9.5 RNN --文件位置-package test.java.InterfaceTest.TextDNN; --文件名-RNN_IDETestTest
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --这是一个 德塔罗氏深度计算个人著作权中的RNN距离中心权重内核模块计算 测试main函数demo的test版本
######     --输入-String
######     --输出-String[][]
&nbsp;
#####  9.6 教育水平 --文件位置-package test.java.InterfaceTest.TextDNN; --文件名-EducationLevelTestTest
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --这是一个 用于文本的词汇比重计算教育程度的德塔图灵分词个人著作权中的权重内核模块计算 测试main函数demo的test版本
######     --输入-String
######     --输出-double 类 Object[]
&nbsp;
#####  9.7 英文翻译 --文件位置-package test.java.InterfaceTest.TextDNN; --文件名-DemoTSLTTest
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --这是一个 用于中英文翻译测试探索,  测试main函数demo的test版本
######     --输入-String
######     --输出-List<Verbal>
&nbsp;
#####  9.8 文学修养 --文件位置-package test.java.InterfaceTest.TextDNN;
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件名-LiterarinessLevelTestTest
######     --这是一个 用于文本的词汇比重计算文学分析程度的德塔图灵分词个人著作权中的权重内核模块计算 测试main函数demo的test版本
######     --输入-String
######     --输出-double 类 Object[]
&nbsp;
#####  9.9 情绪执行成功率 --文件位置-package test.java.InterfaceTest.TextDNN;
######     --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######     --文件名-SuccessICATestTest
######     --这是一个 情绪执行成功率, 用于执行力 决策力测试 测试main函数demo的test版本
######     --输入-String
######     --输出-double 类 Object[][]
&nbsp;
#####  9.10 写作习惯 --文件位置-package test.java.InterfaceTest.TextDNN;
######      --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######      --文件名-InitBehaviorICAKernelTest
######      --这是一个 用于文本的词汇比重计算文章作者的写作习惯的德塔图灵分词个人著作权中的权重内核模块计算
######      --输入-String
######      --输出-List<String>
&nbsp;
#####  9.11 词意联想 --文件位置-package test.java.InterfaceTest.TextDNN;
######      --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######      --文件名-LenovoInitTest
######      --这是一个 用于文本的词汇意义来计算文章的内容属性的德塔图灵分词个人著作权中的权重内核模块, 如动机 倾向, 决策力等。
######      --输入-String
######      --输出-NE.app_S.emotionSample
&nbsp;
#### <font color=red>10 数据加密类 逻辑接口商业测试</font>
######  --在web等各类的账号密码登陆中, 可以用token肽计算化密码提示符号, 这样密码错误, 得到的提示反馈dna解码后有助于使用者记忆密码。
&nbsp;
#####   10.1 文本加密 --字符串类和文件数据加密。 --DNA十六元基编码真实应用
######       --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######       --文件位置-package test.java.InterfaceTest.DNASession;
######       --输入-String
######       --输出-String, PDE_RNA_FullFormular
&nbsp;
#####   10.2 session加密 --互联网token http头描述区 --DNA十六元基编码真实应用
######       --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######       --文件位置-package test.java.InterfaceTest.DNASession;
######       --输入-String
######       --输出-String, PDE_RNA_FullFormular
&nbsp;
#####   10.3 token加密 --非对称访问类请求头加密。--DNA十六元基编码真实应用
######       --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######       --文件位置-package test.java.InterfaceTest.DNASession;
######       --输入-String
######       --输出-String, PDE_RNA_FullFormular
&nbsp;
#####   10.4 非对称加密 --适用各类非对称握手协议。--DNA十六元基编码真实应用
######       --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######       --文件位置-package test.java.InterfaceTest.DNASession;--这个例子很综合很大, 稍后拆解细化测试即可,
######       --输入-String
######       --输出-String, PDE_RNA_FullFormular
#####   10.5  。。。
&nbsp;
#### <font color=red>11 web接口类 逻辑接口商业测试</font>
######  --适用于服务器部署, 如我的戴尔+vivo部署的 德塔官网就是 VPCS部署的老版本。以后会开源, 就几十kb源码。跑了7年了。
######  --适用于微型设备部署网络服务, 如手机等便携移动网络服务场景。
######  --refer mvc 和 rest，作者2009年就接触了。坚持了十一年优化应用，2020才有了十六元编码最早溯源。
&nbsp;
#####   11.1  VPCS前端服务器 --工程中--文件位置-package ME.VPC.M.X;
######        --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######        --AppInit_X_PageLoad 启动方式 --new BootVPCSFrontEnd(app).start();
&nbsp;
#####   11.2  VPCS后端服务器 --工程中--文件位置-package ME.VPC.M.X;
######        --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######        --AppInit_X_PageLoad 启动方式 --new BootVPCSBackEnd(app, NE).start();
&nbsp;
#####   11.3  VPCS缓存服务器 --稍后
#####   11.4  VPCS数据库服务器 --稍后
######        --11.4.1  增加数据操作 --稍后
######        --11.4.2  减少数据操作 --稍后
######        --11.4.3  改变数据操作 --稍后
######        --11.4.4  查看数据操作 --稍后
#####  11.5  面向GRPC的 VPCS系统 略,
&nbsp;
#####  11.6  德塔当前官网 HVPCS系统 的前端门户-真实应用-已经部署7年的源码给大家展示下
######       --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
######       --文件夹 package DetaSrc.org.deta.boot.server;
######       --函数名 BootVPCS -main
&nbsp;
#####  11.7  德塔当前官网 VPCS系统 的后端rest计算-类似11.2 --略先
&nbsp;
#### <font color=red>12 DNA元基催化与肽计算_第五修订版 --中英文语法测试</font>
###### --算法思想--算法编码-算法设计-算法作者著作权人-罗瑶光
###### --文件位置-package src/main/resources/static/waps/ 下 html文字分章节文件
###### --适用教学，讲解，出版，刊物，会议，描述，新闻，辅助，科普，广告，传媒等更进。
###### --含有完整中英文对照注释。
###### --package src/main/resources/static/waps/wap1
###### --德塔自然语言图灵系统 中英注释对照
&nbsp;
###### --package src/main/resources/static/waps/wap2
###### --Java数据分析算法引擎系统 中英注释对照
&nbsp;
###### --package src/main/resources/static/waps/wap3
###### --德塔ETL人工智能可视化数据流分析引擎系统 中英注释对照
&nbsp;
###### --package src/main/resources/static/waps/wap4
###### --德塔socket流可编程数据库语言引擎系统 中英注释对照
&nbsp;
###### --package src/main/resources/static/waps/wap5
###### --德塔数据结构变量快速转换 中英注释对照
&nbsp;
###### --package src/main/resources/static/waps/wap6
###### --数据预测引擎系统 中英注释对照
&nbsp;
###### --package src/main/resources/static/waps/wap7
###### --类人DNA与神经元基于催化算子映射编码方式 中英注释对照
&nbsp;
###### --package src/main/resources/static/waps/wap8
###### --肽展公式推导与元基编码进化计算应用发现 中英注释对照
&nbsp;
###### --package src/main/resources/static/waps/wap9
###### --DNA元基解码 中英注释对照
&nbsp;
###### --package src/main/resources/static/waps/wap10
###### --DNA 非卷积视觉技术 中英注释对照
&nbsp;
###### --package src/main/resources/static/waps/wap11
###### --Java数据分析算法引擎系统 中英注释对照
&nbsp;
###### --package src/main/resources/static/waps/wap12
###### --DNA 语料数据库加密技术 中英注释对照
&nbsp;
###### --package src/main/resources/static/waps/wap13
###### --DNA_数术推导与 RNA_X_THF_DD 元基芯片与肽逻辑 中英注释对照
&nbsp;
###### --package src/main/resources/static/waps/wap14
###### --DNA 搜索与筛选应用 中英注释对照
&nbsp;
###### --package src/main/resources/static/waps/wap15
###### --元基模拟染色体新陈代谢催化编码 中英注释对照
&nbsp;
###### --package src/main/resources/static/waps/wap16
###### --TinShell 插件_元基花模拟染色体组计算索引系统 中英注释对照
&nbsp;
###### --package src/main/resources/static/waps/wap17
###### --全文引用参考 中英注释对照
&nbsp;
&nbsp;
#### <font color=red>13 卷积计算类 逻辑接口商业测试</font>
###### --文件位置-package C_R_U 下 P.image;
###### --文件位置-package test.java.InterfaceTest.convolution;
###### --路德大学计算机视觉课后作业。适用于工业, 农业, 服务业各类矩阵数据, 漫画, 图片, 机械, 视觉数据分析。
&nbsp;
#####  13.1 Sobel索贝尔梯度计算边缘和立体填充
######      --授课RenHart,  教材computerVision绿皮书,  编码作者罗瑶光。
######      --文件名-SobelTest
######      --输入-int[][]
######      --输出-int[][]
&nbsp;
#####  13.2 Emboss因博士浮雕分层计算
######      --授课RenHart,  教材computerVision绿皮书,  编码作者罗瑶光。
######      --文件名-EmbossTest
######      --输入-int[][]
######      --输出-int[][]
&nbsp;
#####  13.3 Guassian高斯模糊滤波计算
######      --授课RenHart,  教材computerVision绿皮书,  编码作者罗瑶光。
######      --文件名-GuassianTest
######      --输入-int[][]
######      --输出-int[][]
&nbsp;
#####  13.4 Strech尺度拉扯颜色鲜艳度计算
######      --授课RenHart,  教材computerVision绿皮书,  编码作者罗瑶光。
######      --文件名-StrechTest
######      --输入-int[][]
######      --输出-int[][]
&nbsp;
#####  13.5 Closing像素腐蚀融聚图片修复保真类计算
######      --授课RenHart,  教材computerVision绿皮书,  编码作者罗瑶光。
######      --文件名-ClosingTest
######      --输入-int[][]
######      --输出-int[][]
&nbsp;
#####  13.6 其他太过简单。略
######      --授课RenHart,  教材computerVision绿皮书,  编码作者罗瑶光。
######      --输入-int[][]
######      --输出-int[][]
&nbsp;
#####  13.7 Convolutional PDE Trif --严重超出民用商业级别, 略。
&nbsp;
###### 2600多个函数, 接口太多, 都是可运行的, 不断整理到一起这 商业归纳即可。
###### 医学部分所有接口已去,
&nbsp;
&nbsp;
# --Refer--
##### --个人作者:罗瑶光--
###### /*
###### * 个人著作权人, 第一作者: 罗瑶光, 1985年5月25日出生，性别男, 湖南省浏阳市人.
###### * yaoguangluo@outlook.com, 313699483@qq.com, 2080315360@qq.com,
###### *（lyg.tin@gmail.com2018年后因G网屏蔽不再使用）
###### * 15116110525-（唯一标识）
###### * 430181198505250014, G24402609, EB0581342
###### * 204925063, 389418686, F2406501, 0626136
###### * 当前居住地址: 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路一段 208号 阳光家园别墅小区 第十栋别墅
###### * */
&nbsp;
##### --权属--
###### https://github.com/yaoguangluo/YangLiaoJing_HuaRuiJi/tree/18701/%E8%AF%81%E4%B9%A6
###### 证件标注完成日期: 另外 德塔ETL 前身 Unicorn的 qq微博 发布日期 2013年10月20日,  Google微博 后更名SW-AI 发布日期 2013年10月23日, 后更名为LYG-AI 发布日期 2013年11月20日。
###### 2019年04月03日  1.著作权人:罗瑶光. 作者:罗瑶光. 《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局, 软著登字第3951366号. 2019.
###### 2014年10月19日  2.著作权人:罗瑶光. 作者:罗瑶光. 《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局, 软著登字第4584594号. 2014.
###### 2019年06月10日  3.著作权人:罗瑶光. 作者:罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局,  软著登字第4240558号. 2019.
###### 2019年06月24日  4.著作权人:罗瑶光. 作者:罗瑶光. 《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局, 软著登字第4317518号. 2019.
###### 2019年09月16日  5.著作权人:罗瑶光. 作者:罗瑶光. 《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局, 软著登字第4607950号. 2019.
###### 2020年03月03日  6.著作权人:罗瑶光. 作者:罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局, 软著登字第5447819号. 2020.
###### 2020年10月09日  7.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武(罗荣武权属移交跟进至 国作登字-2022-L-10181589). 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局, 国作登字-2021-A-00097017. 2021.
###### 2020年10月31日  8.著作权人:罗瑶光. 作者:罗瑶光. 《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局, 国作登字-2021-A-00042587. 2021.
###### 2020年11月29日  9.著作权人:罗瑶光. 作者:罗瑶光. 《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》. 中华人民共和国国家版权局, 国作登字-2021-A-00042586. 2021.
###### 2021年03月05日  10.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武(罗荣武权属移交跟进至 国作登字-2022-L-10181589). 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局, 国作登字-2021-L-00103660. 2021.
###### 2021年09月13日  11.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局, 国作登字-2021-L-00268255. 2021.
###### 2021年10月16日  12.著作权人:罗瑶光. 作者:罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局, SD-2021R11L2844054. 2021. (登记号:2022SR0011067) 软著登字第8965266号.
###### 2021年12月26日  13.著作权人:罗瑶光. 作者:罗瑶光. 《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局, SD-2021R11L3629232. 2022. (受理号:2022R11S0138561, 登记号2022SR0309512) 软著登字第9263711号.
###### 2022年01月27日  14.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局, SD-2022Z11L0025809. 2022. (受理号:2022Z11S1032939).登记号：国作登字-2022-L-10071310
###### 2022年06月06日  15.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武. 《DNA元基催化与肽计算_第五修订版_V0007102》. 著作权版本申请序列号为 2022Z11L0144353.登记号：国作登字-2022-L-10181589
###### [词条引用日期2020-03-05] 16.类人数据生命的DNA计算思想 Github  https://github.com/yaoguangluo/Deta_Resource
###### 2019年08月06日 17 著作权人:罗瑶光. 作者:罗瑶光.《华瑞集》. 中华人民共和国国家版权局. 国作登字-2019-F-00943469, 国作登字-2019-F-00943472, 国作登字-2019-F-00943473. 2019.
###### 2019年08月06日 18 著作权人:罗瑶光. 作者:罗瑶光.《养疗经》. 中华人民共和国国家版权局. 国作登字-2019-F-00943474, 国作登字-2019-F-00943475, 国作登字-2019-F-00943471. 2019.
&nbsp;
##### --注意--
###### 研发注意: 15116110525-（真我实时蓝牙开启, 身份证实名发票手机 身份证实名纸质本票手机卡 内置指纹 nfc 5g 联合国等各类app 16种传感器和实时权限全开）--当前研发设备- 身份证实名发票 mac ios+指纹+瞳膜苹果笔记本(非充电方式使用, 性能是联想Y7000的50%, 因为指纹瞳膜机, gprs还精确, 有安全感, 我才改用mac)。+联合国, eu等各类app 22种传感器和实时权限全开）
###### 地址注意: 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路一段 208号 阳光家园别墅小区 第十栋 ---- 208西南门入口进入别墅区内左转第3栋 人脸正面面对正门的连体别墅左户（左是十栋, 右是十一栋）,同时也靠近美林花苑入口大门（美林花苑小区内见到阳光家园的最前面金属围栏后便是10栋和（11栋）2户联体别墅）, 美林花苑小区位于大塘冲路一段的十字路口, 若路口对应其二维平面一个点轴心, 美林花苑则位于第一象限, 其斜对面第三象限 标志建筑是 浏阳市 大塘实验(普特融合)小学 --
###### 穿着注意: 本人172cm, 性别男, 头发右分三七开, 齐耳齐眉。性格活泼, 声音大, 对烟酒强烈过敏, 学不会棋牌麻将, 因为从来就没赢过。。。--编码业余爱好钢琴书法绘画剑术烹饪等。
###### 通讯注意: 另外国内手机号不是永久个人属性的物品, 导致之前我这几十年 公开的软件里含有 好几个手机号 资源页面, 容易被各类欺诈组织 利用各类套路布局和手机GPRS不准乱飘惹事, 特别是市场还有卡贴, 电子狗这类东西, 防不胜防。 这里申明下, 大家小心倪端。
###### 活动注意: 本人罗瑶光2018年1月回国与家周围邻居从无任何形式的串门, 从无聚众街头聊天, 从无踏入邻居家门一次, 与周围邻社无亲戚关系。特别是面朝建筑的右连十一栋彭府, 和左旁独立9栋邱府, 以及西南门大门口的王府鲁府等。避免任何纠纷。另外我身份证是户口薄上对应住址, 是姑姑姑爷罗庆华目前住着, 和我大塘地址不是一个, 本人回国后只进过1次中医院大门-因舅公中风-。另外本人从不和家周围邻居, 爸妈同行, 有任何形式, 任何话题的接触关联, 避免纠纷。
###### 资金注意: 本人罗瑶光目前仅一个公司非盈利对公账户8111601012600368197,  私人使用银行卡仅一张6214467873142057287, 警惕各类社会组织非法套路策划诈骗。--
###### 聚众注意: 本人罗瑶光非明星, 传媒, 领导, 名人, 因私外出被一些陌生群体卡点尾随 导致的各类资本耗损套路本人不承担任何消费与赔偿责任。本人各类权属证件从不私人外借。--。
###### 建筑注意: 本人罗瑶光居家三楼为轻质砖结构建材建筑, 外被美林花苑居民楼建筑在西北方均距十五米呈手电筒状直角半开围裹, 本人房间正处于'灯泡'位置。因此造成立体声声音方位识别混乱。大家注意倪端, 谨防诈骗。
###### 就职注意: 本人罗瑶光2018年1月回国后, 仅在浏阳德塔软件开发有限公司就职, 小心各类策划自来熟套牌挂职欺诈。--父母罗荣武 刘瑞珍是长沙乐好妇产医院合伙级股权人。2017年7月父母未退休, 罗瑶光因此在美国挂职建院现金投资董事, （股东分红身份2022年后给了罗荣武, 至今不享受现金收入）, 当时罗瑶光在美国佛森英特尔 fm6就职 fullstack application4, intel月薪8000美金。至今从未在乐好妇产医院工作。可查医院院内7年监控日志和银行流水。
###### 家庭注意: 本人罗瑶光职业软件研发人员。父亲罗荣武, 前浏阳中医院脑外科临床退休医生, 母亲刘瑞珍, 前浏阳妇幼妇产科退休医生, 女儿罗雅佳美国公民, 前妻李妙环/Ring.Li, 广东新会移民, 美国公民在美国政府工作。身份特殊本人个人著作权又多, 所以在国内不想待见任何人, 能开源的都免费公开了, 特别是软件同行, 避免纠纷。平时因私活动购零食, 晚上七点后从不外出, 归途另算。
###### 环境注意: 本人罗瑶光因喜欢本地未包装特色零食, 加之身边传感器繁杂, 导致易接触霉菌, 时域频率与毒素过敏源多。经常莫名发胖, 虚胖, 腹胀, 话多, 头皮出油, 脸部肌肉充盈, 发色时白时黑, 容易被摄影邋遢篡改猫腻。之后会系统地注意和纠正一些坏习惯。
###### 出国原因: 本人罗瑶光当年属于留学+亲属移民。不是偷渡和技术移民这里申明下, 避免纠纷。通过中印留学纪燕萍+公证学历委培极差地方生成绩单等 去印度班加罗尔大学瑞拉理工学院留学后560/800考试 加研二满分汇编转学TC从印度基督大学（前班加罗尔大学基督学院）。后也是这个极差委培成绩单公证（公证人周谦）并隐藏印度不错的学历找上海发改委下属华恒留学宋尧入读千橡els106开始, 后10个月后转学到加州路德大学GPA3.85毕业。因去美国前陈嘉诚在上海（非华恒中介的留学生）给的ELS112和去美国后宿友台湾tony给的DMV答案。群发答案脸书并报警, 2012年产生波动。留学生群体莫见怪。（陈当时对我挺热情。我到美国后还特意带我去千橡tmobile店买美国用三星手机）
###### 遗嘱继承: 本人罗瑶光所有个人资料与个人著作权的法定继承人 Christina.YAJA.Luo/罗雅加, 早定早超度, 避免社会人利用各类克隆套牌, 虚假挂职, 盗取指纹, NFC设备尾随蹭我钱包口袋, 仿脸面具, 拆开机电子设备, 劣质传感器, 手机机身与卡槽卡托不同色-还经常莫名遗失, 互联网账号主码是手机号-不是身份证号, 口罩眼镜头套, 生命特征, 步行至十字路口被卡点汽车尾气, 签名盗取-我签名都是我名字加仅用于****描述避免隐性涂改墨水猫腻, 科技传感器+音频卡点辅助, 蹭饭局绞尽脑汁从我这捞尽好处。这七年我接了至少4000个骚扰电话。各类骗局。作为7年步行侠我出门连个摩托驾照都没有, 防不胜防, 哎哟喂。求放过。关于本人时流积应用, 待有缘人再会。
###### 合作方式: 本人罗瑶光 基于 法人公章合同交易方式和对公账户盈利模式 参与 各类保密协议和商业协作活动 与 社会各界人士交流合作, 可付费可免费。求一些第三方实体别拿个互联网私人公司app账号玩各类擦边文字猫腻游戏。
###### 其他注意: 关于--严重超出了民用商用级别, 标识, 因为全网仅我一家DNA编码 真实应用软算, 避免自己垄断, 每四年我都会通过GPL2.0协议 开源4年前的东西。 关于闭源使用, 可以找我商洽公示签署租赁合同, 我可以授权一些资本不公开源码封装的付费租赁合同协议。适当满足一些商业化工程需求。一切不给钱无租赁合同的闭源商业使用方式都属于侵权盗用方式。
###### 隐患注意: 当前例子有2600+函数和100+个功能DEMO, 在面对某具体行业已经体现了许多基础实用价值, 但面向整个社会各行各业, 我会写更多的测试DEMO补充。小目标26000+函数和1000+个功能DEMO, 扩大鲁棒性。
###### 隐患注意: 当前系统运行成功仅仅代表在综合测试下的特定环境下成功，世界各行各业使用我api一定要断点测试下安全生产BPM，针对贵企业全部写满关于贵领域特殊数据的测试接口覆盖量 和 仔细地阅读测试文档demo进行贵领域数据完整测试更改和扩展，一切顺利后才能上生产线。别到时候出了问题就报我的大名。。
###### 隐患注意: 我的65000+分词词库是综合词库，不含有人名地名等社会类新兴词汇，商业应用，大佬们去把输出的连在一起的单个字去map匹配成新词即可。
###### 隐患注意: 我的开源词库的多国语言版本中 .lyg文件 对应语料库的序列词汇key/Value 格式的 key要一致，不然会导致翻译不对齐，而出现的各类错误。
###### 挑战公示: 华瑞集测试插件的源码优化, 这个项目罗瑶光主要是公开展示下自己的个人编码实力, 知道自己的真实斤两。同时填补下软算 DNA编码领域的国际空白。2018年10月就贴出了本人生活地址, 方便各类大佬组织现场技术群挑。
# --感谢--
###### --免费的Git类开源公司组织 -github-bitbucket-gitee-gitcode-gitlab-codingnet-等
###### --免费的Java JDK研发组织 -
###### --免费的第三方监控组织 -反诈中心等，各种具有地域类大型企事业影响力app
###### --免费的开源IDE编辑研发组织 -eclipse-Ideaj-等
###### --免费的商业博客平台公司 -60余博客app系统-等
###### --付费的商业网络组织 -移动-电信-联通-T_mobile手机卡-等
###### --付费的商业软件系统公司 -百度豆丁上购买新华字典电子词汇-版权中心申请费用-花生壳-win操作系统等
###### --付费的商业硬件系统公司 -联想电脑-戴尔电脑-长城组装机-苹果电脑-vivo手机-oppo手机-小米手机-三星手机-硕王手机-荣耀手机-中兴路由器-真我-天翼-等
###### --付费的电子类围产品牌公司 -鼠标-键盘-蓝牙-USB-充电器-等