# --接口分类--
&nbsp;
###### 1 sonar接口 --用于一些巨型企业和项目的启动前环境整体测试, 工程中所有函数进行启动前源码覆盖率测试。,
###### 2 逻辑功能接口 --用于所有商业运行逻辑中 有效需求操作 测试, 盈利根本性和条件性测试。
###### 3 web rest接口 --用于服务器部署中所有第三方应用的需求操作接口测试, 围绕逻辑功能测试。
&nbsp;
&nbsp;
# --索引目录--
&nbsp;
###### --测试函数文件所在具体位置--工程目录中SRC下面的test/java/InterfaceTest 区。
###### 1  坐标类计算 逻辑功能接口商业测试
###### 2  排序类计算 逻辑功能接口商业测试
###### 3  分词类计算 逻辑功能接口商业测试
###### 4  花语操作表 逻辑功能接口商业测试
###### 5  元基编码类 逻辑功能接口商业测试
###### 6  数据变换类 逻辑功能接口商业测试
###### 7  ETL计算类 逻辑功能接口商业测试
###### 8  搜索计算类 逻辑功能接口商业测试
###### 9  DNN计算类 逻辑功能接口商业测试
###### 10 数据加密类 逻辑功能接口商业测试
###### 11 web接口类 逻辑功能接口商业测试
###### 12 进化计算类 逻辑功能接口商业测试
###### 13 卷积计算类 逻辑功能接口商业测试 --路德大学计算机视觉课后作业。
&nbsp;
&nbsp;
# --目录章节--
&nbsp;
###### --测试函数文件所在具体位置--工程目录中SRC下面的test/java/InterfaceTest 区。
###### 13 卷积计算类 逻辑接口商业测试 --路德大学计算机视觉课后作业。
######    --13.1 double，float和int等多种格式 Sobel索贝尔梯度计算边缘和立体填充
######    --13.2 double，float和int等多种格式 Emboss因博士浮雕分层计算
######    --13.3 double，float和int等多种格式 Guassian高斯模糊滤波计算
######    --13.4 double，float和int等多种格式 Strech尺度拉扯颜色鲜艳度计算
######    --13.5 double，float和int等多种格式 Closing像素腐蚀融聚图片修复保真类计算
######    --13.6 --略先--其他太过简单。略
######    --13.7 --略先--Convolutional PDE Trif
&nbsp;
&nbsp;
# --章节正文--商业功能细分文件分类--
&nbsp;
#### <font color=red>13 卷积计算类 逻辑接口商业测试</font>
###### --文件位置-package C_R_U 下 P.image;
###### --文件位置-package test.java.InterfaceTest.convolution;
###### --路德大学计算机视觉课后作业。适用于工业, 农业, 服务业各类矩阵数据, 漫画, 图片, 机械, 视觉数据分析。
&nbsp;
#####  13.1 Sobel索贝尔梯度计算边缘和立体填充
######      --授课RenHart,  教材computerVision绿皮书,  编码作者罗瑶光。
######      --文件名-SobelTest
######      --输入-int[][]
######      --输出-int[][]
&nbsp;
#####  13.2 Emboss因博士浮雕分层计算
######      --授课RenHart,  教材computerVision绿皮书,  编码作者罗瑶光。
######      --文件名-EmbossTest
######      --输入-int[][]
######      --输出-int[][]
&nbsp;
#####  13.3 Guassian高斯模糊滤波计算
######      --授课RenHart,  教材computerVision绿皮书,  编码作者罗瑶光。
######      --文件名-GuassianTest
######      --输入-int[][]
######      --输出-int[][]
&nbsp;
#####  13.4 Strech尺度拉扯颜色鲜艳度计算
######      --授课RenHart,  教材computerVision绿皮书,  编码作者罗瑶光。
######      --文件名-StrechTest
######      --输入-int[][]
######      --输出-int[][]
&nbsp;
#####  13.5 Closing像素腐蚀融聚图片修复保真类计算
######      --授课RenHart,  教材computerVision绿皮书,  编码作者罗瑶光。
######      --文件名-ClosingTest
######      --输入-int[][]
######      --输出-int[][]
&nbsp;
#####  13.6 其他太过简单。略
######      --授课RenHart,  教材computerVision绿皮书,  编码作者罗瑶光。
######      --输入-int[][]
######      --输出-int[][]
&nbsp;
#####  13.7 Convolutional PDE Trif --严重超出民用商业级别, 略。
&nbsp;
###### 2600多个函数, 接口太多, 都是可运行的, 不断整理到一起这 商业归纳即可。
###### 医学部分所有接口已去,
&nbsp;
&nbsp;
# --Refer--
##### --个人作者:罗瑶光--
###### /*
###### * 个人著作权人, 第一作者: 罗瑶光, 1985年5月25日出生，性别男, 湖南省浏阳市人.
###### * yaoguangluo@outlook.com, 313699483@qq.com, 2080315360@qq.com,
###### *（lyg.tin@gmail.com2018年后因G网屏蔽不再使用）
###### * 15116110525-（唯一标识）
###### * 430181198505250014, G24402609, EB0581342
###### * 204925063, 389418686, F2406501, 0626136
###### * 当前居住地址: 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路一段 208号 阳光家园别墅小区 第十栋别墅
###### * */
&nbsp;
##### --权属--
###### https://github.com/yaoguangluo/YangLiaoJing_HuaRuiJi/tree/18701/%E8%AF%81%E4%B9%A6
###### 证件标注完成日期: 另外 德塔ETL 前身 Unicorn的 qq微博 发布日期 2013年10月20日,  Google微博 后更名SW-AI 发布日期 2013年10月23日, 后更名为LYG-AI 发布日期 2013年11月20日。
###### 2019年04月03日  1.著作权人:罗瑶光. 作者:罗瑶光. 《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局, 软著登字第3951366号. 2019.
###### 2014年10月19日  2.著作权人:罗瑶光. 作者:罗瑶光. 《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局, 软著登字第4584594号. 2014.
###### 2019年06月10日  3.著作权人:罗瑶光. 作者:罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局,  软著登字第4240558号. 2019.
###### 2019年06月24日  4.著作权人:罗瑶光. 作者:罗瑶光. 《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局, 软著登字第4317518号. 2019.
###### 2019年09月16日  5.著作权人:罗瑶光. 作者:罗瑶光. 《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局, 软著登字第4607950号. 2019.
###### 2020年03月03日  6.著作权人:罗瑶光. 作者:罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局, 软著登字第5447819号. 2020.
###### 2020年10月09日  7.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武(罗荣武权属移交跟进至 国作登字-2022-L-10181589). 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局, 国作登字-2021-A-00097017. 2021.
###### 2020年10月31日  8.著作权人:罗瑶光. 作者:罗瑶光. 《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局, 国作登字-2021-A-00042587. 2021.
###### 2020年11月29日  9.著作权人:罗瑶光. 作者:罗瑶光. 《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》. 中华人民共和国国家版权局, 国作登字-2021-A-00042586. 2021.
###### 2021年03月05日  10.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武(罗荣武权属移交跟进至 国作登字-2022-L-10181589). 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局, 国作登字-2021-L-00103660. 2021.
###### 2021年09月13日  11.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局, 国作登字-2021-L-00268255. 2021.
###### 2021年10月16日  12.著作权人:罗瑶光. 作者:罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局, SD-2021R11L2844054. 2021. (登记号:2022SR0011067) 软著登字第8965266号.
###### 2021年12月26日  13.著作权人:罗瑶光. 作者:罗瑶光. 《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局, SD-2021R11L3629232. 2022. (受理号:2022R11S0138561, 登记号2022SR0309512) 软著登字第9263711号.
###### 2022年01月27日  14.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局, SD-2022Z11L0025809. 2022. (受理号:2022Z11S1032939).登记号：国作登字-2022-L-10071310
###### 2022年06月06日  15.著作权人:罗瑶光. 作者:罗瑶光, 罗荣武. 《DNA元基催化与肽计算_第五修订版_V0007102》. 著作权版本申请序列号为 2022Z11L0144353.登记号：国作登字-2022-L-10181589
###### [词条引用日期2020-03-05] 16.类人数据生命的DNA计算思想 Github  https://github.com/yaoguangluo/Deta_Resource
###### 2019年08月06日 17 著作权人:罗瑶光. 作者:罗瑶光.《华瑞集》. 中华人民共和国国家版权局. 国作登字-2019-F-00943469, 国作登字-2019-F-00943472, 国作登字-2019-F-00943473. 2019.
###### 2019年08月06日 18 著作权人:罗瑶光. 作者:罗瑶光.《养疗经》. 中华人民共和国国家版权局. 国作登字-2019-F-00943474, 国作登字-2019-F-00943475, 国作登字-2019-F-00943471. 2019.
&nbsp;