确定2025方向， --- （无 永生医药器械 人工智能 机器人的 研究进度 等国家和团体敏感类科技） 。
1 仿生拟态计算在工程结构中的作用。
1.1 元基花
1.2 绽放
1.3 摆设
1.4 裁剪
1.5 滋养
1.6 嫁接
1.7 除害
1.8
2 软件计算效率和可持续算能替代上的可优化途径。
2.1 量子态计算
2.2 神经网络计算
2.3 指令集优化模式
2.4 数据状态
2.5
2.6
2.7
3 软件优化中的问题与细节 极其详细地描述因果过程。
3.1 导致速度变慢的原因寻找
3.2 导致计算出错的原因寻找
3.3 导致编码函数混淆的原因寻找
3.4 导致编码过程容易淡忘的原因寻找
3.5
3.6
3.7
4 经典数学与物理在软件计算中的优化途径分类。
4.1 算法的使用面
4.2 逻辑的适用面
4.3 理解的偏差
4.4 思维方式的综合
4.5
4.6
4.7
5 虚空意识与元基编码的应用。
5.1 元基字典
5.2 问题的观测面
5.3 不同的思维方式对问题的抛面
5.4 引入适用的计算方法
5.5 论证与误差
5.6
5.7
6 蛋白酶与量子的反应过程 模拟。
6.1 仿生学的模拟
6.2 拟态的思维方式
6.3 人与动物的一些差距
6.4 人与其他生物的优势
6.5 智慧的几种解码方式
6.6
6.7
7 高效低耗 计算组织学 架构。
7.1 能源的参照
7.2 利用价值
7.3 无关的数据对整体的影响
7.4 计算途径探索
7.5 计算消耗统计
7.6
7.7
