430181198505250014-15116110525-罗瑶光 ----走华夏代理申请的发票汇总。
####################################################
####################################################
发票号码4072-9190
-2222rmb
机器编号6619-1957-4278-
发票代码0110-0210-0711
开票日期2022-02-21
校验码58326-19284-12280-76170
签章 1210-0000-4000-1965-9Q
北京市东城区安定门东大街28号雍和大厦2号楼313室010-68003522
北京银行股份有限公司永定门支行0109-0368-9001-2011-1006-324
开票管理员-王倩倩-张焱-魏兰
--
2022Z11L0025809
2022-01-27
DNA元基催化与肽计算 第四修订版_V00919
国作登字-2022-L-10071310
####################################################
####################################################

76604524
-2022rmb
发票号码7660-4524-
机器编号6619-1957-4278-
发票代码0110-0220-0211
开票日期2022-06-29
校验码68958-91690-19543-76604
签章 1210-0000-4000-1965-9Q
北京市东城区安定门东大街28号雍和大厦2号楼313室010-68003522
北京银行股份有限公司永定门支行0109-0368-9001-2011-1006-324
开票管理员-王倩倩-张焱-魏兰
--
2022Z11L0144353
2022-06-06
DNA元基催化与肽计算第五版_V0007102
国作登字-2022-L-10181589

2022-06-28-01-11-07
长沙银行6214-4678-7314-2057-287
2022-0628-2200-1452-0814-4225-7170
1OPU-S202-2062-8010-0441-0001-2128
####################################################
####################################################

72001904
-2022rmb
发票号码7200-1904-
机器编号6619-1957-4278-
发票代码0110-0210-0311
开票日期2021-09-26
校验码58990-68480-36027-50968
签章 1210-0000-4000-1965-9Q
北京市东城区安定门东大街28号雍和大厦2号楼313室010-68003522
北京银行股份有限公司永定门支行0109-0368-9001-2011-1006-324
开票管理员-王倩倩-张焱-魏兰
--
2021Z11L1267991
2021-09-14
DNA元基催化与肽计算第三修订版V039010912
国作登字-2021-L-00268255
####################################################
####################################################

===============
2222+2022+2022= 6266 RMB



####################################################
####################################################

国作登字-2021-A-00097017
2020Z11L0333706
类人DNA与神经元基于催化算子映射编码方式v1.2.2
2020-10-09
2021-03-31
支付2021-03-18-322rmb
8658-9640
机器编码6619-1957-4278
发票代码0110-0200-0811
发票号码8658-9640
2021-03-19
效验码48331-53189-11927-78329
华知企业服务集团有限公司
91410100MA9F6N8E8B
12100000400019659Q
北京市东城区安定门东大街28号雍和大厦2号楼313室010-68003522
北京银行股份有限公司永定门支行01090-36890-01201-11006-324
备注2021-03-19,09,C
开票管理员-王倩倩-张焱-魏兰

dna编码
-2020-10-09~2020-10-12
-3700RMB入华夏官方刘驰微信
-91410100MA4535JU5D 
-河南自贸试验区郑州片区（郑东）东风南路西康平路01号楼19层1906号0371-58651781
-91219895-041001900104-4999433371-韩红涛-刘玡-
-2021A00097017
-罗瑶光-15116110525-430181198505250014


####################################################
####################################################

国作登字-2021-A-00042587
2020Z11L0356797
肽展公式推导与元基编码进化计算以及它的应用发现
2020-10-31-
2020-12-11
支付2021-01-06-322rmb
机器编码6619-1957-4278
发票代码0110-0200-0711
发票号码9660-9170
支付2021-01-06
发票时间2021-01-07
效验码72855-84211-35998-55205
华知企业服务集团有限公司
91410100MA9F6N8E8B
12100000400019659Q
北京市东城区安定门东大街28号雍和大厦2号楼313室010-68003522
北京银行股份有限公司永定门支行01090-36890-01201-11006-324
备注2021-01-07,09,C
开票管理员-王倩倩-张焱-魏兰

---------------
0458-0255
3500rmb
0410-0190-0304
5899-1675-0009
开票日期2020-11-07
开票管理员-刘驰-华知企业服务集团有限公司
91410100MA9F6N8E8B
河南自贸区试验区郑州片区（郑东）商都路中兴南路交叉口建正东方中心A座7楼
4008-5101-00
招商银行股份有限公司郑州郑东新区支行3719-0763-6210-902
--------------
HZQF-20200068
2020-10-30
王欣-招商银行郑州郑东新区支行
-3719-0763-6210-902
华知企业服务集团有限公司


####################################################
####################################################

国作登字-2021-A-00042586
2020Z11L0386462
DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本
2020-11-29-
2020-12-01
机器编码6619-1957-4278
发票代码0110-0200-0711
发票号码9660-9063
支付2021-01-06----222rmb
发票时间2021-01-07
效验码74966-26346-21655-22665
华知企业服务集团有限公司
91410100MA9F6N8E8B
12100000400019659Q
北京市东城区安定门东大街28号雍和大厦2号楼313室010-68003522
北京银行股份有限公司永定门支行01090-36890-01201-11006-324
备注2021-01-07,09,C
开票管理员-王倩倩-张焱-魏兰
--------------------
0460-8658
开票日期2020-12-05
机器编码5899-1675-0009
0410-0190-0304
91410100MA9F6N8E8B
开票管理员-刘驰-华知企业服务集团有限公司
河南自贸区试验区郑州片区（郑东）商都路中兴南路交叉口建正东方中心A座7楼
4008-5101-00
招商银行股份有限公司郑州郑东新区支行3719-0763-6210-902
20201129-2021-A00042586-
-----------------------
3500-HZqf2020010007-王欣-2020-11-30
王欣-招商银行郑州郑东新区支行
-3719-0763-6210-902
华知企业服务集团有限公司

####################################################
####################################################

国作登字-2021-L-00103660
2021Z11L1057159
DNA元基催化与肽计算第二卷养疗经应用研究20210305
支付2021-03-26-2022rmb
8659-4753
机器编码6619-1957-4278
发票代码0110-0200-0811
发票号码8659-4753
支付2021-03-26
发票时间2021-03-29
效验码77394-95471-13530-30613
华知企业服务集团有限公司
91410100MA9F6N8E8B
12100000400019659Q
北京市东城区安定门东大街28号雍和大厦2号楼313室010-68003522
北京银行股份有限公司永定门支行01090-36890-01201-11006-324
备注2021-03-27,09,C
开票管理员-王倩倩-张焱-魏兰

20210305
2021-L-00103660-01335734-01335733


4500-hzqf2021010517-王欣-2021-03-08
-20210309
收款方
陈龙-河南省郑州市商务内环路1号中信银行大厦11楼18538737773
sf1108817289806-371AVL-011A-27rmb

3500-2021-03-08-16时56分 刘驰微信 DNA肽计算第二卷申请
1000-2021-03-08-17时21分 刘驰微信 其他项 第二卷增加费

0410-0190-0304《涉嫌逃税待查》

####################################################
####################################################

==========
4500+3700+3500+3500=15200 RMB


####################################################
####################################################
华夏天下知识产权运营有限公司代理 孙潮东 -童政 -陈龙

图灵分词
-2019-4-9
-4000RMB入华夏官方刘驰微信
-91410100MA4535JU5D 
-河南自贸试验区郑州片区（郑东）东风南路西康平路01号楼19层1906号0371-58651781
-招行郑州郑东新区支行-3719061947100401
-7222-2399
-499943338871-041001800104-开票管理员-韩红涛-刘玡
-2019SR0530609-3951366
-罗瑶光-浏阳德塔软件开发有限公司-91430181MA4Q3REH6K（备注：个人行为，非公司）

-合同电子转账记录-
2019-03-30-21:41
私人银行卡出账 标识码-
-商品说明-商品浏阳德塔语言图灵项目专利申请费用一次性缴-
2019-0330-2200-1415-9410-2844-4324
1553-9532-9582-3241-8415-941
-4000rmb
华夏天下知识产权
韩红涛-15981909277-公司电子付款码
工商银行郑州建设路支行营业室
6212-2617-0201-2643-912
####################################################
####################################################
etl
-2019-06-10
-4000RMB入华夏官方刘驰微信
-91410100MA4535JU5D 
-河南自贸试验区郑州片区（郑东）东风南路西康平路01号楼19层1906号0371-58651781
-72510960-499943338871-041001800104-开票管理员-韩红涛-刘玡
-招行郑州郑东新区支行-3719061947100401
-2019SR0819801-4240568
-罗瑶光-15116110525-430181198505250014
-HZ-ZC-20190005

####################################################
####################################################
数据库
-2019-06-24
-4000RMB入华夏官方刘驰微信
-91410100MA4535JU5D
-河南自贸试验区郑州片区（郑东）东风南路西康平路01号楼19层1906号0371-58651781
-31410057-499943338871-041001800104-开票管理员-韩红涛-00106-36884-49493-81061
-招行郑州郑东新区支行-3719061947100401
-2019SR0896761-4317518
-罗瑶光-15116110525-430181198505250014

-合同纸质--HZ-ZC-20190005
-电子支付
-商品-德塔 数据库语言引擎登记申请
-2019-06-25-10:58
-2019-0625-2200-1415-9405-5692-9446


####################################################
####################################################
变换
-2019-09-16
-3700RMB入华夏官方刘驰微信
-91410100MA4535JU5D 
-河南自贸试验区郑州片区（郑东）东风南路西康平路01号楼19层1906号0371-58651781
-61245388-499943338871-041001900104-开票管理员-韩红涛-刘玡
-招行郑州郑东新区支行-3719061947100401
-2019SR1187193-4607950
-罗瑶光-15116110525-430181198505250014

-HZ-ZC-20190019
-电子合同表单归纳- 罗瑶光个人长沙银行出账
-2019-09-16-12:27:52
-1000-0499-0120-1909-1600-0124-2767-2320
-德塔数据变换引擎个软- 华知企业服务-刘驰-入账


####################################################
####################################################
预测
-2020-03-03
-3700RMB入华夏官方刘驰微信
-91410100MA4535JU5D 
-河南郑州市郑东新区15738386896
-86259141-499943338871-041001900104-01994-76231-46094-59745
-2020SR0569123-5447819
-罗瑶光-15116110525-430181198505250014
-HZ-ZC-20190019-


####################################################
####################################################
java分析
-2019-08-08
-3700RMB入华夏官方刘驰微信
-91410100MA4535JU5D 
-河南自贸试验区郑州片区（郑东）东风南路西康平路01号楼19层1906号0371-58651781
-61169057-499943338871-041001900104-开票管理员-韩红涛-刘玡-20190805--待查--华为畅享记录
-（1华为畅享删除了我一个2019年的吉他视频，2截图时间不匹配，3oppo真我录音不匹配，刚下了中纪委app，又匹配了。。）
-招行郑州郑东新区支行-3719061947100401
-2019SR1163837-4584596
-HZ-ZC—20190014
-罗瑶光-15116110525-430181198505250014
-2019-0808-09:36 长沙银行出账
####################################################
####################################################
dna编码
-2020-10-09~2020-10-12
-3700RMB入华夏官方刘驰微信
-91410100MA4535JU5D 
-河南自贸试验区郑州片区（郑东）东风南路西康平路01号楼19层1906号0371-58651781
-91219895-041001900104-4999433371-开票管理员-韩红涛-刘玡-
-2021A00097017
-罗瑶光-15116110525-430181198505250014


####################################################
####################################################
华瑞集养疗经上中下商标加在先权10个证件（商标1100 * 4 + 在先权 上中下 * 2  = 10）
-2019-8-2
-23000RMB（4000+4000+7500+7500）入华夏官方刘驰微信
-91410100MA4535JU5D 
-河南自贸试验区郑州片区（郑东）东风南路西康平路01号楼19层1906号0371-58651781
-招行郑州郑东新区支行-3719061947100401
-61169054-499943338871-041001900104
-61169051-499943338871-041001900104
-61169052-499943338871-041001900104
-61169053-499943338871-041001900104
-养疗经35-40126364-TMZC40126364D01T200410
-养疗经09-39193470-TMZC39193470D01T200410
-华瑞集42-39183063-TMZC39183063D01T200313
-华瑞集35-40126765-TMZC40126765D01T200410
2019F00943474---2019-11-26
2019F00943473---2019-11-26
2019F00943471---2019-11-26
2019F00943469---2019-11-26
2019F00943472---2019-11-26
2019F00943475---2019-11-26

--商标代理人-张艺朔-17080007777
-罗瑶光-15116110525-430181198505250014
商标1100*4+在先权 共计23000
HZ-ZC-20190327
2019-0801-18:40 -4000rmb --华瑞集商标在先使用权注册费用 刘驰-352***@qq.com
2019-0801-2000-4001-1100-9400-1645-4438 
2019-0801-19:12:16 -4000rmb --养疗经在先权注册费
1000-0499-0120-1908-0100-0534-6794-6298
2019-0802-13:35:05 -7500rmb --华瑞集在先权上下维度 -7500rmb -华知企业服务刘驰
1000-0499-0120-1908-0200-0114-6776-2251
2019-0802-17:44 --养疗经在先权上下维度 -7500rmb- 华知企业服务刘驰

张艺朔-华夏天下知识产权运营有限公司
河南省郑州市管城回族区正商。建正东方中心A座7楼400-851-0100


--
 
####################################################
####################################################

=========
23000+3700+3700+3700+4000+4000+4000=46100 RMB 
46100 RMB + 4400（公司商标费）= 50500rmb



其他之后，因国家政策 软著申请免费，下面的就略。
总计代理+申请 67566rmb（私人著作权证件费）+ 4400（公司商标费）= 71966rmb



#####################################################
三单无发票数据汇总
#####################################################
1 涉嫌华夏无发票逃税发票单3单 （截图已上传税管邮箱）
-罗瑶光长沙银行个人银行卡6214-4678-7314-2057-287出账
-2018年至2022年的5年内当时付款微信号sweet00048
-（截图已上传河南指定税管邮箱）15116110525绑定sweet00048对应微信2维码图片
-（截图已上传河南指定税管邮箱）支付宝15116110525账号见基金资产证明2019-04-03关联201904030008500323241841594194003138896800
-（截图已上传河南指定税管邮箱）中国人民保险公司支付宝15116110525支付关联-保险合同号700121934633158 
-（截图已上传河南指定税管邮箱）早期支付宝15116110525对应入账二维码具体数字号-AO20180827226574204594
-（截图已上传河南指定税管邮箱）早期支付宝15116110525入账条形码标识8012-6552-2375-4668-95-
-（截图已上传河南指定税管邮箱）标识地址-湖南省长沙市浏阳市集里街道石霜路阳光家园小区10号别墅
-（截图已上传河南指定税管邮箱）转款实名手机绑定-15116110525---2018-01-07---罗瑶光---430181198505250014
-（截图已上传河南指定税管邮箱）15116110525-18538737773移动通话时间记录时间戳

《涉嫌无发票逃税待查单》
-（截图已上传河南指定税管邮箱）HZ-ZC-20190314-养疗经9类-华瑞集42类 2200rmb 
2019-06-27-17:59
2019-0627-2200-1415-9405-7294-4157
- 华夏-经过陈龙微信电话联系-18538737773
-（截图已上传河南指定税管邮箱）1069800096511-长沙银行出账时间-支付宝转账时间
-（截图已上传河南指定税管邮箱）2019-06-27-18:00:05-取出2200.00元--余额2386.44元
---------------------------------------------
-（截图已上传河南指定税管邮箱）合同乙方-华夏天下知识产权运营有限公司-张艺朔-400-851-0100
-河南省郑州市管城回族区正商.建正东方中心A座7楼-0371-58651780
-合同开户行招商银行郑州郑东新区支行
-账号371906194710401
-hxtxzscq@hxtxip.com
---------------------------------------------

《涉嫌无发票逃税待查单》
2019-08-05-10:05 --养疗经35-华瑞集35 
-商标费用2200rmb -华知企业服务刘驰--
- 华夏-经过陈龙微信电话联系-18538737773
-（截图已上传河南指定税管邮箱）合同号-HZ-ZC-20190317
-合同乙方-华夏天下知识产权运营有限公司-张艺朔-400-851-0100
-河南省郑州市管城回族区正商.建正东方中心A座7楼-0371-58651780
-合同开户行招商银行郑州郑东新区支行
-账号371906194710401
-hxtxzscq@hxtxip.com
---------------------------------------------
《涉嫌无发票逃税待查单》
-4500rmb
-（截图已上传河南指定税管邮箱）hzqf2021010517-王欣-2021-03-08
-20210309
- 华夏-经过陈龙微信电话联系-18538737773
---------------------------------------------
-（截图已上传河南指定税管邮箱）合同号-HZQF2021010517
-合同乙方-华知企业服务集团有限公司-王欣-400-851-0100---fax-0371-58651780
-合同开户行招商银行郑州郑东新区支行
-账号371907636210902
-hazqf@huazhiqf.com
---------------------------------------------
-收款方
陈龙-河南省郑州市商务内环路1号中信银行大厦11楼18538737773
sf1108817289806-371AVL-011A-27rmb
-（截图已上传河南指定税管邮箱）3500rmb-2021-03-08-16时56分 刘驰微信 标识码 - DNA肽计算第二卷申请
-（截图已上传河南指定税管邮箱）1069800096511--长沙银行出账时间-财付通转账时间
-（截图已上传河南指定税管邮箱）2021-03-08-16:56:14-取出3500.00元--余额87274.26元

-（截图已上传河南指定税管邮箱）1000rmb-2021-03-08-17时21分 刘驰微信 标识码 - 其他项 第二卷增加费 
---当前状态----
本人已yaoguangluo@outlook.com发送提供对应3个合同原件截图，6个支付截图，其他图片pdf若干。
给河南关于010-12366指定河南对接的郑州公务人员378912926@qq.com。
另外涉嫌个人发票无身份证号的10个原票截图也已发送至378912926@qq.com。
-----
2 发票无身份证标识单  总价 71966rmb。


----------------------------------------------
会算账-群慧公司代理补开-当前名为群集公司
FP-
4970-0560-8409
0430-0210-0211
fph-5254-9955
2023-12-13-------5600rmb
02291-59870-02558-93484
购买方-罗瑶光
-430181198505250014
-15116110525
----
货物或应税劳务，服务名称-现代服务-2019-2021小规模代理报税
----
备注-代理对象-浏阳德塔软件开发有限公司91430181MA4Q3REH6K
---补开的发票对应原时间为2019年1月13日
---总时间：201901-202102
---合同编号QH18-LY1165和QH19-LY1559
---凭证编号0000317
----
浏阳群集会计咨询有限公司-9143-0181-MA4Q-661P-84
浏阳市淮川街道翠园社区白沙路58号301-1号0731-83660731
长沙银行股份有限公司浏阳支行8100-0026-7865-0000-01
开票人等-钟艳平-陈婧-叶贤怡
-




-------------------------------------------------------------------------------------             
罗瑶光/Yaoguang.Luo          
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com     
15116110525-19173129338-16674208794           
430181198505250014-G24402609-EB0581342       
204925063-389418686-F2406501-0626136         
湖南省 长沙市 浏阳市区 集里街道 神仙坳社区 大塘冲路 一段 208 阳光家园别墅小区 第10栋别墅        
--------------------------------------------------------------------------------------   




 
