
##############################################
##############################################
6618-1458-1341
0110-0230-1111
8756-9720
客户-罗瑶光-430181198505250014-15116110525
2023-12-11
63819-28459-18044-64506
-开票人-史珂-王心-张炎
原发票-7660-4524
2022L10181589-2022Z11L0144353
------------------------------------
原发票-7660-4524
6619-1957-4278
罗瑶光
0110-0220-0211
7660-4524-
2022-06-29
68958-91690-19543-76604
-备注-2022-06-29,013,C
中国版权保护中心-1210-0000-4000-1965-9Q
北京市东城区安定门东大街28号雍和大厦2号楼313室010-68003522
北京银行股份有限公司永定门支行0109-0368-9001-2011-1006-324
开票管理员-王倩倩-张焱-魏兰

##############################################
##############################################
6618-1458-1341
0110-0230-1111
8756-9719
客户-罗瑶光-430181198505250014-151165110525
2023-12-11
68586-80201-40214-85495
-开票人-史珂-王心-张炎
原发票-4072-9190
2022L10071310-2022Z11L0025809
------------------------------------
原发票-4072-9190
6619-1957-4278
罗瑶光
0110-0210-0711
4072-9190
2022-02-21
58326-19384-12280-76170
备注-2022-02-19,09,C
中国版权保护中心-1210-0000-4000-1965-9Q
北京市东城区安定门东大街28号雍和大厦2号楼313室010-68003522
北京银行股份有限公司永定门支行0109-0368-9001-2011-1006-324
开票管理员-王倩倩-张焱-魏兰

##############################################
##############################################
6618-1458-1341
0110-0230-1111
8756-9718
客户-罗瑶光-430181198505250014-15116110525
2023-12-11
68718-90517-38357-84691
-开票人-史珂-王心-张炎
原发票-7200-1904
2021L100268255-2021Z11L1267991
------------------------------------
原发票-7200-1904
6619-1957-4278
罗瑶光
0110-0210-0311
7200-1904
2021-09-26
58990-68480-36027-50968
备注-2021-09-25,09,C
中国版权保护中心-1210-0000-4000-1965-9Q
北京市东城区安定门东大街28号雍和大厦2号楼313室010-68003522
北京银行股份有限公司永定门支行0109-0368-9001-2011-1006-324
开票管理员-王倩倩-张焱-魏兰


##############################################
移动+苹果 收据发票
##############################################
设备号
SJ-苹果-11-pro-max
-3539-5210-4310-722
-10899rmb
2020-08-19
销售员-李杰-18073177433
-----------------------------------------------
FP-
8672-0141-4501
0430-0210-0211
5295-2593-------10899rmb
2023-10-08
07046-12462-04635-36715
罗瑶光-430181198505250014-15116110525
长沙市翱隆数码通讯有限公司-91430181MA7AKBN391
湖南省长沙市浏阳市集里街道新屋岭社区天虹商场1层1043C号0731-83673148
长沙银行股份有限公司浏阳支行8100-0035-5190-0000-01
开票人-黄翠-彭广林-魏军
备注IMEI-3539-5210-4310-722-补开 2020年8月19日
-----------------------------------------------
手机号
FP-
-15116110525
-2018-01-07
-3118-0107-0965-1248
-罗瑶光
-1430-0153-1810
-7191-2803
-200rmb-营业厅交费（开户预存）
-中国移动通信集团湖南有限公司长沙分公司
-4301-0371-2198-481-发票专用章
-长直国税票通（2015）7号
-湖南人民印务（0731）84463137
-----------------------------------------------
移动业务受理单 SJ-
2018-01-07-13:51:40
15116110525-罗瑶光-430181198505250014
3118-0107-0965-1248
月结发票-全球通新版和家庭99融合套餐
开票人-袁培-A1HZ0891-浏阳中心服务厅
-----------------------------------------------
实名号
姓名-罗瑶光
yaoguangluo@outlook.com, 313699483@qq.com, 
2080315360@qq.com, lyg.tin@gmail.com, lygtin@sina.com
15116110525, 19173129338, 16674208794
430181198505250014, G24402609, EB0581342 
204925063, 389418686, F2406501, 0626136
湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路一段208号 阳光家园别墅小区 第十栋-410300

##############################################
联通+华为 收据发票
##############################################
设备号
收据SJ-0006613-
-收款人-李-浏阳市邮电路电信公司柜台
-2018-01-21
华为畅享7plus------1699rmb
设备号-A000007FFA1693
-客户联系方式-15116110525
-----------------------------------------------
发票FP-21277978
-6612-0064-7595
-2023-10-08
-51885-57783-11686-88744
客户-罗瑶光-430181198505250014-15116110525
设备号-A000007FFA1693
华为畅享7plus-----1699rmb
湖南新亚泰科技有限公司-0731-85227180
9143-0102-0974-8314-0J
湖南省长沙市芙蓉区定王台街道五一西路2号709号房
长沙银行华联支行8001-4251-6902-010
开票人-冯牡-舒琼-康世君
-----------------------------------------------
手机号发票 FP-
16674208794
罗瑶光先生的16674208794联通号
-430181198505250014
-湖南浏阳集里大塘冲路一段208号阳光家园第十栋别墅16674208794
-4990-9970-4985
0430-0230-0111-
2023-12-05
2447-0512-----107rmb
01491-42632-44535-75305
中国联合网络通信有限公司长沙市分公司-91430100727951173A
备注-罗瑶光430181198505250014用移动号15116110525微信为联通号16674208794充值的记录备份
bank-4300-1728-6610-5000-0678
长沙市长沙县长沙临空经济示范区人民东路二段412号，0731-82910258
开票人-中国联通
-----------------------------------------------
实名号
姓名-罗瑶光
yaoguangluo@outlook.com, 313699483@qq.com, 
2080315360@qq.com, lyg.tin@gmail.com, lygtin@sina.com
15116110525, 19173129338, 16674208794
430181198505250014, G24402609, EB0581342 
204925063, 389418686, F2406501, 0626136
湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路一段208号 阳光家园别墅小区 第十栋-410300


##############################################
oppo+电信  收据发票
##############################################
设备号
收据SJ-
浩骐手机连锁
2022-09-05
realmeV20----1499rmb-收款人-姚娟-13677342084
8694-2006-8542-273
8694-2006-8542-265
2022CP6659
A00000E5B89486
客户 罗瑶光 15116110525 签名
浏阳市圭斋西路18号浩骐手机连锁体验店-15111326699-15211052431
-----------------------------------------------
发票补新-FP-
6615-3916-1113
罗瑶光-430181198505250014-15116110525
0430-0210-0211
5540-9061-----1499rmb
realmeV20-移动通信设备手机
2023-11-28
74658-55078-36027-75634
备注-IMEI-8694-2006-8542-273
补开2022年9月5日
浏阳市浩骐贸易有限公司-9143-0181-0813-7232-3R
浏阳市淮川办事处圭斋西路32号0731-83673148
湖南浏阳农村商业银行股份有限公司城关支行
8201-0200-0000-1031-4
开票员-黄翠-彭广林-魏军-
-----------------------------------------------
realmeV20-移动通信设备手机原票
6615-3916-1113
购买方-罗瑶光-15116110525
0430-0210-0111
3488-2281
62800-07792-24296-67292
2022-09-05-----1499rmb
IMEI-8694-2006-8542-273
浏阳市浩骐贸易有限公司-91430181081372323R
浏阳市淮川办事处圭斋西路12号-0731-83673148
湖南浏阳农村商业银行股份有限公司城关支行8201-0200-0000-1031-4
开票人-黄翠-彭广林-魏军
-----------------------------------------------
手机号
19173129338
略 家庭无线sifi路由网络+移动卡+通信综合服务入户-073198037117
-湖南省长沙市********阳光家家园C栋*单元*楼***房--牵十号别墅--从未允许他人绑定此宽带
-（另83203930从未使用）-（CS043889968@VOD最近未使用）
地址 湖南省浏阳市集里街道神仙坳社区大塘冲路一段208号阳光家园小区第10栋别墅-410300
我就提供一张2023年3月的账期发票如下
4990-9971-6353
购买方-罗瑶光430181198505250014
-430181198505250014
0430-0230-0111
1689-3469
2023-09-04-----200rmb
09752-61445-82169-06650
备注-合同号-0202780211-电话号-19173129338-账期202303 预存发票
中国电信股份有限公司长沙分公司
9143-0100-7632-5448-X0
湖南省长沙市雨花区韶山北路439号-0731-85463202
中国银行东塘支行587257352200
-----------------------------------------------
19173129338关联苹果mac笔记本购买发票单
8672-0141-4501
罗瑶光-430181198505250014-19173129338
0430-0210-0211
5520-0645------7999rmb
2023-11-26
02807-76843-05454-73767
备注-serial. NO.FVFJCDL0Q6LC 补开2023年3月3日
开票人-黄翠-彭广林-魏军
长沙市翱隆数码通讯有限责任公司-9143-0181-MA7A-KBN3-91
湖南省长沙市浏阳市集里街道新屋岭社区天虹商场1层1043C号-0731-83673148
-----------------------------------------------
19173129338关联苹果mac笔记本购买发票原单2023年3月3日
8672-0141-4501
0430-0210-0111
购买方-罗瑶光-19173129338-
3562-8842-----7999rmb
备注-serial NO.FVFJCDL0Q6LC
2023-03-03
16499-22400-82673-77178
长沙市翱隆数码通讯有限责任公司-9143-0181-MA7A-KBN3-91
浏阳市淮川街道圭斋西路14号0731-83673148
长沙银行股份有限公司浏阳支行8100-0035-5190-0000-01
开票人-黄翠-彭广林-魏军
-----------------------------------------------
19173129338关联苹果mac笔记本购买收据单
2023-03-03-7999rmb
销售电话15807317851
MACBOOK air-A2337- 256金-SFVFJCDL0Q6LC
客户罗瑶光19173129338签名
浏阳市天虹苹果专营店-13975873096
浏阳浩骐天虹苹果专卖店-天虹商场1楼1034号
-----------------------------------------------
实名号
姓名-罗瑶光
yaoguangluo@outlook.com, 313699483@qq.com, 
2080315360@qq.com, lyg.tin@gmail.com, lygtin@sina.com
15116110525, 19173129338, 16674208794
430181198505250014, G24402609, EB0581342 
204925063, 389418686, F2406501, 0626136
湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路一段208号 阳光家园别墅小区 第十栋-410300









##############################################
常用编程设备  收据发票 联想拯救者1代
##############################################
联想拯救者1代
lenovo-拯救者-Y7000
s/n--PF1G5P5J 
MTM--81FW0003CD
MO---PFNXB8B07007
18-11-07
CMIIT-2018AP2391
---------------------------------------------
AC-ADL135NCC3A-2018-10-
korea-10436-17131-
MSIP-REM-CIY-ADL135NCC3A-chicony power technology(suzhou)co.,ltd.
株式会社-CAN ICES-3（B）/NMB-3(B)
8SSA-10E7-5848-C1SG-8AN0-JBX
IS--13252---IEC---60950-1---R-41013218
ULL-100785-EA-----safetymark-161806-11
---------------------------------------------
2018-SJ-缺失
--------------------------------------------
2019-FP-62507431
8899-0726-3158
0430-0180-0104
2019-02-12------6500rmb
--电脑开发机
04768-72419-96165-16917
浏阳市淮川鑫飞扬电脑经营店-9243-0181-MA4L-BBBT-0L
浏阳市淮川中央公园电脑数码广场一楼附A47号-18711013420
华融湘江银行8105-0308-0000-1496-1
-----------------------------
入补新FP-8899-0726-3158
购买方-罗瑶光-430181198505250014-15116110525
-0430-0220-0104
发票号-3666-7338
2023-10-09-----12420rmb
货物或应税劳务服务名称
-PF1G5P5J-5861.38613861RMB
-PF2B3F7T-6435.64356435RMB
-12297.03-----TAX122.97
备注-15833-83570-58577-77914---已含U盘等其他费用
浏阳市淮川鑫飞扬电脑经营店-9243-0181-MA4L-BBBT-0L
浏阳市淮川金沙中路371号中央公园电脑数码广场一楼附A47号-18711013420
湖南银行浏阳支行8105-0308-0000-1496-1
----------------------------------------------

##############################################
常用编程设备  收据发票 联想拯救者2代
##############################################

联想拯救者2代
LENOVO-LEGION-Y7000-2020
S/N--PF2B3F7T
MTM--82AV0005CD
MO---PFNXB0610180
20-06-10
CMIIT-2020AP1819
AC--8SSA-10R1-6886-C1SG-0610-8EZ
ADL170SCC3A--PN-SA10R16886---FRU-PN-02DL140-群光电能科技股份有限公司
-101454-EA
IS-13252/IEC-60950-1--R-41013218
KC-HU-10436-19184-R-R-CIY-ADL170SCC3A-1670-0088
-chicony power technology(suzhou)co.,ltd.
----------------------------
SJ-0002758
-销售员-李阳
2020-----5920rmb
浏阳市比一比电脑数码广场一楼A47号
13875891558
18711013420
----------------------------
汇总发票
-----------------------------
补新FP-8899-0726-3158
购买方-罗瑶光-430181198505250014-15116110525
-0430-0220-0104
发票号-3666-7338
2023-10-09-----12420rmb
货物或应税劳务服务名称
-PF1G5P5J-5861.38613861RMB
-PF2B3F7T-6435.64356435RMB
-12297.03-----TAX122.97
备注-15833-83570-58577-77914---已含U盘等其他费用
浏阳市淮川鑫飞扬电脑经营店-9243-0181-MA4L-BBBT-0L
浏阳市淮川金沙中路371号中央公园电脑数码广场一楼附A47号-18711013420
湖南银行浏阳支行8105-0308-0000-1496-1
----------------------------------------------
##############################################
常用编程设备  收据发票 戴尔电脑
##############################################
戴尔电脑
INSPIRON-15-5510
CMIIT-2021AP2099
DP/N-5FRXW-A01
EX---10938563463
ST---50WJDL3
MFG-YR-2022
AC---Dell-HA65NS5-00
CN-02D1TJ-CH600-1CV-0KNG-A00-made in china-DP/N 02D1TJ
IS-13252(part 1)/IEC-60950-1
safetymark-092288-11
ULL-101567-EA-----SEC-9900-0000-0500-6
ktc-HU10674-13011---MSIP-REM-CIY-HA65NS5-00-
-080-854-0066-chicony power technology(suzhou)co.,ltd.
----------------------------
长沙市华嘉计算机科技有限公司
SJ-6002963
2022-06-07-----5300rmb
收款人-周玲
浏阳市中央公园电脑数码广场一楼A32，A36号
83661145-257801（谭总）-21038835（商务）
---------------------------------------------
-6614-0008-6905
罗瑶光-430181198505250014-15116110525
-0430-0210-0111
FPH-2474-8663-------5300rmb
-2023-10-09
-66575-30855-21587-48805
备注-ST:50WJDL3
长沙市华嘉计算机科技有限公司-9143-0181-3958-4177-8G
浏阳市淮川办事处金沙中路371号中央公园电脑数码广场一楼A35，A36号-0731-83661145
中信银行股份有限公司长沙浏阳支行7402-3101-8260-0059-161
收款人-周玲-潘兵-谭洲-

##############################################
常用编程设备  收据发票 桌面电脑
##############################################
----------------------------------------------
桌面电脑组装机-张龙2018年介绍说他亲戚认得的开的店-浏阳电脑城2楼角落里-李阳说新冠后该店关门了没了-
-李阳---浏阳市淮川鑫飞扬电脑经营店老板娘--浏阳市淮川鑫飞扬电脑经营店-9243-0181-MA4L-BBBT-0L
-张龙---刘伟岗表弟浏阳市烟草局就职。-
-刘伟岗---罗瑶光高三268班--一中同学
-罗瑶光---430181198505250014--实名号
姓名-罗瑶光
yaoguangluo@outlook.com, 313699483@qq.com, 
2080315360@qq.com, lyg.tin@gmail.com, lygtin@sina.com
15116110525, 19173129338, 16674208794
430181198505250014, G24402609, EB0581342 
204925063, 389418686, F2406501, 0626136
湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路一段208号 阳光家园别墅小区 第十栋-410300
----------------------------------------------
电脑部署花生壳-21761404
SJ-313699483@qq.com邮件
-246190-----418rmb
2019-01-25-21-47-07
4511-5559-031001800211-浏阳德塔软件开发有限公司-91430-181MA-4Q3RE-H6K
----------------------------------------------
-246191-----100rmb
2019-01-25-21-55-12
4511-5560-031001800211-个人
----------------------------------------------
-21761404-788
-tino.qicp.vip-沪B2-20100004-21
-ID-luoyaoguang88-15116110525
----------------------------------------------
FP
4999-3917-1588
0310-0180-0211
2019-01-25
4511-5559-----418RMB
07040-35457-29727-20078
浏阳德塔软件开发有限公司-91430-181MA-4Q3RE-H6K
上海贝锐信息科技股份有限公司-91310-11078-78624-12B
上海市杨浦区国定路335号1号楼9008室-021-35906789
招商银行五角场支行-1219-0541-0610-806
备注-机器编号-4999-3917-1588--U-21761404，X-4446799
开票人-郭天慧-梁月娥-管巧巧-
-----------------------------------------------
电脑接飞利浦屏幕
326E8Q
2018-01-11
326E8QSW/93
WJ1A-1802-0029-063F-D
飞生 上海电子 PHILIPS
-MONITOR-PHL32E8
-----------------------------------------------
电脑组件标识
产品id-00426-OEM-8992662-00173
芯片
ACPI\GenuineIntel_-_Intel64_Family_6_Model_158
*GenuineIntel_-_Intel64_Family_6_Model_158
ACPI\GenuineIntel_-_Intel64_Family_6
*GenuineIntel_-_Intel64_Family_6
ACPI\GenuineIntel_-_Intel64
*GenuineIntel_-_Intel64
----------------------------------------------
显卡
PCI\VEN_10DE&DEV_1C82&SUBSYS_11BF1B4C&REV_A1
PCI\VEN_10DE&DEV_1C82&SUBSYS_11BF1B4C
PCI\VEN_10DE&DEV_1C82&CC_030000
PCI\VEN_10DE&DEV_1C82&CC_0300
-----------------------------------------------
网卡
PCI\VEN_8086&DEV_15B8&SUBSYS_7A751462&REV_00
PCI\VEN_8086&DEV_15B8&SUBSYS_7A751462
PCI\VEN_8086&DEV_15B8&CC_020000
PCI\VEN_8086&DEV_15B8&CC_0200
----------------------------------------------


