
##############################################
##############################################
6618-1458-1341
0110-0230-1111
8756-9720
客户-罗瑶光-430181198505250014-16116110525
2023-12-11
63819-28459-18044-64506
-开票人-史珂-王心-张炎
原发票-7660-4524
2022L10181589-2022Z11L0144353

##############################################
##############################################
6618-1458-1341
0110-0230-1111
8756-9719
客户-罗瑶光-430181198505250014-16116110525
2023-12-11
68586-80201-40214-85495
-开票人-史珂-王心-张炎
原发票-4072-9190
2022L10071310-2022Z11L0025809

##############################################
##############################################
6618-1458-1341
0110-0230-1111
8756-9718
客户-罗瑶光-430181198505250014-16116110525
2023-12-11
68718-90517-38357-84691
-开票人-史珂-王心-张炎
原发票-7200-1904
2021L100268255-2021Z11L1267991

##############################################
##############################################
设备号
苹果-11-pro-max
-3539-5210-4310-722
-10899rmb
2020-08-19
销售员-李杰-18073177433
-----------------------------------------------
8672-0141-4501
0430-0210-0211
5295-2593
2023-10-08
07046-12462-04635-36715
罗瑶光-430181198505250014-15116110525
长沙市翱隆数码通讯有限公司-91430181MA7AKBN391
湖南省长沙市浏阳市集里街道新屋岭社区天虹商场1层1043C号0731-83673148
长沙银行股份有限公司浏阳支行8100-0035-5190-0000-01
开票人-黄翠-彭广林-魏军
备注IMEI-3539-5210-4310-722-补开 2020年8月19日
-----------------------------------------------
-----------------------------------------------
手机号
-15116110525
-2018-01-07
-3118-0107-0965-1248
-罗瑶光
-1430-0153-1810
-7191-2803
-200rmb-营业厅交费（开户预存）
-中国移动通信集团湖南有限公司长沙分公司
-4301-0371-2198-481-发票专用章
-长直国税票通（2015）7号
-湖南人民印务（0731）84463137
-----------------------------------------------
移动业务受理单
2018-01-07-13:51:40
15116110525-罗瑶光-430181198505250014
3118-0107-0965-1248
月结发票-全球通新版和家庭99融合套餐
开票人-袁培-A1HZ0891-浏阳中心服务厅
-----------------------------------------------
-----------------------------------------------
实名号
姓名-罗瑶光
yaoguangluo@outlook.com, 313699483@qq.com, 
2080315360@qq.com, lygtin@gmail.com
15116110525, 19173129338, 16674208794
430181198505250014, G24402609, EB0581342 
204925063, 389418686, F2406501, 0626136
湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路一段208号 阳光家园别墅小区 第十栋-410300

