第三章 德塔 ETL 人工智能可视化数据流分析引擎系统.

1 德塔ETL 又叫 ETL UNICRON, 是一个数据节点流计算的可视化操作工具
2 最早由作者在路德大学设计java卷积视觉包，为了方便 像素矩阵流的流水观测。 
3 德塔ETL采用APPLET,可以嵌入在网页上作为 rich web架构，与flash应用相似。
4 德塔ETL已成为当前的PLETL,和元基花模拟神经元计算的基础组件。

界面，
1 德塔ETL 的界面主要包含节点显示树区，节点画布操作区，计算状态反馈区  和系统配置区。
2 节点的显示区 采用Jtree进行鼠标操作，左键选择，右键弹框。
3 画布操作区 的 节点采用画线描点实现，操作为左键拖拽，右键连线和弹框。
4 状态反馈与系统配置区用于实时了解ETL的运行状态。

皮肤，
1 德塔ETL皮肤采用bitmap实现，可以自由替换。
2 德塔ETL 皮肤包含指标，箭头，连线，节点外形，控间外形设计。
3 德塔ETL 的控件采用jdk的组件 componient进行2次开发。
4 德塔ETL 的引擎界面的描点画线基于AWT Swing的canvas 画布系统实现。

流存储，
1
2
3
4

节点，
1
2
3
4

插件，
1
2
3
4

档案，
1
2
3
4

拓扑，
1
2
3
4

神经网络，
1
2
3
4

一键执行，
1
2
3
4


应用


涉及著作权文件：


1.罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局， 软著登字第4240558号. 2019.
2.罗瑶光，罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.
3.罗瑶光，罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021.
4.罗瑶光，罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.        
5.罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局，SD-2021R11L2844054. 2021. （登记号:2022SR0011067）软著登字第8965266号
6.类人数据生命的DNA计算思想 Github [引用日期2020-03-05] https://github.com/yaoguangluo/Deta_Resource
7.罗瑶光，罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022.


罗瑶光
