第五章_德塔数据结构变量快速转换


内存的结构，
1 德塔数据结构变换 最早归纳来自对 雪球新浪的股票数据 web页抓取进行的String格式统一。
2 基于String的格式统一，然后逐步进行文本数据在计算过程中的状态进行分类扩展归纳。
3 于是产生array，StringBuilder， iterator，map， 4种 高频内存结构的快速互换。
4 最后进行对所有常见数据结构进行统一归纳和快速变换。 作者的研发基础来自2008年 在印度基督大学的C语言数据结构实验室课程。讲课教授 Rohini.V

数据的结构，
1
2
3
4

类的结构，
1
2
3
4

转换加速，
1
2
3
4

不规则对象的变换，
1
2
3
4

场景变换，
1
2
3
4

计算的模式变换，
1
2
3
4


应用


章节的著作权文件列表：

1.罗瑶光. 《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局，软著登字第4607950号. 2019. 
2.罗瑶光，罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.
3.罗瑶光，罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021.
4.罗瑶光，罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.        
5.类人数据生命的DNA计算思想 Github [引用日期2020-03-05] https://github.com/yaoguangluo/Deta_Resource
6.罗瑶光，罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022.




罗瑶光
