第二章 Java 数据分析算法引擎系统
1 德塔的数据分析包，最早是作者在大学的处理 Rohini教授的 C语言数据结构《Data Structure》 和 Renhart教授 计算机视觉卷积的《Computer Vision》课后作业。
《Data Structure》
refer page 226,230,235,238,253,作者没有把当年的计算器四则运算器和rotation tree等作业算法归纳在该作品中。
《Computer Vision》
refer page 202,204,205,206,209,211,212,213,214,217,218,220,221，259,260，

2 德塔的卷积在2013年后不断的完善，发现其在仿生听觉和视觉计算中都能进行系统的应用，于是开始优化。
refer page 191

3 优化方式为将计算函数进行插件接口模式封装成jar，方便上层调用。
refer page 190

4 封装的过程中，不断的进行细化优化，衍生出多个辅助计算函数集，如催化排序，仿生滤波。 
refer page 247,655

线性，
1 德塔的数据分析包 包含array的线性排序处理
refer page 见排序

2 德塔的数据分析包 包含array的线性卷积处理 
refer page 见卷积

3 ANN RNN DNN 线性深度卷积计算处理
refer page 222,223,223,

非线性，
1 德塔的数据分析包 包含图论的非线性广度建模
refer page 226,230

2 德塔的数据分析包 包含图论的非线性深度建模
refer page 230,232

3 德塔的数据分析包 包含图论的非线性树建模
refer page 236,243,253

维度，
1 德塔的数据分析包 包含1维 语音数组计算实例
refer page 见智能声诊

2 德塔的数据分析包 包含2维 图片卷积计算实例
refer page 见智能相诊

3 德塔的数据分析包 包含3维 数据循环阶计算实例
refer page 见噪音识别

场景，
1 图片的操作。
refer page 214

2 像素的操作。
refer page 见视觉

3 文件的存储。
refer page 214

4 语音的处理。
refer page 见听觉

仿生听觉，
1 滤噪计算 高斯1D，median
refer page 206, 213, 260

2 频率变换 傅里叶， 快速傅里叶
refer page 258

视觉，
1 德塔的视觉主要包含常见2维卷积滤波函数。
refer page

2 边缘计算 索贝尔凸蚀，索贝尔梯度，索贝尔向量，拉普拉斯
refer page 218, 212

3 凹度计算 emboss浮雕，索贝尔mask，
refer page 204,

4 频率计算 傅里叶时序域，傅里叶频率域，哈尔计算，
refer page 258, 211,

5 腐蚀计算 膨胀计算，侵蚀计算，均值计算，高斯计算1D一字， 高斯2D十字。
refer page 202, 204, 205, 206

排序，
1 德塔的排序作者早期2009年设计《算法导论》 黑皮书 的 快速排序4代，进行了10年优化，
refer page https://github.com/yaoguangluo/Data_Processor/blob/master/DP/sortProcessor/Quick_4D_Sort.java

2 优化过程归纳，逐渐的形成了一个微分催化排序体系。
refer page  247,248,250, 658，下册134，

3 左右比对算法优化，小高峰过滤优化，缺陷峰归纳，催化算子优化，离散逻辑优化。
refer page 658，下册134，

4 目前代表作为TopSort5D 极速催化排序。
refer page 下册134

搜索，
1 德塔的搜索计算主要做一个编码参照，没有工程用途。
refer page 226

2 编码参照有利于作者在设计图论计算和非线性搜索时候发散思维用途。
refer page

3 编码开始于作者2009年  完成 Rohini教授布置的作业。
refer page

4 对作者研究Hash空间 有发散思维的用途，如作者数据预测包设计的辅助。
refer page

应用
1 TopSort5D 包含深度算子，包含广度算子，包含滤波算子。
refer page 下册134

2 索贝尔 dir 向量差 区别三维的立体面特征趋势。
refer page 219

3 噪音识别。
refer page 720

4 小波分离。
refer page 不在此章 涉及鸡尾酒调度，被略去先

5 极速商旅TSP。
refer page 538,541,547

6 股票数据抓取
refer page 不在此章， 261, 263, 264, 266可以处理 股票数据线波。


涉及著作权文件：

1.罗瑶光. 《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4584594号. 2014.
2.罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第5447819号. 2020.
3.罗瑶光，罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.
4.罗瑶光，罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021.
5.罗瑶光，罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.        
6.类人数据生命的DNA计算思想 Github [引用日期2020-03-05] https://github.com/yaoguangluo/Deta_Resource
7.罗瑶光，罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022.



罗瑶光
