第十三章_DNA_数术推导与RNA_X_THF_DD元基芯片与肽逻辑


元基罗盘分类， 
1 DNA元基语义罗盘，
refer page 6


2 DNA元基活性罗盘，
refer page 6


3 DNA元基腐蚀罗盘
refer page 7


4 DNA 双元罗盘，
refer page 8


5 DNA 生化钥匙罗盘，
refer page 9


6 DNA 语义钥匙罗盘，
refer page 10



/* 并入进来。

肽钥匙，
1 DNA非卷积视觉的肽钥匙采用化学的 酸酚酮酯 醇酶酰醚 来做钥匙
refer page 10

2 DNA非卷积视觉的肽钥匙按CNO比例和活性来罗盘归纳
refer page 9，10

3 DNA非卷积视觉的肽钥匙通过罗盘的方位和活性确定其语义属性
refer page 10

4 DNA非卷积视觉的肽钥匙具备双元 生化语义无理级价值。
refer page,10


肽活性表达，略
1 DNA非卷积视觉的肽元基有化学活性归纳
2 DNA非卷积视觉的肽元基有方位语义归纳
3 DNA非卷积视觉的肽元基有活性归纳

*/


元基进制推导，
1 欧拉计算
refer page 56

2 商旅分析
refer page 56

3 十七进制
refer page 15

4 十六进制
refer page 16



十六进制变换方式， 
1 十六进制定义
refer page 48

2 十进制互换
refer page 11


元基数字逻辑，
1 锁存器
refer page 60

2 触发器
refer page 61,62

3 寄存器
refer page 63

4 锁相环
refer page 63


锁存器与触发器的模拟猜想，
1 锁相环存储
refer page 63

2 锁相环计算
refer page 略

3 锁相环滤波
refer page 62

4 计时器
refer page 略


周期频率语义肽减法公式。
1 元基频率推导
refer page 55

2 元基频率PN极性推导
refer page 61

3 元基频率补码减法推导
refer page 54



章节的著作权文件列表：

1.罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第5447819号. 2020.
2.罗瑶光，罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.
3.罗瑶光. 《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局，国作登字-2021-A-00042587. 2021.
4.罗瑶光. 《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》. 中华人民共和国国家版权局，国作登字-2021-A-00042586. 2021.
5.罗瑶光，罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021.
6.罗瑶光，罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.        
7.类人数据生命的DNA计算思想 Github [引用日期2020-03-05] https://github.com/yaoguangluo/Deta_Resource
8.罗瑶光，罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022.




罗瑶光
