第十六章_TinShell插件_元基花模拟染色体组计算索引系统

元基花定义 一般指 软件工程源码 在 进化计算 表达中， 能够进行 将执行函数 序列化的 索引组件。
元基枝定义 一般指 软件工程源码 在 进化计算 表达中， 能够识别 元基花 索引组件的 引擎和终端。
定义者 罗瑶光


元基索引花，
1 元基索引花映射计算
refer page 下册278,下册292,下册296

2 元基索引花调度模式
refer page 下册299~

3 元基索引花语言模式
refer page 下册630

/*
元基花，
1 元基花染色体模拟
refer page 下册278~
2 元基花瓣 映射接口 模拟
refer page 下册296~630
3 元基花萼 接口调用 模拟
refer page 下册292
4 元基花蕊 遗传序列 模拟
refer page 本章

 元基枝，
1 元基枝叶模拟 华瑞集工程文件
refer page 前六章的实体工程架构 12,186,267,368,492,560

2 元基枝干模拟 养疗经启动文件
refer page 养疗经的boot app启动主引擎用于连接元基花计算。
*/




元基花的优化方式，
1 元基花的索引优化
refer page 下册299~ (传参因子[因子++])设计模式


2 元基花的映射优化
refer page reflection 优化 见UML，不断裁剪分出去即可，
https://github.com/yaoguangluo/ChromosomeDNA/tree/main/2022/02/02


3 元基花的文件细化
refer page 与sonar的规范一致，国际统一，文件大化小，循环多化少，内容重化简，不多介绍了，


4 元基花的新陈代谢
refer page 下册149， 更多见uml归纳。


元基花的绽放方式，
1 元基花的展示
refer page 下册278~


2 元基花接口调用方式 
refer page 下册631


3 元基花接口调用的格式化序列记录
refer page 下册631


元基花的遗传方式，
1 元基花的遗传属性
refer page 下册663


2 元基花的遗传序列函数统计方式
refer page 下册696


3 元基花的遗传序列
refer page 下册631,下册696



元基花的配对方式，
1 元基花的序列实现
refer page 下册278,下册292,下册296


2 元基花的序列编码
refer page 下册630


3 元基花的配对的成分
refer page 元基索引花，元基索引花对应的工程函数映射，
下册480 StaticFunctionMap的 annotationMap 注册函数。


元基花的进化方式。
1 元基花的新陈代谢
refer page 见下册149 与 uml归纳
https://github.com/yaoguangluo/ChromosomeDNA/tree/main/UML


2 元基花的自主添加接口方式
refer page 未涉及。常见如OSGI扩展, 继承，classloader扫描 三种写法。


3 元基花的任务统计方式
refer page 下册696



应用
1 元基花调用实例
refer page 下册630




章节的著作权文件列表：





1.罗瑶光. 《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局，软著登字第3951366号. 2019.
2.罗瑶光. 《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4584594号. 2014.
3.罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局， 软著登字第4240558号. 2019.
4.罗瑶光. 《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4317518号. 2019.
5.罗瑶光. 《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局，软著登字第4607950号. 2019. 
6.罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第5447819号. 2020.
7.罗瑶光，罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.
8.罗瑶光. 《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局，国作登字-2021-A-00042587. 2021.
9.罗瑶光. 《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》. 中华人民共和国国家版权局，国作登字-2021-A-00042586. 2021.
10.罗瑶光，罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021.
11.罗瑶光，罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.        
12.罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局，SD-2021R11L2844054. 2021. （登记号:2022SR0011067）软著登字第8965266号
13.罗瑶光. 《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局，SD-2021R11L3629232. 2022. （受理号:2022R11S0138561）
14.类人数据生命的DNA计算思想 Github [引用日期2020-03-05] https://github.com/yaoguangluo/Deta_Resource
15.罗瑶光，罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022.




罗瑶光
