第十四章_DNA搜索与筛选应用

这一章节主要涉及 全书的函数进行应用的实践。



元基的细化模式，
1 将人类词汇进行语义元基编码
refer page 下册64

2 编码中的元基含有量和元基的搭配位置用于特征标识
refer page 表格中数据元基 在笛卡尔循环搜索时候会自动叠加 略。

3 特征标识主要包含 生化标识和 语义标识
refer page 表格中数据元基 在笛卡尔循环搜索时候会自动叠加 略。

3.1 语义元基定义方式
refer page 下册77

3.2 生化元基定义方式
refer page 下册78

4 特征标识用于搜索和筛选应用。
refer page 下册79




语义的元基表达，
1 语义的元基表达主要体现在 特征标识的方式。
refer page

语义元基的特征标识的方式，主要体现在 通过DNA十六元基 AOPM VECS IDUQ TXHF的对应语义意识编码后，
进行最简主谓宾的三元组合词根PDW设计，然后根据人类思维意识的词汇定义来进行元基词根归纳替换的方式。
这种标识方式可以选出元基词汇中含有成分比重高的单独元基或者片段进行二次特征标识。

2 固定的特征标识可以生成元基词汇。
refer page 683

3 单个的特征标识可以用于索引分类。
refer page 下册79 如筛选分类应用

4 单位长度的特征标识可以用于索引加密。
refer page 下册77 如表格中数据元基描述。




特征的PCA打分模式，
1 特征的PCA打分 体现在某元基的 占有概率比重
refer page 下册76

2 特征的PCA打分 体现在某元基团的  占有概率比重
refer page 下册79

3 特征的PCA打分 体现在搜索中权重叠加打分 
举例 张三AOP， 李四POM ,那么 PO 就叠加了，搜索分值权重自动增加
refer page 下册79



搜索对象的元基索引方式，
1 搜索对象的元基索引可以通过单个元基染色体分类索引
refer page 下册77

2 搜索对象的元基索引可以通过单个元基词汇 索引
refer page 683




元基索引染色体分类观测，
1 元基索引染色体分类观测 体现在函数的功能进行分类
refer page 682，692

2 函数的功能进行元基编码，体现在文件名编码和文件函数名编码
refer page 671，下册147

3 文件名和函数名 元基编码，主要用进行新陈代谢，方便之后的进化计算。
refer page 下册149


应用
DNN分词词汇花
refer page 下册80~




章节的著作权文件列表：

1.罗瑶光. 《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局，软著登字第3951366号. 2019.
2.罗瑶光. 《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4584594号. 2014.
3.罗瑶光. 《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4317518号. 2019.
4.罗瑶光. 《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局，软著登字第4607950号. 2019. 
5.罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第5447819号. 2020.
6.罗瑶光，罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.
7.罗瑶光. 《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局，国作登字-2021-A-00042587. 2021.
8.罗瑶光. 《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》. 中华人民共和国国家版权局，国作登字-2021-A-00042586. 2021.
9.罗瑶光，罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021.
10.罗瑶光，罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.        
11.罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局，SD-2021R11L2844054. 2021. （登记号:2022SR0011067）软著登字第8965266号
12.罗瑶光. 《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局，SD-2021R11L3629232. 2022. （受理号:2022R11S0138561）
13.类人数据生命的DNA计算思想 Github [引用日期2020-03-05] https://github.com/yaoguangluo/Deta_Resource
14.罗瑶光，罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022.




罗瑶光
