第十五章_元基模拟染色体新陈代谢催化编码

定义：元基的         新陈代谢一般指 源码工程的函数文件      进行元基编码后的  内容逻辑 接口和类 索引优化方式，主要体现在  文件   的分类，剔除，缩进，分配。
定义：元基的 二次新陈代谢一般指 源码工程的函数文件名  进行元基编码后的  文件名称                  索引优化方式。主要体现在  元基   的分类，剔除，缩进，分配。
定义者 罗瑶光

元基造字，
1 元基造字的编码方式
refer page 672~ ，901~


2 元基造字的编码字典
refer page 901，913


3 元基造字的编码词汇
refer page 语料库方式 914 


4 元基造字的字词定义
refer page 下册119（作者的意识而已，没有全民代表性）




 元基进化方式，
1 元基进化方式 肽展公式新陈代谢
refer page 下册~144~


2 元基进化方式 函数索引二次新陈代谢
refer page 下册149，遗传代谢模式见uml


 
 
 
 元基新陈代谢，
1 文件名新陈
refer page 下册149


2 文件名代谢
refer page 下册149


3 函数名新陈
refer page 略


4 函数名代谢
refer page 略


 
 
 元基二次新陈代谢，
1 文件与函数名的新陈代谢。
refer page 下册176~192, 下册214~232, 下册242~274


2 文件内容与函数内容的新陈代谢。
refer page 下册172~


3 文件与函数的继承函数新陈代谢
refer page 下册214~274


4 文件与函数的接口函数新陈代谢见CE分离
refer page 下册242,下册248,下册253,下册271

 
 
 /*移出本章 
 refer page 下册172~
 
 元基花，
1 元基花染色体模拟
refer page 
2 元基花瓣 映射接口 模拟
refer page 
3 元基花萼 接口调用 模拟
refer page 
4 元基花蕊 遗传序列 模拟
refer page 

 元基枝，
1 元基枝叶模拟 花蕊集工程文件
refer page 
2 元基枝干模拟 养疗经启动文件
refer page 
*/


 
 
 元基催化在分词， 排序，图片读脏识别上的应用。
1 肽展催化分词新陈代谢
refer page 下册193~


2 肽展图片读脏新陈代谢
refer page 下册156~


3 肽展象契形排序新陈代谢
refer page 下册172~


 
 
章节的著作权文件列表：


1.罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第5447819号. 2020.
2.罗瑶光，罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.
3.罗瑶光. 《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局，国作登字-2021-A-00042587. 2021.
4.罗瑶光. 《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》. 中华人民共和国国家版权局，国作登字-2021-A-00042586. 2021.
5.罗瑶光，罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021.
6.罗瑶光，罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.        
8.罗瑶光. 《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局，SD-2021R11L3629232. 2022. （受理号:2022R11S0138561）
9.类人数据生命的DNA计算思想 Github [引用日期2020-03-05] https://github.com/yaoguangluo/Deta_Resource
10.罗瑶光，罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022.




罗瑶光
