最近搜索了下dna的发现者，发现在沃森和克里克之前的 5个嘧啶嘌呤（尿嘧啶 胞嘧啶 胸腺嘧啶 鸟嘌呤 腺嘌呤）最早发现人如下。

因为我的十六元基基于语义扩展 在这 5个分子中 推导。而我的refer中有 沃森和克里克了，于是再补充5个人如下

1874年，巴塞尔大学的Jules Piccard从精子的核素发现鸟嘌呤（guanine，G）和次黄嘌呤（hypoxanthine）。
1880年，Kossel从酵母的核素中发现黄嘌呤（xanthine）。1885年，Kossel从酵母核素中发现腺嘌呤（adenine，A）。Kossel用
Altmann的制备方法进一步分析，
1891年宣布发现核酸含磷酸、腺嘌呤、我的鸟嘌呤（Kossel，1891）。
1893年他和Neumann发现核酸含胸腺嘧啶（thymine，T），1894年他们发现核酸含胞嘧啶（cytosine，C）。
1900年Kossel的学生Ascoli发现尿嘧啶（uracil）（Levene and Bass， 1931；Jones，1953）。

上面的次黄嘌呤和黄嘌呤发现者与我无关。

refer先驱： Kossel，Ascoli，Neumann，Jules Piccard

--------------------------------------------------------------------------------------             
罗瑶光/Yaoguang.Luo          
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com     
15116110525-19173129338-16674208794           
430181198505250014-G24402609-EB0581342       
204925063-389418686-F2406501-0626136         
湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路 一段 206-208 阳光家园别墅小区 第10栋        
--------------------------------------------------------------------------------------
