关于虚空与无理级函数

在数学的范畴，来理解关于虚空与无理级函数，可以用 ‘假设存在’ 和‘伪命题’ 两个词组来对应
这样虚空便是假设存在的 对象。
无理级意味着这些虚空对象们的关系的状态 伪命题。

在数学论证中，引入虚空和无理级的概念，可以增加方程论证的方法和条件。最后用一些数学归纳法可以得到浓缩的理解力。

虚空在 时函数中的作用 偏向于工程数学领域 我用i来代表，因为复变积分有假设 i * i = -1的例子 我们可以假设 i.x(-1) * i.y(-1) * i.z(-1) = 1 不要套近乎。
1 增加计算的维度
2 减少偏移的过程
3 分解复杂的数据

无理级在时函数中的作用 偏向于离散数学领域 我用l来代表，目前还没有，但我的dna元基催化与肽计算 著作权版本 之前已经有了无理级关联的明确文字描述。
比如 l（f（x））= l.f.x ,  l(x + y) = f.x+f.y, 
1 减少复杂的计算指令
2 得到关系的最简模型

或许还有其他价值，因为脱离了我的76页时函数推导，这里略。
上面组合举例 虚空无理 伪命题方程 来求解 l 的 值，偏向于代数学
i.x(-1) * i.y(-1) * i.z(-1) = 1 = l.x.i + l.y.i + l.z.i

--------------------------------------------------------------------------------------             
罗瑶光/Yaoguang.Luo          
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com     
15116110525-19173129338-16674208794           
430181198505250014-G24402609-EB0581342       
204925063-389418686-F2406501-0626136         
湖南省 长沙市 浏阳市区 集里街道 神仙坳社区 大塘冲路 一段 208 阳光家园别墅小区 第10栋别墅        
-------------------------------------------------------------------------------------- 

