关于时间函数，首先我的所有的数据，我都是通过微分和积分求导来计算出来的一种方程。目前这个方程在养疗经的软件中有实际
的应用关于噪音的识别和过滤。我感觉有必要申请著作权。于是准备将这些文字进行一种文章的形式来进行记录。国外通过GitHub，国内通过知乎进行备份。

在记录这个文章之前呢，我感谢我已经有了著作权形式的时间函数的架构，然后关于这个架构到最后的时间函数的方程解析，我会用文字的形式，在这个文件夹下进行详细的描述。
因为时间函数是通过三维的这个世界的数学观来进行解析时间函数的模型，所以在很多领域进行应用的时候呢时函数模型里面的符号并不等同于三维世界的数学符号，所以首先在这个
序言里面呢，我会将符号进行严谨的定义和标识，在这篇序言里面先包含两个部分第一个部分就是我得到的时函数的公式集，第二个部分是时函数公式的符号的定义标识。

第一个部分就是我得到的时函数的公式集，
|tero(x)> + |tcol(x)> =  deta (t1-t0) * m(t）/ deta1(t1 - t0) * p(t) = 1  （感谢这个母公式） 

|tero(x)> + |tcol(x)> = deta.et = 1
f(|tero(x)> * |tcol(x)> ) = 0 + C

公式对应工程物理和数学的逻辑解析
E = [f(d)] * [f(d)] * i * di（爱因斯坦能量公式，与时函数间接关系，本文可剔除，本人利用这个公式用fft的振幅能量转换，发现时函数在fft计算中通用）
deta.it = 1/ (2 * sqrt(i)) * sin(A - B)

势能与虚空的关系
ft + fd * fr = E
fi = ft * fr / fd
ft = fi * fd / fr

质量能级与空间变换的噪音计算方程
l.f.deta.n = 1/N - 2 * cosA * cosB

单位时间粒子与质量的关系
fd = {- sin(A + B) * (2 * cosAcosB - 1)}^(1/2)

能量在时间与空间上的表达关系
fi = cosAcosB * (cosAcosB - 1) + sinAsinB
fio= 1/ (2 * sqrt(i)) * { sin(A + B)sin(A - B) - 2 * sin(A + B)sin(A - B) * cosAcosB } 

时间与能的表达式
te-> = f（i * di）+ c  = sin（ai - b）** en *（t * 1 / sqrt(i)）** en 

时间微分方程
ff（deta.e * deta.ft）=f‘’ * (mm * mv) / (ms * mt) = e->dt

时间微分与复变域的关系
deta ik = deta（a - b）/deta1（a - b）= cos.a * cos.a * cos.b * cos.b - cos(a + b) + c

时函数能级的模
f.deta.et-> = A(A +- 1) +- B
B = sin.a * sin.a
C = sin.b * sin.b
A = B * C

虚空与内积的关系 
f.k = f.deta.ti' * f.deta.d'/f.deta.r' + f.deta.d' * f.deta.d' = f.deta.ik * (1 / 2 * sqrt(i)) + C

虚空展开式
f（a + b * c- e / f 。。）= f.deta.a + f.deta.b * f.deta.c 。。。。。 = f.deta.a-> + f.deta.b-> + f.deta.c-> - f.deta.e-> - f.deta.f->...... 

爱因斯坦流逝时间deta.t 与 罗瑶光时函数流逝比重 deta 关系
deta.t = 1 / deta = 1 /（cos.a * cos.a * cos.b * cos.b + cos(a + b)） + C = deta1(a - b)/ deta(a - b)

上面公式的理解力涉及的方程基础常识
1 工程数学 
2 离散数学
3 微分拓扑学
4 高中代数 上下
5 物理学

更新中。。

第二个部分是时函数公式的符号的定义标识
线性偏移关系 + 罗瑶光先生认为+-不应该是数学与思维范畴，包含时空的偏移，环境的变换等模型。
线性偏移关系 -
自由线性偏移关系 +-
曲线偏移联系 *
曲线偏移联系 /
右上特殊状态标记 ** 指数与对数 也属于一种数学标记，
扩号包含关系 .
常数 c
时间 t
空间 d
量化 q
运动 p
能量 e
物质 m
物质的观测 mm 
活动的观测 mv 如空间分布
活动的状态 ms 如牛顿定律
存在的时间 mt 
虚空 i  有必要解释下虚空的感念稍后。 
内积 k
距离 s
有效域 deta 有必要解释下有效域的感念稍后。 
过程 xn
导 '
积 f
无理级系数 l 有必要解释下
态 ->
函数 f(x)

其他和微积分类似略

------------------------------------------------

已有的版权文字 与最新的应用论证 如下：

时能函数内积应用见，公式=output[j] =  math.fabs(out[j].b * out[j].cpi - (2 * out[j].ca * out[j].cb * out[j].b* out[j].cpi));
56页微积分推导公式过程这里略，可付费咨询 罗瑶光先生。这里感谢下微分拓扑学 和 库里图基fft。为时能函数 推导提供了思维和模型。
另外时函数 量子原型已经出现在 德塔分词和dna元基催化与肽计算第4版的我著作权文件中。见末尾

|tero(x)>+|tcol(x)> =  deta (t1-t0)*m(t）/ deta1(t1-t0)*p(t)
公式对应数学逻辑解析
E = [f(d)] * [f(d)] * i * di
beta m = 1/ (2 * sqrt(i)) * sin(A - B)
ft + fd * fr = E
fi = ft * fr / fd
ft = fi * fd / fr
fd = {- sin(A + B) * (2 * cosAcosB - 1)}^(1/2)
fi = cosAcosB * (cosAcosB - 1) + sinAsinB
fio= 1/ (2 * sqrt(i)) * { sin(A + B)sin(A - B) - 2 * sin(A + B)sin(A - B) * cosAcosB } 
output[j] =  math.fabs(out[j].b * out[j].cpi - (2 * out[j].ca * out[j].cb * out[j].b* out[j].cpi));
见35行

package jniLYGAFDCDFFT;

/*
 * 著作权人, 作者 罗瑶光, 浏阳
 * yaoguangluo@outlook.com, 313699483@qq.com, 2080315360@qq.com, lygtin@gmail.com
 * 15116110525, 19173129338, 16674208794
 * 430181198505250014, G24402609, EB0581342
 * 204925063, 389418686, F2406501, 0626136
 * 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路 208号 阳光家园别墅小区 第十栋
 * */
//这个算法纪念罗瑶光先生逝去的青春。
public class LYGAFDCTDFFT {
    public double[] jniLYGAFLOGDFT(double[] input) {
        //载入过程
        out = log3ffdit(cps);
        //时能函数计算
        for (int j = 0; j < input.length; j++) {
            output[j] =  math.fabs(out[j].b * out[j].cpi - (2 * out[j].ca * out[j].cb * out[j].b* out[j].cpi));
        }
        return output;
    }
    public cp[] log3ffdit(cp[] cps) {
        //罗瑶光fft蝶形过程
        for (int j = 0; j < n / 2; j++) {  
            。。。
            。。。
            double kii = i * ccc - c * iii;
            。。。
            。。。
            output[j].cpi = ab[j].cpi + kii;
            output[j].ca = ab[j].ca + ccc ;
            output[j].cb = ab[j].cb + c;
            output[j + n / 2].cpi = abc[j].cpi - kii;
            output[j + n / 2].ca = abc[j].ca - ccc;
            output[j + n / 2].cb = abc[j].cb - c;
            。。。
        }
}


时函数量子原型 所在作品如下 refer
2019年04月03日  1.罗瑶光. 《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局，软著登字第3951366号. 2019. 
2021年03月05日  10.罗瑶光, 罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021. 
2021年09月13日  11.罗瑶光, 罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.  
2022年01月27日  14.罗瑶光, 罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022. (受理号:2022Z11S1032939).登记号：国作登字-2022-L-10071310

作品中对应原文
时函数-QQ313699483 2018年5月1日~（作者 DNA第四版00919，分词等著作权文件包含下面推导文字。）
我们在这个三维世界能听到许多答案， 却无法解释它，最后物理学用T来表示。带着这个疑问，我开始寻求答案来解释。
语文和数学对时间的描述基于我罗瑶光的归纳为是事物发展过程中的某一点基于经典数学的观测参照。我开始深思，
既然是参照，那么必定是有参照物和观测物2种模式。 我又深思，既然是2种模式改变，必定引起时间的不准确性，
那么我定义为时间不是经典物理学中的概念。 而是量子物理的一个分支。 我又深思，如果时间因为参照物和观测物的不同，
那么这个时间肯定是有变化规律的，这个规律肯定是一个抽象函数，我定义为T（x）怎么求解时函数？ 我深思了10年。
或许我罗瑶光是世界第一个定义时函数的人，我可能成为不了第一个能够利用时函数穿梭高维空间的人。霍金，傅里叶， 
爱因斯坦， 薛定谔， 海森堡， 狄拉克逝世了， 他们也许发现了时函数的一些规律。我又深思了许久。
时函数的解析一直困扰着我。怎么求解？这些先贤给我巨大的视野。

1 时间是一个事物发展的过程， 而事物发展，可以用p(t)表示， 狄拉克说事物的发展通常用向量集合表示，
我归纳为 |p（t）> 在这里感谢狄拉克先生。

2 因为观测物不一样和观测角度不一样， 那么这个 事物发展的向量集肯定也会被扭曲， 那么我用量子力学
的<m(t)|p(t)> 来表示 观测点与事物运动点的内积的狄拉克本征量表示。

3  以为2 是个非常复杂的逻辑，我采用理想的正交表达，<m(t)|p(t)> 其实是一个理想函数。

4.1 怎么解析这个狄拉克方程我又深思的许久，我想到以前我写的狄拉克 傅里叶和薛定谔是好朋友， 于是
我用薛定谔含时函数来解析，为什么用含时，因为它同时有时间和运动轨迹的观测点。于是我得出(1-iht)|m(0)>
 与 (1-iht)|p(0)>正交
这个t无法消除，看来我方法也许是错的。。。

4.2我想用傅里叶咋样？ 于是我得出 dp/sq(2*pi) * pof(m)(p) e**ipt 与  dp/sq(2*pi) * pof (p)(p) e**ipt 正交
结合4.1 和4.2 我得到2个方程组

1:(1-iht)|m(0)>=dp/sq(2*pi) * pof(m)(p) e**ipt 
2:(1-iht)|p(0)>=dp/sq(2*pi) * pof (p)(p) e**ipt 

5,1-2 =>  (1-iht)(|m(0)>-|p(0)>)=dp/sq(2*pi) ( pof(m)(p)e**ipt - pof (p)(p) e**ipt )

6 事物运动最开始一定是静止的，我可得到|m(0)>-|p(0)>=0

7： dp/sq(2*pi) ( pof(m)(p) e**ipt - pof(p)(p) e**ipt )=0

8： 我又想到了海森堡和斯塔函数 把傅里叶的 dp/2pi*eip(x1-x0) 用deta 表示。。。
-》 intel（dx）*deta (t1-t0) m(t)- intel（dx）*deta (t1-t0)p(t)=0 

9:  intel（dx）*deta (t1-t0)(m(t) -p(t))=0
想到这里我发现我升华了。。。。deta (t1-t0)*m(t）=deta1(t1-t0)*p(t)。。。。
我得到几个答案： 
1 事物运动 等于 观测运动，
2 观测停止 等于 事物停止。
3 观测轨迹 等于 事物轨迹。而这个轨迹就是一个傅里叶的deta波函数
4 核武器由磁暴激发。 
5 纠缠态证明 平行宇宙存在。
6 deta的概率集确定光纤通信基础。

或许霍金真的无法接受这个答案，  宇宙没有开始，也没有结束，而万物始于一个deta弦
我又深思了许久，既然宇宙没有过去未来， 那说明了什么？

1 说明了我们的认知被时函数误导了， 因为我们这个世界所有的经典力学都是加入了时间变量进行思考和运算的, 
这是三维世界智慧体的禁区。
2 我不敢再写下去， 因为这些思维完全违背了这个世界的经典定律。。。
如果我罗瑶光是世界以第一个定义时函数的人，那我今天 初步定义为：时函数代表物体的运动轨迹和观测者轨迹的
量子函数关系式，是宇宙的维度的核心组成部分。这些年，我总想成为一名程序员。很多年前，一位很有成就的教授
跟我说程序员只是一个工人，如果我把才华定义为一个工人，那么我对不起我这20多年来的,理论研究功底， 因为
很多程序员职位通过速成就能胜任。后来当我遇到一位顶级的科研工程师同事，我发现，他的编程能力。我真不敢恭维，
 可是他确是首席。。带着这份不羁， 我慢慢才知道。他比我强在细节和专注。 这个出发点是对的，
deta (t1-t0)*m(t）=deta1(t1-t0)*p(t) 很明确，我得到了这个初级公式。 这个公式我深思， 时函数肯定和 斯塔函数，
 傅里叶函数，观测者，运动者 这4个 因子有关,而且 观测者和运动者成正比，我得到一个理论答案：时间可以任意膨胀
 和坍塌。显然，膨胀和坍塌的函数我无法从这个公式得到推理，我进行了很多年的思考。可是我得到了另外一个答案：
 时间任意膨胀， 必定无穷大， 时间坍塌，必定无穷小。我又得到一个答案： 时函数是一个矢量函数。
1:  deta (t1-t0)*m(t）/ deta1(t1-t0)*p(t) =1 
2: t= |m(x)> / |p(x)> 

关于2 是怎么来的，我是这样思考的，如果把经典物理学中 s=vt, 那么我把s当做观测者，把v当成发展事物，
那么有|m(x)>= |p(x)> * t 这是求解狄拉克的熵， 我很可惜。因为狄拉克在实验求解的时候，年老病逝。 
可是我没有停下，我又得到2个关系式：

 t= dp/sq(2*pi) * pof(m)(p) e**ipt   /  dp/sq(2*pi) * pof(p)(p) e**ipt 
 t= deta (t1-t0)*m(t）/ deta1(t1-t0)*p(t)
 
当我得到这个时候，我发现了真正恐怖。。
如果在粒子在磁暴激发的时候，能够用时间膨胀函数抑制，那么这个粒子就具有巨大的能量。而这个能量我称之为
时间函数膨胀势能。狄拉克的相对论说明有时间函数膨胀势能 必有 时间函数坍塌势能，如果用tero(x)和 tcol(x)表示则有

|tero(x)>+|tcol(x)>=1

这就是狄拉克晚年论述为什么有反粒子的存在。
可是我现在疑惑了；

1： |tero(x)>+|tcol(x)>=1
2： deta (t1-t0)*m(t）/ deta1(t1-t0)*p(t) =1 
=》 |tero(x)>+|tcol(x)> =  deta (t1-t0)*m(t）/ deta1(t1-t0)*p(t) 

时间膨胀和时间坍塌也是由 观测者和运动者 决定的。 而且是一个有归一性的矢量函数控制。用我们三维世界的经典
思维解释 我得到这样一个答案宇宙没有过去，没有未来，充满物质，却又虚无， 而一切都是一个deta弦。这明显就是
一个错误，却又存在，我又一次发现我的经典思维再一次误导了我。。。。我的直觉告诉我我被耍了，我的出发点一
开始是错误的，我不能用三维世界的经典定理来推导时函数。很悲伤，我的出发点错误的
同时，很高兴，我通过错误的伪命题得到一个真确答案：

|tero(x)>+|tcol(x)> =  deta (t1-t0)*m(t）/ deta1(t1-t0)*p(t) 
这公式有什么用？我思考了许久。
我发现我又升华了。。。如果粒子辐射角向上激发能量释放，我们能创造一个对称的共轭坍塌， 那么就能中和能量。
什么意思？好比原子弹爆炸了，却破坏力等于0.。。。。而这个汉密尔顿反粒子（量子数学叫轭米粒子，量子力学叫
汉密尔顿共轭）怎么实现？

我又思考了很久我又得到了答案。在平行纠缠态的异域 通过量子纠缠控制反应区量子集合， 通过量子纠缠可以控制
原子反应。而这一切离不开时函数。

而公式就是   |tero(x)>+|tcol(x)> =  deta (t1-t0)*m(t）/ deta1(t1-t0)*p(t) 

这个公式我思考了一段时间，很明显，时间是一个带有引力波常量系数的公式。三维世界有三维世界关于时间的计算方程，
高维肯定有高维的时间计算方式。

罗瑶光 2018年5月1日于浏阳
罗瑶光 2019年2月14日修改于浏阳

时函数在量子物理中应用。2019-3-2
|tero(x)>+|tcol(x)> =  deta (t1-t0)*m(t）/ deta1(t1-t0)*p(t)
推导了这个公式后，
最近有看了一下，
又
稍微变化了一下： 
假设
1 deta (t1-t0)/deta1(t1-t0) = 时间流逝比重
2 |tero(x)>+|tcol(x)> = 中和时间能
3 m(t）= 观测
4 p(t) = 发展
我得到一个公式: 
5 中和时间能 = 时间流逝比重 * 观测 / 发展
6 时间流逝比重 = 中和时间能 * 发展 / 观测

今天又看了下这个公式 6，我得到一个论证。在一种固定的观测态中，发展速度越快时间流逝比重大。
以后星际穿梭 飞船飞行速度越快，时间流逝比重越大，意味着飞行过程时间应该指数级别比例缩短。几百光年的距离，
未必要那么久的时间穿梭。不知道假设是不是正确的。

我在思考这种固定的观测态怎么模拟出来。

时函数在量子物理中应用2 2019-3-12 
我得到了一个推论结果，当物体超高速运动的时候，物体具有巨大的动能，这种能量能够和时间能进行公式转化，
也可以转化成力学，强大的力可以扭曲时空，达到瞬间转移。若果推论成立，物体在时空中带强力强能急速飞行，
物体四周的时空会产生巨大引力扭曲环层，罗氏猜想这个环层时空扭曲力能牵引物体，我定义为局部时空扭曲引力，
这是瞬间转移的关键。

我得到了一个推论结果，当物体超高速运动的时候，物体具有巨大的动能，这种能量能够和时间能进行公式转化，
也可以转化成力学，强大的力可以扭曲时空，达到瞬间转移。

时函数3.指数加速度 2019-3-18 09:15
 如果瞬间转移的条件成立，那么速度怎么测量呢？

我思考了很久，这种坍塌牵引力根据动能的大小会产生一个只有一种成指数的加速度才能解释。这种指数加速度怎么
推导呢？ 我又茫目了。罗氏猜想 这个 指数加速度 和宇宙膨胀的速度通用一个常量系数。

我有3个 想到的公式可参考。
（20231114 比较奇怪最近我2年多没看这文章末尾，关于写的关于多个极大质量点在空间分布来计算某观测点的时间流逝速度
2句话怎么没了。。不管了估计和黑洞牵引时间有关。）


更新中
因为公式已经被论证和实际软件应用中，所以多花点时间来文字优化编辑。

--------------------------------------------------------------------------------------             
罗瑶光/Yaoguang.Luo          
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com     
15116110525-19173129338-16674208794           
430181198505250014-G24402609-EB0581342       
204925063-389418686-F2406501-0626136         
湖南省 长沙市 浏阳市区 集里街道 神仙坳社区 大塘冲路 一段 208 阳光家园别墅小区 第10栋别墅        
--------------------------------------------------------------------------------------   
