序言中介绍了推导公式的符号定义和主要方程，以及方程在快速傅立叶中的噪音过滤真实应用源码。使用和阅读起来比较简爽直观。
而方程的推导计算过程我会陆陆续续的在这里贴出来。在这之前，我要感谢下面的知识面。
1 数据结构
在计算机的意识形态与人的思维模式中通用的结构， 这些结构可以设计成稳定的变量和类模型，用于数学和哲学上的精确计算和归纳描述。

2 离散数学
根据真实的问题进行文字描述出精确的图模型，然后进行逻辑和数学方程解析。

3 工程数学
微分，积分，导数的降维思想一直是计算领域的经典。

4 微分拓扑学
离散的图模型在空间上用工程数学计算发散，越细微则越精确，

5 微分几何
图的向量和力用几何模型表达分解，可以转化为角度，cos， sin， 复变分解。

6 高中代数
上面的基础。

7 工学物理学
力，能，波属于物理学范畴，沉淀了许多公式集合。

8 算法导论
计算机的源码优化离不开算法逻辑的优化。

9 数字逻辑
离散数学的基础。

10 模拟电子
调试与观测 真实环境的验证。


更新中。。

--------------------------------------------------------------------------------------             
罗瑶光/Yaoguang.Luo          
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com     
15116110525-19173129338-16674208794           
430181198505250014-G24402609-EB0581342       
204925063-389418686-F2406501-0626136         
湖南省 长沙市 浏阳市区 集里街道 神仙坳社区 大塘冲路 一段 208 阳光家园别墅小区 第10栋别墅        
--------------------------------------------------------------------------------------  
