序言中介绍了推导公式的符号定义和主要方程，以及方程在快速傅立叶中的噪音过滤真实应用源码。使用和阅读起来比较简爽直观。
而方程的推导计算过程我会陆陆续续的在这里贴出来。在这之前，我要感谢下面的知识面。
1 数据结构
在计算机的意识形态与人的思维模式中通用的结构， 这些结构可以设计成稳定的变量和类模型，用于数学和哲学上的精确计算和归纳描述。

2 离散数学
根据真实的问题进行文字描述出精确的图模型，然后进行逻辑和数学方程解析。

3 工程数学
微分，积分，导数的降维思想一直是计算领域的经典。

4 微分拓扑学
离散的图模型在空间上用工程数学计算发散，越细微则越精确，

5 微分几何
图的向量和力用几何模型表达分解，可以转化为角度，cos， sin， 复变分解。

6 高中代数
上面的基础。

7 工学物理学
力，能，波属于物理学范畴，沉淀了许多公式集合。

8 算法导论
计算机的源码优化离不开算法逻辑的优化。

9 数字逻辑
离散数学的基础。

10 模拟电子
调试与观测 真实环境的验证。

在2019年，我设计华瑞集和养疗经的时候发现这一个我写的关于声音的这个滤波技术，当时我觉得噪音呢，应该是属于健康领域的
，然后是基于滤波的技术的时候呢，用到了很久以前关于这个库里图基的这个快速傅立叶算法，我将快速傅里叶算法和离散余弦散发，
然后应用在过滤的这个噪音过滤系统上，然后就发现了很多很多问题，首先那是他的频率不准确。所以在著作权作品中一直没有做成
可直接运行的应用接口。为什么频率不准确是因为离散余弦和快速傅立叶都是通过一个2的一个K派进行叠加。展开举个简单的例子，
我将一段语音的录入，这个语音，他属于一个时序的一个波段。 我在采用一个准确的波特率，将这个波段进行小波分解。 分解后的这些波段集合呢，
我们将采用离散余弦和快速傅里叶算法进行频率的变换。 而这一个频率的集合是含有多种噪音成分，他不能准确的描述录制的声音中
含有的真实噪音。 为了确定这一个噪音的真实性，区分意思是这个噪音呢？是属于录制声音的原音中的噪音，还是在算法解析的时候产生
的算法噪，我比较惊奇的，发现是时函数，可以很好的应用在这一个领域。

通过算法我可以发现 快速傅立叶算法计算频率集合会产生 波包噪，倍频噪，低频动态噪音，叠加噪音，高斯噪音等非原音中噪音。
而原音中本身也有 高斯噪，低频噪，我迫切需要一种滤波技术来抵抗这些强干扰噪音。我想到了量子数学。于是第一次系统的应用。受益匪浅。
收获颇丰。而这些最大的价值不是时函数公式的数学方程解析，而是我发现了时间有噪音。

更新中。。



--------------------------------------------------------------------------------------             
罗瑶光/Yaoguang.Luo          
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com     
15116110525-19173129338-16674208794           
430181198505250014-G24402609-EB0581342       
204925063-389418686-F2406501-0626136         
湖南省 长沙市 浏阳市区 集里街道 神仙坳社区 大塘冲路 一段 208 阳光家园别墅小区 第10栋别墅        
--------------------------------------------------------------------------------------  
