最近在养疗经上论证了下14个时函数公式，全部在fft的频率计算中准确有效。
同时 时函数在 希伯尔特空间，泰勒展开，爱因斯坦质能，薛定谔波动空间，傅立叶热阻，复变领域
，洛伦兹场，工程数学，牛顿力学 微积分，离散数学领域全部可嵌入式组合计算。
|tero(x)> + |tcol(x)> = deta (t1-t0) * m(t）/ deta1(t1 - t0) * p(t) = 1
这个模型包含有 时间坍塌势能，时间膨胀势能，中和时间能，deta波动积比率，质量空间，动能空间，还有一个无限遐想的 1。
在傅立叶的卷积频率计算中，既然能够拓扑解析出14个全新数学公式。
我查略了所有三角函数书，2cosAcosB - 1/n 都没有其噪音系数研究理论。
之后我也不会再继续贴笔记了。因为一些明眼人估计已经看出了 |tero(x)> + |tcol(x)> = 1 的 各种实际应用域。
对我的个人生活带来无尽烦恼。

另外，
1 学术上再往上走，时函数必定是 异构空间 虚真实解，太过烧脑和玄幻，高阶异构，维度阻率等。
关于量子精确计算领域不适合个人研究。
2 目前几乎所有国际资本投资，科研主力，军工国防，武器研发。都和能量利用使用有关，因为时间能的有效自由转换问题，
这些技术对我的个人生活带来无尽烦恼。
再搞下去我就站在了地球上核心资本的对立面。。。

我当初的动机是 瞬间转移，噪音识别，现在已经识别的准确的不要不要了，所以知足放下，又搞搞别的。

关于虚空与虚度公式，我看到他在组合数学中的强大价值。而元基编码索引与肽展公式恰巧是这个领域。貌似今年有得搞了。

--------------------------------------------------------------------------------------
罗瑶光/Yaoguang.Luo
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com
15116110525-19173129338-16674208794
430181198505250014-G24402609-EB0581342
204925063-389418686-F2406501-0626136
湖南省 长沙市 浏阳市区 集里街道 神仙坳社区 大塘冲路 一段 208 阳光家园别墅小区 第10栋别墅
--------------------------------------------------------------------------------------
