大家好！

  我只是一个普通人。仅仅代表我自己。

开源不是我本意。而技术一直在日新月异。时函数是一个关于数据计算的过程中，尝试用语文和数学思想进行细化优化的途径。
但终究不属于基础科学。偏向于应用工程。所以就截止展示。但有感兴趣的可以直接联系我。

关于分词，我扔在网上的是一个流水阀门的论证方法，每秒2300万是这个方法的结果。因为是基础，于是就公开了。
但是分词系统远远不止2000来万的速度。比如加5字处理时候走缓存，流水阀门计算时规则映射排列，java翻译成c，c里面的循环逻辑走asm汇编最精简指令。
2个亿每秒都不是问题。。但这些属于系统优化，不是基础科学。

同理，笛卡尔时函数优化，卡诺图计算优化，离散迪摩根计算优化，量子叠加优化，索贝尔mask定态优化，dnn时微分优化等，都不是基础科学。
这些优化后的java代码翻译成c，再asm精简，也不是基础科学。所以就截止展示。

这些年，我也受够了，这些优化我贴出来的都是高中生基础可以实现的逻辑。所以没有太在意，
大家想想，如果把这些优化走大学的泰勒展开，然后走留数，定积分模式计算，裂项法，加熵，加精度，加级数，2个亿的每秒分词会又翻多少倍？
模式计算再求解化简成固定计算，变量变常量，常量走 bit位计算，速度又多少倍？

在上面这些过程中一旦实现了正确输出，然后再将变函数化常函数，走元基索引模式，速度优是多少倍？

所以。

人不敬我，终是我无才。我不敬人，也是我无才。

所以祝60亿天才们，2024年快乐。may the force。

--------------------------------------------------------------------------------------             
罗瑶光/Yaoguang.Luo          
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com     
15116110525-19173129338-16674208794           
430181198505250014-G24402609-EB0581342       
204925063-389418686-F2406501-0626136         
湖南省 长沙市 浏阳市区 集里街道 神仙坳社区 大塘冲路 一段 208 阳光家园别墅小区 第10栋别墅        
--------------------------------------------------------------------------------------   
