l = i * {i^(1/3)}
l.c.e = 0.2962963...
l.l.l + l.l.i = l.l.l.cos(ai + bi)  + l.l.l.sin(ai + bi) + l.l.l.sin(ai - bi) = l.l.l.0 + l.l.N  

应用领域，稍后更新。

在真实环境里面，通过传感器获取一段噪音数字数据，这段数据包含的不仅仅是噪音的成分。它含有数十种可计算原材料。
其中比较复杂的成分便是综合的高斯噪。它可能来源于原音，或者是传感器本身，又或许是算法。如果通过鸡尾酒内积来卷积求解噪音常数。
那么算法的复杂度成指数上升，浪费大量时间。线上逻辑被迫成为线下历史数据分析。

通过一种虚构空间，可顺可逆的进行代数推导，工程中的复变函数可以将时序波进行增维更有利的观测数据的时序变化，然后微分求导。
上面这个过程价值在提高观测计算的准确度，但并不代表执行计算的精确度。于是继续用一种伪命题进行增维。增维的方法是利用虚构函数进行
对称虚度。创造一个平行空间。

令 i * i = -1,  l * l * l = 1, 这时候 l = i * {i^(1/3)}

这时候 这个虚度空间产生了 基于虚构空间的 一系列算法和过程衍生函数体系。
1 价值在这个体系可以和 能量，质量，时间，三角函数，复变函数，力，量进行6维度自由公式转换。
2 因为是真数1虚度 和 虚数 i 虚构，所以三维世界的数学，逻辑哲学，可以自由应用在这个空间里，包括微积分和欧拉图和牛顿力学，迪摩根律等。
在这个6维度虚构空间里，对数傅立叶计算过程 就轻松被解码了。真实应用论证见 时微分方程与时函数的能级关系。之前贴出来的公式。

在6个维度进行超精确计算，以及计算后的结果论证反演，需要了解虚数i与虚构l的精确关系。这个关系系数可以用来降低空间穿越的噪声。
时函数的噪声 1/n - 2cosAcosB,  在不同的空间，并不恒等于 sin（a - b）^ l.c.e, 这里归纳为时函数的噪音常数是一个数列，随着时空虚度而变化。

于是关于虚度与虚构的准确定义为
虚构-事物一个主体 在某个计算点 进行假设存在的对称变化 虚构成多个可计算单体。
虚度-事物多个单体 在某个复杂环境 进行伪命题的逻辑化简 简化成可计算模式 加上模式的虚度过程产物n。

正确的虚构与虚度进行空间穿梭，在数学 必须满足 可推导 和 可反演的充要条件， 不然会造成不可估量 的 计算错误 和 意识错误。 



--------------------------------------------------------------------------------------             
罗瑶光/Yaoguang.Luo          
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com     
15116110525-19173129338-16674208794           
430181198505250014-G24402609-EB0581342       
204925063-389418686-F2406501-0626136         
湖南省 长沙市 浏阳市区 集里街道 神仙坳社区 大塘冲路 一段 208 阳光家园别墅小区 第10栋别墅        
-------------------------------------------------------------------------------------- 
