使用电脑

  型号名称：    MacBook Air
  型号标识符：  MacBookAir10,1
  芯片：        Apple M1
  核总数：      8（4性能和4能效）
  内存：        8 GB
  系统固件版本：        7459.141.1
  操作系统加载程序版本：        7459.141.1
  序列号（系统）：      FVFJCDL0Q6LC
  硬件UUID：    5B85E50F-9D60-50EA-8CE0-4981C7C88865
  预置UDID：    00008103-0008495836E9401E
  激活锁状态：  已启用

显卡
^[[200~Apple M1：

  芯片组型号：  Apple M1
  类型：        GPU
  总线：        内建
  核总数：      7
  供应商：      Apple (0x106b)
  Metal 系列：  支持，Metal GPUFamily Apple 7
  显示器：
彩色LCD：
  显示器类型：  内建视网膜LCD
  分辨率：      2560 x 1600视网膜显示屏
  主显示器：    是
  镜像：        关
  联机：        是
  自动调节亮度：        否
  连接类型：    内置

cpu 、
电源
