使用电脑

  型号名称：    MacBook Air
  型号标识符：  MacBookAir10,1
  芯片：        Apple M1
  核总数：      8（4性能和4能效）
  内存：        8 GB
  系统固件版本：        7459.141.1
  操作系统加载程序版本：        7459.141.1
  序列号（系统）：      FVFJCDL0Q6LC
  硬件UUID：    5B85E50F-9D60-50EA-8CE0-4981C7C88865
  预置UDID：    00008103-0008495836E9401E
  激活锁状态：  已启用

显卡
^[[200~Apple M1：

  芯片组型号：  Apple M1
  类型：        GPU
  总线：        内建
  核总数：      7
  供应商：      Apple (0x106b)
  Metal 系列：  支持，Metal GPUFamily Apple 7
  显示器：
彩色LCD：
  显示器类型：  内建视网膜LCD
  分辨率：      2560 x 1600视网膜显示屏
  主显示器：    是
  镜像：        关
  联机：        是
  自动调节亮度：        否
  连接类型：    内置
cpu 、
电源

电池信息：

  型号信息：
  序列号：      D862324A0N3PJYRA9
  设备名称：    bq20z451
  Pack Lot Code：       0
  PCB Lot Code：        0
  固件版本：    1002
  硬件校正：    1
  电池校正：    2735
  电量信息：
  电池电量低于临界水平：        否
  已充满电：    否
  正在充电：    是
  充电状态(%)： 59
  效能信息：
  循环计数：    9
  状态：        正常
  最大容量：    100%

系统电源设置：

  交流电源：
  系统睡眠定时器（分钟）：      1
  磁盘睡眠定时器（分钟）：      10
  显示器睡眠定时器（分钟）：    0
  按下电源按钮时睡眠：  是
  局域网唤醒：  否
  当前电源：    是
  Hibernate Mode：      3
  LowPowerMode：        0
  PrioritizeNetworkReachabilityOverSleep：      0
  电池电源：
  系统睡眠定时器（分钟）：      1
  磁盘睡眠定时器（分钟）：      10
  显示器睡眠定时器（分钟）：    2
  按下电源按钮时睡眠：  是
  Hibernate Mode：      3
  LowPowerMode：        0
  降低亮度：    是


硬件配置：

  UPS已安装：   否

交流充电器信息：

  已连接：      是
  ID：  0x7003
  瓦特数(W)：   30
  系列：        0xe000400a
  序列号：      C06232206SK1695AV
  名称：        30W USB-C Power Adapter
  生产企业：    Apple Inc.
  硬件版本：    1.0
  固件版本：    1030053
  正在充电：    是

电源事件：

下一个计划的事件：

  appPID：      557
  类型：        唤醒
  计划安排：    com.apple.alarm.user-visible-Weekly Usage Report
  时间：        2023/4/2 01:03
  UserVisible： 0


视屏头

  型号ID：      FaceTime HD Camera
  唯一ID：      EAB7A68FEC2B4487AADFD8A91C1CB782

内存：  8 GB
  类型：        LPDDR4

键盘

产品ID：        0x0281
  供应商ID：    0x05ac (Apple Inc.)
  ST版本：      9.35
  MT版本：      5.30
  序列号：      F0T2267Z4Y7N4J7BX+TEM
  生产企业：    Apple Inc.
  位置ID：      0x00000025
  
  
dareu
sn-dc211251 

鼠标

dell-cn-0k6j9n-lo300-142-0blo-ms116t1-canices-3b-nmb-3b


网卡
  软件版本：
  CoreWLAN：    16.0 (1657)
  CoreWLANKit： 16.0 (1657)
  附加菜单：    17.0 (1728)
  系统信息：    15.0 (1502)
  IO80211系列： 12.0 (1200.12.2b2)
  诊断：        11.0 (1163)
  AirPort实用工具：     6.3.9 (639.16)
  接口：
en0：
  卡类型：      Wi-Fi
  固件版本：    wl0: Mar 23 2022 19:57:59 version 18.60.27.0.7.8.129 FWID 01-570be953
  MAC地址：     d0:88:0c:b2:b7:f4
  位置：        RoW
  国家/地区代码：       CN
  支持的PHY模式：       802.11 a/b/g/n/ac/ax
  支持的频道：  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 36, 40, 44, 48, 52, 56, 60, 64, 149, 153, 157, 161, 165
  无线网络唤醒：        支持
  隔空投送：    支持
  “隔空投送”频道：      149
  自动解锁：    支持
  状态：        已连接
  当前网络信息：
TP-LINK_yaoguangluo3F：
  PHY模式：     802.11n
  频道：        11
  国家/地区代码：       CN
  网络类型：    基础结构
  安全性：      WPA2个人级
  信号/噪声：   -55 dBm / -87 dBm
  传输速率：    130
  MCS索引：     15

走路由器
走路由器

o0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
        options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
        inet 127.0.0.1 netmask 0xff000000
        inet6 ::1 prefixlen 128
        inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1
        nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
anpi1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=400<CHANNEL_IO>
        ether f2:a1:8a:e5:08:95
        inet6 fe80::f0a1:8aff:fee5:895%anpi1 prefixlen 64 scopeid 0x4
        nd6 options=201<PERFORMNUD,DAD>
        media: none
        status: inactive
anpi0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=400<CHANNEL_IO>
        ether f2:a1:8a:e5:08:94
        inet6 fe80::f0a1:8aff:fee5:894%anpi0 prefixlen 64 scopeid 0x5
        nd6 options=201<PERFORMNUD,DAD>
        media: none
        status: inactive
en3: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=400<CHANNEL_IO>
        ether f2:a1:8a:e5:08:74
        nd6 options=201<PERFORMNUD,DAD>
        media: none
        status: inactive
en4: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=400<CHANNEL_IO>
        ether f2:a1:8a:e5:08:75
        nd6 options=201<PERFORMNUD,DAD>
        media: none
        status: inactive
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
        options=460<TSO4,TSO6,CHANNEL_IO>
        ether 36:71:2c:e5:92:00
        media: autoselect <full-duplex>
        status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
        options=460<TSO4,TSO6,CHANNEL_IO>
        ether 36:71:2c:e5:92:04
        media: autoselect <full-duplex>
        status: inactive
ap1: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=400<CHANNEL_IO>
        ether f2:88:0c:b2:b7:f4
        nd6 options=201<PERFORMNUD,DAD>
        media: autoselect
        status: inactive

en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=6463<RXCSUM,TXCSUM,TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
        ether d0:88:0c:b2:b7:f4
        inet6 fe80::c1:7a68:124c:16ba%en0 prefixlen 64 secured scopeid 0xb
        inet 192.168.2.110 netmask 0xffffff00 broadcast 192.168.2.255
        nd6 options=201<PERFORMNUD,DAD>
        media: autoselect
        status: active
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
        options=400<CHANNEL_IO>
        ether 52:37:6c:f6:bf:39
        inet6 fe80::5037:6cff:fef6:bf39%awdl0 prefixlen 64 scopeid 0xc
        nd6 options=201<PERFORMNUD,DAD>
        media: autoselect
        status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=400<CHANNEL_IO>
        ether 52:37:6c:f6:bf:39
        inet6 fe80::5037:6cff:fef6:bf39%llw0 prefixlen 64 scopeid 0xd
        nd6 options=201<PERFORMNUD,DAD>
        media: autoselect
        status: active
bridge0: flags=8822<BROADCAST,SMART,SIMPLEX,MULTICAST> mtu 1500
        options=63<RXCSUM,TXCSUM,TSO4,TSO6>
        ether 36:71:2c:e5:92:00
        Configuration:
                id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
                maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
                root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
                ipfilter disabled flags 0x0
        member: en1 flags=3<LEARNING,DISCOVER>
                ifmaxaddr 0 port 8 priority 0 path cost 0
        member: en2 flags=3<LEARNING,DISCOVER>
                ifmaxaddr 0 port 9 priority 0 path cost 0
        media: <unknown type>
        status: inactive
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
        inet6 fe80::f80f:4859:b229:97ea%utun0 prefixlen 64 scopeid 0xf
        nd6 options=201<PERFORMNUD,DAD>
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
        inet6 fe80::76bd:7361:443c:40d9%utun1 prefixlen 64 scopeid 0x10
        nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000
        inet6 fe80::ce81:b1c:bd2c:69e%utun2 prefixlen 64 scopeid 0x11
        nd6 options=201<PERFORMNUD,DAD>
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
        inet6 fe80::76d3:9678:b5f6:c8b4%utun3 prefixlen 64 scopeid 0x12
        nd6 options=201<PERFORMNUD,DAD>
        
en5: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=6467<RXCSUM,TXCSUM,VLAN_MTU,TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
        ether a4:53:ee:d2:e9:78
        nd6 options=201<PERFORMNUD,DAD>
        media: autoselect (none)
        status: inactive

打开浏览器

Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54、、

luoyaoguang430181198505250014@luoyaoguang430181198505250014deMacBook-Air ~ % traceroute tinos.qicp.vip
traceroute to tinos.qicp.vip (81.71.132.174), 64 hops max, 52 byte packets
 1  192.168.2.1 (192.168.2.1)  2.903 ms  2.167 ms  3.944 ms
 2  localhost (192.168.1.1)  7.117 ms  3.915 ms  6.799 ms

------------------------家里的浏阳电信变动字段区-------------------
3  100.69.64.1 (100.69.64.1)  5.831 ms  10.684 ms  14.916 ms
 4  61.187.27.53 (61.187.27.53)  13.188 ms
    61.187.27.49 (61.187.27.49)  6.742 ms
    61.187.27.41 (61.187.27.41)  6.488 ms
 5  61.137.4.61 (61.137.4.61)  14.629 ms
    61.137.5.61 (61.137.5.61)  9.417 ms
    61.137.7.233 (61.137.7.233)  8.011 ms
 6  61.137.5.146 (61.137.5.146)  12.492 ms
    61.137.4.130 (61.137.4.130)  12.488 ms
    61.137.5.186 (61.137.5.186)  14.075 ms
 7  * * 175.6.12.130 (175.6.12.130)  20.601 ms
 8  175.6.45.106 (175.6.45.106)  10.591 ms  15.368 ms
    175.6.45.118 (175.6.45.118)  11.282 ms
-------------------------浏阳电信变动字段区-----------------
主要登陆GitHub 和 知乎

----该设备是带罗瑶光先生指纹设备-------


进行笔记文字编辑

地址

