使用电脑

  型号名称：    MacBook Air
  型号标识符：  MacBookAir10,1
  芯片：        Apple M1
  核总数：      8（4性能和4能效）
  内存：        8 GB
  系统固件版本：        7459.141.1
  操作系统加载程序版本：        7459.141.1
  序列号（系统）：      FVFJCDL0Q6LC
  硬件UUID：    5B85E50F-9D60-50EA-8CE0-4981C7C88865
  预置UDID：    00008103-0008495836E9401E
  激活锁状态：  已启用

显卡
^[[200~Apple M1：

  芯片组型号：  Apple M1
  类型：        GPU
  总线：        内建
  核总数：      7
  供应商：      Apple (0x106b)
  Metal 系列：  支持，Metal GPUFamily Apple 7
  显示器：
彩色LCD：
  显示器类型：  内建视网膜LCD
  分辨率：      2560 x 1600视网膜显示屏
  主显示器：    是
  镜像：        关
  联机：        是
  自动调节亮度：        否
  连接类型：    内置
cpu 、
电源

电池信息：

  型号信息：
  序列号：      D862324A0N3PJYRA9
  设备名称：    bq20z451
  Pack Lot Code：       0
  PCB Lot Code：        0
  固件版本：    1002
  硬件校正：    1
  电池校正：    2735
  电量信息：
  电池电量低于临界水平：        否
  已充满电：    否
  正在充电：    是
  充电状态(%)： 59
  效能信息：
  循环计数：    9
  状态：        正常
  最大容量：    100%

系统电源设置：

  交流电源：
  系统睡眠定时器（分钟）：      1
  磁盘睡眠定时器（分钟）：      10
  显示器睡眠定时器（分钟）：    0
  按下电源按钮时睡眠：  是
  局域网唤醒：  否
  当前电源：    是
  Hibernate Mode：      3
  LowPowerMode：        0
  PrioritizeNetworkReachabilityOverSleep：      0
  电池电源：
  系统睡眠定时器（分钟）：      1
  磁盘睡眠定时器（分钟）：      10
  显示器睡眠定时器（分钟）：    2
  按下电源按钮时睡眠：  是
  Hibernate Mode：      3
  LowPowerMode：        0
  降低亮度：    是


硬件配置：

  UPS已安装：   否

交流充电器信息：

  已连接：      是
  ID：  0x7003
  瓦特数(W)：   30
  系列：        0xe000400a
  序列号：      C06232206SK1695AV
  名称：        30W USB-C Power Adapter
  生产企业：    Apple Inc.
  硬件版本：    1.0
  固件版本：    1030053
  正在充电：    是

电源事件：

下一个计划的事件：

  appPID：      557
  类型：        唤醒
  计划安排：    com.apple.alarm.user-visible-Weekly Usage Report
  时间：        2023/4/2 01:03
  UserVisible： 0


视屏头

  型号ID：      FaceTime HD Camera
  唯一ID：      EAB7A68FEC2B4487AADFD8A91C1CB782

内存：  8 GB
  类型：        LPDDR4

键盘

产品ID：        0x0281
  供应商ID：    0x05ac (Apple Inc.)
  ST版本：      9.35
  MT版本：      5.30
  序列号：      F0T2267Z4Y7N4J7BX+TEM
  生产企业：    Apple Inc.
  位置ID：      0x00000025
