
先翻译定义的中文文字，再翻译复杂的图片的描述中文文字。

避免上当之前腾讯借 国家领导人 + 犯罪团伙 + 诈骗团伙的栽赃事件，刘志波+姚海涛+金融事件冻结微信的当，我的个人情绪文字移到 其它工程去。


翻译版本我也会申请个人著作权。著作权7102版本今日已经提交，之后我会不断优化语法，词汇不会变动了。调整下，下半年开始写写新的代码。


英文翻译对应的中文的 著作权引用列表如下

https://github.com/yaoguangluo/YangLiaoJing_HuaRuiJi/tree/18701/%E8%AF%81%E4%B9%A6    
证件标注完成日期: 另外 德塔ETL 前身 Unicorn的 qq微博 发布日期 2013年10月20日， Google微博 后更名SW-AI 发布日期 2013年10月23日，后更名为LYG-AI 发布日期 2013年11月20日。
2019年04月03日  1.罗瑶光. 《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局，软著登字第3951366号. 2019. 
2014年10月19日  2.罗瑶光. 《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4584594号. 2014.  
2019年06月10日  3.罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局， 软著登字第4240558号. 2019.  
2019年06月24日  4.罗瑶光. 《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4317518号. 2019. 
2019年09月16日  5.罗瑶光. 《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局，软著登字第4607950号. 2019.  
2020年03月03日  6.罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第5447819号. 2020.  
2020年10月09日  7.罗瑶光, 罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.  
2020年10月31日  8.罗瑶光. 《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局，国作登字-2021-A-00042587. 2021.  
2020年11月29日  9.罗瑶光. 《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》. 中华人民共和国国家版权局，国作登字-2021-A-00042586. 2021.  
2021年03月05日  10.罗瑶光, 罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021. 
2021年09月13日  11.罗瑶光, 罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.  
2021年10月16日  12.罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局，SD-2021R11L2844054. 2021. (登记号:2022SR0011067) 软著登字第8965266号.  
2021年12月26日  13.罗瑶光. 《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局，SD-2021R11L3629232. 2022. (受理号:2022R11S0138561，登记号2022SR0309512) 软著登字第9263711号.
2022年01月27日  14.罗瑶光, 罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022. (受理号:2022Z11S1032939).登记号：国作登字-2022-L-10071310
[词条引用日期2020-03-05] 15.类人数据生命的DNA计算思想 Github  https://github.com/yaoguangluo/Deta_Resource

罗瑶光
