
先翻译定义的中文文字，再翻译复杂的图片的描述中文文字。

最近阅读之前作者的著作权版本英文翻译，发现一个问题。 关于作者早期用 WPS 和 office 写英文翻译，借助了其编辑软件自带的语法翻译，
所以每次写翻译，写错了单词都有直接提示，所以写起来特别快刷刷就1天1万单词，写了在 百度有道谷歌上翻译发现单词都是流畅的，单词都是对的，就格式化下发布了。
现在呢作者翻译了著作权文件的图片成中文后，开始挑战自己在txt里面写英文，这半个月基于 TXT 开始崩溃，在没有任何提示的环境下，作者真实水平，一个小时是300单词左右，
其中错别字单词每100个 就有3个，不是少个e 就是多个n， 作者发现这些问题是作者的湖南oral+ 印度verbal，造成的。 另外还有chinglish比如作者从不爱加关于副词的 adv 格式 
和谓词的ADJ格式。作者坚持了半个月写TXT 英文，这个半个月，差不多也写了2万多单词，比较扎实，进行了集中的纠正。作者这里感谢 online grammar check。

作者感叹世间哪有学习窍门。。直接用TXT写个10万字小说就是了，写出来了 ，就意味着 已经理解了，过去时，现在时，将来时，一般时，完成时的时态，
通晓 介词的特殊用法，定语前置用法，复句顶针用法，who what where why when 的 定于前置 of how， on where。。以及 定语宾语模式+ for whom, whose, 
等 16种模式 + adv接动， adj接 动名， 宾语前置，和10万字小说需要涉及的英文单词。


20220527 第四版的首发类的定义 和图片解释进行英文翻译已经告尾了，准备全文缩进，格式化下，整体排版，加些承上启下的英文修饰让文章更通顺些。然后全文去政治，去主观评价和主观情绪。
。稍后加源代码。


我知道什么问题了，为什么我在家写代码，被人骚扰了，最近全文几万单词集中翻译我用txt，外面卡点方式滴喇叭，
我就拉开窗帘看外面怎么回事，这拉几次，发现我只要拉开窗帘写，就什么问题都没了，我开始思考，怎么回事，
于是用TXT才发现了这个猫腻。因为之前用eclipse+ wps+office 写英文，自动语法提示和自动拼写提示我写单词神速，
，很多时候的提示我都直接默认改下，没有上心的去纠正。拜这些软件所赐，我很快就去申请著作权了，而我有时候在
文本中写，造成了错觉，以为我英文文法很好。就也是那个速度写个几百单词文章就到处贴，特别是github是没有语法
纠正功能的，直接在github上写，加上吃点蟑螂屎，额前两眼间胀痛，婆婆没事说几句地头蛇要学会相处。于是，给人
一种错觉，为什么罗瑶光先生的发布文章文法特别优秀，而 有时候文法特别烂。难道有人帮他？ 结果自我孤立4年看
清楚点。终于发现，原来就这么一回事，这些提示软件啊，想拿罗瑶光寻开心就 取消提示，感觉罗瑶光开始察觉，就开
启提示，就这么一回事，搞名堂啊，罗刹海市，最近作者因为翻译要左右对照开启方便，就屏幕开2个txt文件，左边是
中文，右边是英文，这不写不知道啊，下了作者一跳，那github作者早期写的怎么这么多文法错误，于是想到当年那个
永中编辑器的--++都替换成箭头，的问题，作者意识到，不能再依赖编辑器中第三方的提示工具了，于是开始全面基于
TXT来写英文，于是外面卡点骚扰就出现了，浏阳人不认为罗瑶光最近英文怎么如此文法造诣。特别是能够如此了解罗瑶光
的英文基础的必定是浏阳三中 浏阳一中的 高中英语老师，感觉作者英语能力突然强势提高，不正常。怎么办，就起哄呗，
认为作者家中写代码的不是作者本人，于是作者开窗刚好就解决了这个问题。早知道这样啊，作者在2018年就应该开窗帘
写代码。反正做开源，屏幕对着窗外就是了。



翻译版本我也会申请个人著作权。


英文翻译对应的中文的 著作权引用列表如下

https://github.com/yaoguangluo/YangLiaoJing_HuaRuiJi/tree/18701/%E8%AF%81%E4%B9%A6    
证件标注完成日期: 另外 德塔ETL 前身 Unicorn的 qq微博 发布日期 2013年10月20日， Google微博 后更名SW-AI 发布日期 2013年10月23日，后更名为LYG-AI 发布日期 2013年11月20日。
2019年04月03日  1.罗瑶光. 《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局，软著登字第3951366号. 2019. 
2014年10月19日  2.罗瑶光. 《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4584594号. 2014.  
2019年06月10日  3.罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局， 软著登字第4240558号. 2019.  
2019年06月24日  4.罗瑶光. 《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4317518号. 2019. 
2019年09月16日  5.罗瑶光. 《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局，软著登字第4607950号. 2019.  
2020年03月03日  6.罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第5447819号. 2020.  
2020年10月09日  7.罗瑶光, 罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.  
2020年10月31日  8.罗瑶光. 《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局，国作登字-2021-A-00042587. 2021.  
2020年11月29日  9.罗瑶光. 《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》. 中华人民共和国国家版权局，国作登字-2021-A-00042586. 2021.  
2021年03月05日  10.罗瑶光, 罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021. 
2021年09月13日  11.罗瑶光, 罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.  
2021年10月16日  12.罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局，SD-2021R11L2844054. 2021. (登记号:2022SR0011067) 软著登字第8965266号.  
2021年12月26日  13.罗瑶光. 《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局，SD-2021R11L3629232. 2022. (受理号:2022R11S0138561，登记号2022SR0309512) 软著登字第9263711号.
2022年01月27日  14.罗瑶光, 罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022. (受理号:2022Z11S1032939).登记号：国作登字-2022-L-10071310
[词条引用日期2020-03-05] 15.类人数据生命的DNA计算思想 Github  https://github.com/yaoguangluo/Deta_Resource

罗瑶光
