今天一觉醒来， 打开qq，给我强制推条信息关于，刘思齐逝世的消息，我莫名在15116110525的手机号绑定的微信留言，“刘思齐死了” 5个字。于是腾讯说涉嫌恶意造谣，被人投诉永久封号（被我截图）。
对于此事，我还一头雾水，


=================================================================================================================================
因为该微信号有我3年的著作权申诉历史纠纷 数百起 完整备份信息记录。特别是 涉及元基编码，肽展公式 等 世界首发的作品 研发详细过程的备份记录。
=================================================================================================================================


1 我搜索 百度，360，搜狗，新浪几乎所有新闻媒体都是刘思齐的死讯，（我全部有截图。）

2 给我推荐刘思齐死讯的是qq新闻。腾讯新闻也有相关明确的 咨询（我全部有截图）

3 于是我进行公安110报警，110的答复是这事归派出所管，（我有完整录音）

4 于是我进行派出所报警，派出所明确答复是，刘思齐 4小时前死亡，不属于谣言，是确定的信息。要我进行对腾讯申诉，进行商议（我有完整录音）

5 于是我进行腾讯客服拨打热线电话， 一男客服说话比较规矩，最后商议5点（我有完整录音）
5.1 关于 ‘刘思齐死了’ 5个字 是确信新闻，不是 恶意谣言。罗瑶光先生没有侮辱 刘思齐 任何贪腐受贿 编造恶意造谣。
5.2 关于 ‘刘思齐死了’ 罗瑶光先生是在腾讯的另外一款产品 腾讯 qq的它们自己的新闻平台强制推荐看到的（被我截图）。
5.3 关于 ‘刘思齐死了’ 5个字罗瑶光先生进行商议，进行去掉5个字管他是不是谣言还是真的有发生。。
5.4 本人会进行微信整理， 这三年一切与14个著作权申请的非直接和间接一级关系的 任何纠纷的 信息，全部隐藏和从腾讯平台转移到线下备份。因为涉及这三年28次报警，12万字口供。作者心态有点崩溃。

6 作者提出商议，qq腾讯 平台的首页强制推荐的信息有一定的pua 洗脑攻击 嫌疑，互联网新闻商应该去除。（我有完整录音）
6.1 作者提议，因为之前截图qq被大量妓女加我招嫖（几乎每天数十个女的），被我群发和报警，结果qq给我个申诉失败的反馈，希望qq能重视（我有完整截图）

7 作者反思， 为什么我的36个媒体，就15116110525移动绑定的这个微信不停的发12万字 口供。其他的都正常。

腾讯需要检讨下，我也要检讨下。（稍后我会贴出完整录音和截图备份）

我的申诉动机很明确，
=================================================================================================================================
因为该微信号有我3年的著作权申诉历史纠纷 数百起 完整备份信息记录。特别是 涉及元基编码，肽展公式 等 世界首发的作品 研发详细过程的备份记录。
=================================================================================================================================

罗瑶光


