DNA元基催化与肽计算第六版

我准备在 知乎 和 github 上同步写 按中英文的方式，我桌面电脑也同步整理成pdf
最近我这本笔记预计有6万字，组织好后会生成英文版本扩充在第五版7102中，最后进行精简修正。

那就开始了。从问题说起。这些年，我不停的反思自己遇见的所有问题，审视自己的每一个问题和错误，于是开始归纳。我得到了21个我的个人常识误区。
如下
1 迅速思考 和 基础思考的条件混淆
2 代码文本web上传时候的错别字问题
3 在快速操作的时候，鼠标点击对象跳动问题
4 停止思考一段时间后记忆出现忘却和混乱的意识问题
5 因疲劳作业导致的眼睛肿胀，视觉模糊， 阅读急躁问题
6 一些明确的笔记思维在劳动时候突然应用障碍需要静想和调适的问题
7 明确了结果而重复运行又出错的问题进行对比的问题
8 多次更新和修改后，大脑意识混乱，数据无法还原的问题，
9 数据在问题更近解析时候 条件缺失的问题
10 调试多个问题和任务，无法跟踪和确定当前思维的方向问题
11 函数的目的和运行的动机 产生的差集问题
12 对象调用在分配的区间差集导致的运行缓慢问题
13 文件夹太深和文件名太长的问题
14 定义与描述不清晰，函数逻辑表达式的快速辨别问题
15 数据名与函数名一致而 数据类与思想方法不一致的问题
16 思维方式和认知方式的 执行模式区别问题
17 特征的归纳疏漏而导致的修正越来越偏离初衷的问题
18 数据的变化无法捕获而导致的计算失真异常问题
19 对象的空集和null在迭代循环和快速计算中的异常
20 真实环境下的测试与真实场景中的模拟不一致 的问题
21 上面20大问题导致我的方法论构造和思维意识建筑问题


于是带着这些问题，我这些年不断的进行了7类优化
1 块书书写方法 的问题规避
2 快速记忆方法，快速索引方法，快速关联方法
3 快速定义方法
4 问题跟踪方法
5 快速补充方法
6 快速构建方法
7 快速改写方法。

如落笔前进行问题的描述，组织好姓名，举止，目标，用最简的文字描述如 主谓宾的短语构造。我想起了当年我在英特尔的第一天ppt考核，
如时间，地点，人物，事件，工具-- when时间，where地点，who人物，what动机，which事件 我再加一个how 工具途径，于是形成了一个快速补充的方法

于是进行了简单的归纳，时间，地点，人物 事件，动机，工具。。。 我个人认为路径计算和途径计算的区别路径可以看作途径，而途径不能看作路径，因为不够全面，如最短路径？最优路径？

但是我得到一个明确的结构：

             动机
时间-----------------------地点
       人物   事件   工具

  
我意识到 所谓的快速补充，其实是保持一种思维的完整性关联方法去处理问题事物。在这种环境中，方法是一种主观意识，所以有褒贬之分。
同时方法也是一种客观的流程，有主动和被动的因素。其次，关于方法的正面和负面很好的结合我的deta dnn map


主动，被动，正面 负面褒贬，间接说明了一个问题，之前出现的一些错误，和各种问题的归纳，都不是一种完整的对思想和描述，
因为一种残缺的执行方法，导致了各种因果哲学问题。
于是归纳了下
时间：如软件的升级版本更新问题。
地点：软件同步性和协调性问题
人物：软件的使用人群问题。客户群，面向对象单位
事件：软件的需求，sdlc的所有出现的问题
起因：软件的设计理念，初衷。
经过：软件的数据方法和数据结构建筑 
结果：软件的输出和反馈
工具：软件的sdlc中出现的所有工具汇总
于是我简单的分为了2类

对象联系是工具：事件 起因 经过 结果。 Event， motivation， what， result
对象联系是生命：人物 时间 地点 工具。 Who，  when，where，which

似乎我找到了一个比较客观合理的解释，都是这8个因子的缺失和不协调。在动态的意识环境中。
我个人认为 因子越细腻，则时间损耗越大，精度越准确。

这八个因子对应的计算复杂度比之前六个要繁琐，我理解为繁琐代表精细，细腻，是一种理性计算。
如果对应感性计算，那么繁琐会质量计算精细和，感性计算会速度表达加快。

于是我又得到一种具体的答案，我之前的错误是一种意识错误。错误在我的问题归纳描述中，忽略了客观存在的8个因子，于是开始重新审视养疗经软件的染色体功能分区。
首先我能想到的是染色体的vpcs构造，如map底层继承构造

Map<a>
Map<a+b>
Map<a+b+c>
Map<a+c>
Map<b+c>

那么理性拆解可以得到
map<a..>.  map<b...>  map<c...>
Map<a+b..>. map<a+c..>.  Map<b+c..>
Map<a+b+c...>

通过不断的细化同样可以将对象进行应用在函数表达和计算表上上。满足计算需求
我的deta分词便是采用中细化 pos map， 目前每秒粉刺峰值达到2334万中文字，并通用于所有象形文字词组语言（日语，韩语，泰等）

尾戳分为两类版本， 
1 操作过web账户的设备的 详细信息版本 时间 地点 人物 事件 起因 经过 途径 工具 路由 联系方式 。。。全部记录
2 每次上传和更新的设备的 简易信息版本 ip，人物，地点 环境。

---------简易信息版本尾戳------------------
本机ip 113.246.171.90
--指纹设备--
luoyaoguang430181198505250014@luoyaoguang430181198505250014deMacBook-Air dna元基编码与肽计算第六版 % traceroute tinos.qicp.vip
traceroute to tinos.qicp.vip (81.71.132.174), 64 hops max, 52 byte packets
 1  192.168.2.1 (192.168.2.1)  4.482 ms  2.216 ms  1.881 ms
 2  localhost (192.168.1.1)  4.071 ms  4.543 ms  7.111 ms
 3  100.69.64.1 (100.69.64.1)  5.905 ms  6.686 ms  9.225 ms
 4  222.247.26.81 (222.247.26.81)  6.784 ms
    61.187.27.53 (61.187.27.53)  8.639 ms
    61.187.27.45 (61.187.27.45)  28.767 ms
 5  61.137.3.209 (61.137.3.209)  7.145 ms
    61.137.7.237 (61.137.7.237)  10.515 ms
    61.137.8.161 (61.137.8.161)  6.570 ms
 6  61.137.6.182 (61.137.6.182)  11.472 ms
    61.137.15.186 (61.137.15.186)  10.567 ms
    61.137.13.174 (61.137.13.174)  17.097 ms
 7  * *^Z

--------------------------------------------------------------------------------------
罗瑶光/Yaoguang.Luo
eclipse Version: 2019-09 R (4.13.0) -- Build id: 20190917-1200
花生壳 luoyaoguang88 -- 21761404 -- tinos.qicp.vip
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com
15116110525-19173129338-16674208794 - 移动电信联通从无任何副卡
430181198505250014-G24402609-EB0581342
204925063-389418686-F2406501-0626136
湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路 一段 206-208 阳光家园 第10号别墅
--全球唯一地址--罗瑶光先生与周围美林花园和阳光家园居民楼社会群众居民和异响声无任何交集--
--------------------------------------------------------------------------------------










