VPCS催化方式的价值 增量文字描述中

之前有 一个逐渐完整的源码编码过程如 
DNA元基催化与肽计算 第四修订版 V00919
---refer 14

然后也有一个逐渐完善的文字图片描述如
DNA元基催化与肽计算_第五修订版_V0007102
---refer 15

这里可以简单描述下为什么我会设计成VPCS的模式让prototype里的函数function和文件class进行1对1映射。
---refer VPCS 5, 6, 7, 12, 13, 14, 
---refer github.com/yaoguangluo/ChromosomeDNA/tree/main/Demo 看来我这里要申请华瑞集Y染色体的应用实例的新的著作权了。到时候出 DNA元基催化与肽计算_第六次修订版 哈
美术作品：
2019年08月06日 16 罗瑶光. 《华瑞集》. 中华人民共和国国家版权局. 国作登字-2019-F-00943469, 国作登字-2019-F-00943472, 国作登字-2019-F-00943473. 2019.
2019年08月06日 17 罗瑶光. 《养疗经》. 中华人民共和国国家版权局. 国作登字-2019-F-00943474, 国作登字-2019-F-00943475, 国作登字-2019-F-00943471. 2019.

1 作者喜欢将文字结构搜索方式定义为 意识， 统计排序方式定义为操作。
---refer 1, 14, 15

2 函数在确定结构属性的方式，主要为 文字结构搜索方式和统计排序方式。
---refer 2, 14, 15

3 函数从VPCS层入手，在确定函数索引属性中，仅仅向上AOPM 溯源 和 向下IDUQ探索即可。
---refer 7, 14, 15

4 元基编码比较稳定的 语义过程主要为 1主语2谓语和3宾语， 而元基编码的意识分层 主要为 AOPM, VECS 和IDUQ3层。
---refer 九年义务教育语文
---refer 7

5 通过 package 到 import 到 class 到 function 的四步流程，可减少为 package 到 import 到 prototype 形成3步。
---refer 计算机语言程序设计, C语言程序设计


VPCS催化方式的价值就体现出来了
1 3-3-3精确的对应
2 3-3-3减少计算复杂度

package   ----- AOPM----语义搜索----主语
import    ----- VECS----意识接口----谓语
class     ----- IDUQ----排序统计----宾语

因此意识维度公式中的叠加打分的方式在这种思维的归纳环境下，可以精确描述为 语言命令的三元根在 语义搜索的过程中进行文字匹配打分
和 16元基编码的单个元基统计比来 绝对值 数列统计 排序，确定最适合 最匹配 最靠前的函数待执行队列。
---refer 1, 2, 7, 14, 15 

关于待执行队列中的函数筛选这里先略。

refer
https://github.com/yaoguangluo/YangLiaoJing_HuaRuiJi/tree/18701/%E8%AF%81%E4%B9%A6    
证件标注完成日期: 另外 德塔ETL 前身 Unicorn的 qq微博 发布日期 2013年10月20日， Google微博 后更名SW-AI 发布日期 2013年10月23日，后更名为LYG-AI 发布日期 2013年11月20日。
2019年04月03日  1.罗瑶光. 《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局，软著登字第3951366号. 2019. 
2014年10月19日  2.罗瑶光. 《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4584594号. 2014.  
2019年06月10日  3.罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局， 软著登字第4240558号. 2019.  
2019年06月24日  4.罗瑶光. 《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4317518号. 2019. 
2019年09月16日  5.罗瑶光. 《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局，软著登字第4607950号. 2019.  
2020年03月03日  6.罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第5447819号. 2020.  
2020年10月09日  7.罗瑶光, 罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.  
2020年10月31日  8.罗瑶光. 《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局，国作登字-2021-A-00042587. 2021.  
2020年11月29日  9.罗瑶光. 《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》. 中华人民共和国国家版权局，国作登字-2021-A-00042586. 2021.  
2021年03月05日  10.罗瑶光, 罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021. 
2021年09月13日  11.罗瑶光, 罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.  
2021年10月16日  12.罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局，SD-2021R11L2844054. 2021. (登记号:2022SR0011067) 软著登字第8965266号.  
2021年12月26日  13.罗瑶光. 《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局，SD-2021R11L3629232. 2022. (受理号:2022R11S0138561，登记号2022SR0309512) 软著登字第9263711号.
2022年01月27日  14.罗瑶光, 罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022. (受理号:2022Z11S1032939).登记号：国作登字-2022-L-10071310
2022年06月06日  15.罗瑶光, 罗荣武. 《DNA元基催化与肽计算_第五修订版_V0007102》. 著作权版本申请序列号为 2022Z11L0144353.登记号：国作登字-2022-L-10181589
[词条引用日期2020-03-05] 16.类人数据生命的DNA计算思想 Github  https://github.com/yaoguangluo/Deta_Resource

--------------------------------------------------------------------------------------             
罗瑶光/Yaoguang.Luo          
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com     
15116110525-19173129338-16674208794           
430181198505250014-G24402609-EB0581342       
204925063-389418686-F2406501-0626136         
湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路 一段 206-208 阳光家园别墅小区 第10栋        
--------------------------------------------------------------------------------------
