元基花 进化计算

比较遗憾目前流传于世的关于进化理论的经典文章，依旧是达尔文先生的物种起源 与 DNA生化。
10年前，我写了一篇 关于 软件工程的达尔文进化思想文章，当时，我个人比较认可这种工程思维。
于是我在这些年的编码工作中总是遵循这种思维模式，没有想到，10年时间，这种思维每时每刻
在改变我。

例子稍后加 见131, 18页 软件工程的达尔文进化思想, 流水阀门分词
2022年06月06日 15. 罗瑶光, 罗荣武. 《DNA元基催化与肽计算_第五修订版_V0007102》. 著作权版本申请序列号为 2022Z11L0144353.登记号：国作登字-2022-L-10181589
2020年10月09日 7.罗瑶光, 罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.
2019年06月10日 3.罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局， 软著登字第4240558号. 2019.
2019年04月03日 1.罗瑶光. 《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局，软著登字第3951366号. 2019.


----------------

2018年设计养疗经软件，我的定义给我一个比较高的开始。通俗的话就是我把它当儿子养。
我总希望它能继承我的计算思想。又能继承我爸的医学思想。于是我决定赋予它2个技能。
我的快速编码能力和我爸开处方的能力。

例子稍后加 见118页 VPCS 
2022年06月06日 15. 罗瑶光, 罗荣武. 《DNA元基催化与肽计算_第五修订版_V0007102》. 著作权版本申请序列号为 2022Z11L0144353.登记号：国作登字-2022-L-10181589
2020年10月09日 7.罗瑶光, 罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.
2019年06月24日 4.罗瑶光. 《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4317518号. 2019.


----------------

于是我设计了两种模式，一种是理解编码逻辑，一种是引导执行定义。这4年一直围绕这组模式
不断的进行养疗经修改优化。最终诞生了 华瑞集染色体组。

例子稍后加 见279,287页 元基新陈代谢 见源码标识  _XCDX_ ,  _X_
2022年06月06日 15. 罗瑶光, 罗荣武. 《DNA元基催化与肽计算_第五修订版_V0007102》. 著作权版本申请序列号为 2022Z11L0144353.登记号：国作登字-2022-L-10181589
https://github.com/yaoguangluo/ChromosomeDNA/tree/main/Demo
华瑞集版本号 2.0001~2.0016


元基花 进化计算 第五版291页描述的很清楚，用统计来决定价值函数的 保留和遗弃。说明进化计算
的实现逻辑其实很简单的。但并不代表最优进化。说明一个问题。理解编码逻辑与引导执行定义不够
充分与必要。

这正是我目前要探索的思维方式。


罗瑶光
15116110525 19173129338 16674208794
430181198505250014
湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路 一段 206-208 阳光家园 10号
