元基花 软件工程

芯片发明的早期时代，程序员接触的计算源，主要由机器码，指令集组成，这种非常底层的
计算逻辑，很多时候是展示给程序员和计算机看，所以描述内容也是通过源码片段用文字来注解。

1970年之后随着C语言的发明，计算机源码的文字来注解可以在函数的变量，文件名上进行
描述。加强人类职员的可阅读性。

当人类进入了互联网时代，一个工程往往不再局限于 程序员， 计算机，客户和老板，这时
候，需要一种高效的编码方法，让产品既迅捷又通俗。文字来注解 需要有概括的分类和归纳。

目前人工智能日新月异，我给计算机源码的定义为  应具备 普遍的适用性 和 代表性，编码
思维怎么更好的被理解和可持续的优化，属于一种计算进化特征 

根据这种思维，我结合了达尔文先生的经典遗传学 与 DNA的重组逻辑，开始设计软件的新陈代谢
，二次新陈代谢与函数索引序列。在 元基花中有很好的体现。

在我设计元基花 组件之前，感谢 计算机语言领域已经出现了严谨的extends， implements 
，interface static这些关键字。当然我还是要感谢米尔当年（2017年9月folsom）说要我把函数名
写长点，不然他看不懂，有概率导致我之后每次看见那么长的名称就想用几个字母缩进的冲动。
因为我自己的代码包含大量 a1 b2 c3 d4 和 temp。

元基索引语言是不是趋势我不描述，我可以给出一些具体参数来表达。如下

养疗经     分词复杂     分词简单    准确率%    排序       搜索      体积     cpu启动-待机     内存启动-待机    qps w    registers   医学文字                           

元基催化前

2018        2000WS        3000WS    97         1000W      600W      800M       50%-10%         2.6G-2.3G      10/400     500          150W
                （sonar lint）  （补充了很多POS语法函数）
2019        1100WS        1200WS    99.97      1100W      700W      686M       50%-10%         2.6G-2.3G      10/400     2000+        700W
                                          （微分催化加速）
2020        1200WS        1600WS    99.97      1150W      900W      400M       40%-10%         2.6G-2.3G      10/400     1500         1700W

元基催化后

2021        1300ws        1650ws    99.97      1150w      900w      400M       40%-10%         2.6g-2.3g      10/400     1200         1700W
                                                                          （减少监听函数） 
2022        1350WS        1650WS    99.97      1150W      900W      383M       40%-5%          2.6G-2.1G      10/400     1100         1700W 
              （二次新陈代谢）                                 （一次新陈代谢）   （染色体配对）  （静态单例分离）
2023        1550WS        1880WS    99.97      1150W      900W      249M       30%-2%          2.3G-1.2G      10/400     1200         1700W



目前我一直在华瑞集染色体和元基花上做优化。每一次优化后，上面这些数据保持同步更新。

罗瑶光


Refer

2019年04月03日 1.罗瑶光. 《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局，软著登字第3951366号. 2019.

2014年10月19日 2.罗瑶光. 《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4584594号. 2014.

2019年06月10日 3.罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局， 软著登字第4240558号. 2019.

2019年06月24日 4.罗瑶光. 《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4317518号. 2019.

2019年09月16日 5.罗瑶光. 《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局，软著登字第4607950号. 2019.

2020年03月03日 6.罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第5447819号. 2020.

2020年10月09日 7.罗瑶光, 罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.

2020年10月31日 8.罗瑶光. 《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局，国作登字-2021-A-00042587. 2021.

2020年11月29日 9.罗瑶光. 《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》. 中华人民共和国国家版权局，国作登字-2021-A-00042586. 2021.

2021年03月05日 10.罗瑶光, 罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021.

2021年09月13日 11.罗瑶光, 罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.

2021年10月16日 12.罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局，SD-2021R11L2844054. 2021. (登记号:2022SR0011067) 软著登字第8965266号.

2021年12月26日 13.罗瑶光. 《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局，SD-2021R11L3629232. 2022. (受理号:2022R11S0138561，登记号2022SR0309512) 软著登字第9263711号.

2022年01月27日 14.罗瑶光, 罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022. (受理号:2022Z11S1032939).登记号：国作登字-2022-L-10071310

2022年06月06日 15. 罗瑶光, 罗荣武. 《DNA元基催化与肽计算_第五修订版_V0007102》. 著作权版本申请序列号为 2022Z11L0144353.登记号：国作登字-2022-L-10181589

美术作品：

2019年08月06日 16 罗瑶光. 《华瑞集》. 中华人民共和国国家版权局. 国作登字-2019-F-00943469, 国作登字-2019-F-00943472, 国作登字-2019-F-00943473. 2019.

2019年08月06日 17 罗瑶光. 《养疗经》. 中华人民共和国国家版权局. 国作登字-2019-F-00943474, 国作登字-2019-F-00943475, 国作登字-2019-F-00943471. 2019.
