常见的元基花函数统计方法 表述中

1 函数的使用频率可 用于 进行欧拉最短路径计算  来确定 最简单方法论构造。
---refer 6, 12, 13, 14, 15

2 函数的使用频率可 以用map 等object 来封装，如 map<函数名, 函数使用频率> 或者 map<任务 + 函数名, 任务+ 函数使用频率> 来表达。 
---refer 华瑞集X2.0以上染色体版本

3 目前已经出现在元基花中的 函数和使用频率 以及 函数的位置 的花语 编码，主要确定一些计算变量，如 求函数的平均使用时间，和函数的主要任务使用名。  
---refer 13, 14, 15, 华瑞集X2.0以上染色体版本

4 上面这些平均值，任务使用名，主要方便统计怎么淘汰函数。而 花语的 关键字 比如执行M_vecs下的。函数。。 这里这个M_vecs 函数确定了位置。
---refer 13, 14, 15, 华瑞集X2.0以上染色体版本

5 上面这时间，位置，任务名的统计方法，可以通过 平均时间求解，位置坐标最短欧拉路径，任务名DNA 12元基编码（TXHFS属于rna） 来确定最简单任务执行方法论构造。
---refer 1, 3, 4, 6, 7, 8, 13, 14, 15, 华瑞集X, Y 2.0以上染色体版本

Refer
2019年04月03日 1.罗瑶光. 《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局，软著登字第3951366号. 2019.
2014年10月19日 2.罗瑶光. 《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4584594号. 2014.
2019年06月10日 3.罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局， 软著登字第4240558号. 2019.
2019年06月24日 4.罗瑶光. 《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4317518号. 2019.
2019年09月16日 5.罗瑶光. 《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局，软著登字第4607950号. 2019.
2020年03月03日 6.罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第5447819号. 2020.
2020年10月09日 7.罗瑶光, 罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.
2020年10月31日 8.罗瑶光. 《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局，国作登字-2021-A-00042587. 2021.
2020年11月29日 9.罗瑶光. 《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》. 中华人民共和国国家版权局，国作登字-2021-A-00042586. 2021.
2021年03月05日 10.罗瑶光, 罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021.
2021年09月13日 11.罗瑶光, 罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.
2021年10月16日 12.罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局，SD-2021R11L2844054. 2021. (登记号:2022SR0011067) 软著登字第8965266号.
2021年12月26日 13.罗瑶光. 《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局，SD-2021R11L3629232. 2022. (受理号:2022R11S0138561，登记号2022SR0309512) 软著登字第9263711号.
2022年01月27日 14.罗瑶光, 罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022. (受理号:2022Z11S1032939).登记号：国作登字-2022-L-10071310
2022年06月06日 15. 罗瑶光, 罗荣武. 《DNA元基催化与肽计算_第五修订版_V0007102》. 著作权版本申请序列号为 2022Z11L0144353.登记号：国作登字-2022-L-10181589
美术作品：
2019年08月06日 16 罗瑶光. 《华瑞集》. 中华人民共和国国家版权局. 国作登字-2019-F-00943469, 国作登字-2019-F-00943472, 国作登字-2019-F-00943473. 2019.
2019年08月06日 17 罗瑶光. 《养疗经》. 中华人民共和国国家版权局. 国作登字-2019-F-00943474, 国作登字-2019-F-00943475, 国作登字-2019-F-00943471. 2019.

--------------------------------------------------------------------------------------             
罗瑶光/Yaoguang.Luo          
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com     
15116110525-19173129338-16674208794           
430181198505250014-G24402609-EB0581342       
204925063-389418686-F2406501-0626136         
湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路 一段 206-208 阳光家园别墅小区 第10栋        
--------------------------------------------------------------------------------------
