意识维度公式的本质 增量文字补充中



意识维度公式的本质是一个VPCS算法

之前归纳了下意识维度公式 的具体入参 和传参主要由4个部分构造 ---refer 7 

S--1 可结构化的参考 条件 relation(0-n)[R1]... relation(0-n)[R2]... relation(0-n)[R3]... ---refer 1, 7

V--2 可选择和叠加方式的 数据挖掘计算    ---refer 推荐 pangningtan绿皮书教材和离散数学第六版紫皮书的 （神经网络叠加编码 +）计算触发方式, 1
离散数学第六版紫皮书 是我的印度基督大学的MCA研究生教材，教授离散数学的老师是学校维嘉神父。我2009年没带回国。走前给了胡边边。
pangningtan绿皮书教材 是我在路德大学卡拉森的专家系统课的选教材，2012-2013年美国过年，我爸qq聊天要我别住路德大学宿舍了，去前岳母那过年，我丢在了学校寝室。
寝室有挪威的等国同学

C--3 [AOPM VECS IDUQ] 三维意识nero 流计算    ---refer 3, 4, 7, 12, 14, 15 

P--4 FHXT 的min 求解 发现最短计算效率 如欧拉算法。 ---refer 如欧拉算法, 离散数学第六版紫皮书, 6

上面这4个可以把 1 看成 S , 2 看成 V, 3 看成 C, 4 看成 P  
上面1 可以 进行叠加，和 选择叠加来适应不同的任务场景，叠加打分可以确定 2的输出价值。
这些输出价值可以 3 在 nero 流 中适应各种 具体任务的细节评估拓扑。
拓扑神经网络具备欧拉的最短回路求解条件。

说明
意识维度公式有至少5个简单的属性
1 可以叠加打分的积分公式
2 可以选择条件的组合公式
3 可以卷积细化的DNN公式
4 可以编码解码的数字逻辑算法
5 某种符合统计原理的初级公式



Refer
2019年04月03日 1.罗瑶光. 《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局，软著登字第3951366号. 2019.
2014年10月19日 2.罗瑶光. 《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4584594号. 2014.
2019年06月10日 3.罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局， 软著登字第4240558号. 2019.
2019年06月24日 4.罗瑶光. 《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4317518号. 2019.
2019年09月16日 5.罗瑶光. 《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局，软著登字第4607950号. 2019.
2020年03月03日 6.罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第5447819号. 2020.
2020年10月09日 7.罗瑶光, 罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.
2020年10月31日 8.罗瑶光. 《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局，国作登字-2021-A-00042587. 2021.
2020年11月29日 9.罗瑶光. 《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》. 中华人民共和国国家版权局，国作登字-2021-A-00042586. 2021.
2021年03月05日 10.罗瑶光, 罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021.
2021年09月13日 11.罗瑶光, 罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.
2021年10月16日 12.罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局，SD-2021R11L2844054. 2021. (登记号:2022SR0011067) 软著登字第8965266号.
2021年12月26日 13.罗瑶光. 《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局，SD-2021R11L3629232. 2022. (受理号:2022R11S0138561，登记号2022SR0309512) 软著登字第9263711号.
2022年01月27日 14.罗瑶光, 罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022. (受理号:2022Z11S1032939).登记号：国作登字-2022-L-10071310
2022年06月06日 15. 罗瑶光, 罗荣武. 《DNA元基催化与肽计算_第五修订版_V0007102》. 著作权版本申请序列号为 2022Z11L0144353.登记号：国作登字-2022-L-10181589
美术作品：
2019年08月06日 16 罗瑶光. 《华瑞集》. 中华人民共和国国家版权局. 国作登字-2019-F-00943469, 国作登字-2019-F-00943472, 国作登字-2019-F-00943473. 2019.
2019年08月06日 17 罗瑶光. 《养疗经》. 中华人民共和国国家版权局. 国作登字-2019-F-00943474, 国作登字-2019-F-00943475, 国作登字-2019-F-00943471. 2019.

--------------------------------------------------------------------------------------             
罗瑶光/Yaoguang.Luo          
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com     
15116110525-19173129338-16674208794           
430181198505250014-G24402609-EB0581342       
204925063-389418686-F2406501-0626136         
湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路 一段 206-208 阳光家园别墅小区 第10栋        
--------------------------------------------------------------------------------------
