7 催化计算, 进化计算, 遗传计算, 在 华瑞集 中的简单分类
催化计算, 是一种以催化优化方式 进行 智慧的进化计算。并具备遗传的特征，因为它符合
如1 牛顿和莱布尼茨的微积分思维。2 达尔文的物种起源思维。3 孟德尔的遗传学思维. 
  著作权作品举例
  流水阀门催化前移分词   ---refer 1, 14
  罗氏重心词汇DNN        ---refer 1, 14, 15
  top sort排序           ---refer 2, 14
  搜索                   ---refer 1, 11, 12, 14, 15
  象契排序               ---refer 14, 15
  JAVA卷积               ---refer 2, 11, 12, 14,
  腐蚀视觉               ---refer 14, 15
  SOCKET数据库           ---refer 4, 14
  ETL UNICORN            ---refer 3, 14
  VPC-VPCS-HVPCS         ---refer 7, 1, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15
  数据变换               ---refer 5, 14
  坐标路径轨迹           ---refer 6, 14
  等。。。

进化计算, 在催化优化的过程中，将传统函数进行拆卸，细化，重组，归纳，最后
按照DNA的模型进行 智慧体的语义的元基 索引编码 重新分类，产生了进化计算的条件
如1 Hans Selye 1936 应激性思维. 2 沃森克拉克的DNA配对思维。3 罗瑶光的肽展公式PDE缩进和展开.
  著作权作品举例
  DNA编码          ---refer 15, 7
  PDE肽展公式      ---refer 15, 8, 7
  DNA解码          ---refer 15, 9
  新陈代谢         ---refer 15, 14
  二次新陈代谢     ---refer 15, 14
  元基加密         ---refer 15, 14
  元基索引         ---refer 15, 14, 9, 8, 7
  费洛蒙元基催化   ---refer 15, 14
  元基进制         ---refer 15, 14 
  元基花           ---refer 15, 14, 13
  元基枝           ---refer 15, 14, 13
  等。。。

遗传计算, 在进化计算中，将语义元基进行染色体模型分类和 插件，文件，存档的方式进行补充，产生了遗传的条件特征。
如 1 Neil Bartlett的 OSGI思维. 2 Walther Flemming 染色体发现者 1879。 3 罗瑶光的 DNA语义元基花思维。
  著作权作品举例
  华瑞集染色体X                                   ---refer 15, 
  华瑞集染色体Y                                   ---refer 15,
  OSGI的花粉工程                                  ---refer 15, 13, 3
  六元催化情感意识 Catalytic Computing 2019       ---refer 15, 14, 11, 10
  PLETL TINSHELL 花语                             ---refer 15, 14, 13, 12, 4, 3
  统计花语                                        ---refer 15, 
  等。。。

---智慧计算模式有很多，不知道我说清楚了没。

Refer
2019年04月03日 1.罗瑶光. 《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局，软著登字第3951366号. 2019.
2014年10月19日 2.罗瑶光. 《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4584594号. 2014.
2019年06月10日 3.罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局， 软著登字第4240558号. 2019.
2019年06月24日 4.罗瑶光. 《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4317518号. 2019.
2019年09月16日 5.罗瑶光. 《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局，软著登字第4607950号. 2019.
2020年03月03日 6.罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第5447819号. 2020.
2020年10月09日 7.罗瑶光, 罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.
2020年10月31日 8.罗瑶光. 《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局，国作登字-2021-A-00042587. 2021.
2020年11月29日 9.罗瑶光. 《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》. 中华人民共和国国家版权局，国作登字-2021-A-00042586. 2021.
2021年03月05日 10.罗瑶光, 罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021.
2021年09月13日 11.罗瑶光, 罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.
2021年10月16日 12.罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局，SD-2021R11L2844054. 2021. (登记号:2022SR0011067) 软著登字第8965266号.
2021年12月26日 13.罗瑶光. 《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局，SD-2021R11L3629232. 2022. (受理号:2022R11S0138561，登记号2022SR0309512) 软著登字第9263711号.
2022年01月27日 14.罗瑶光, 罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022. (受理号:2022Z11S1032939).登记号：国作登字-2022-L-10071310
2022年06月06日 15. 罗瑶光, 罗荣武. 《DNA元基催化与肽计算_第五修订版_V0007102》. 著作权版本申请序列号为 2022Z11L0144353.登记号：国作登字-2022-L-10181589
美术作品：
2019年08月06日 16 罗瑶光. 《华瑞集》. 中华人民共和国国家版权局. 国作登字-2019-F-00943469, 国作登字-2019-F-00943472, 国作登字-2019-F-00943473. 2019.
2019年08月06日 17 罗瑶光. 《养疗经》. 中华人民共和国国家版权局. 国作登字-2019-F-00943474, 国作登字-2019-F-00943475, 国作登字-2019-F-00943471. 2019.

--------------------------------------------------------------------------------------             
罗瑶光/Yaoguang.Luo          
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com     
15116110525-19173129338-16674208794           
430181198505250014-G24402609-EB0581342       
204925063-389418686-F2406501-0626136         
湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路 一段 206-208 阳光家园别墅小区 第10栋        
--------------------------------------------------------------------------------------
