第七章 类人DNA与 神经元基于催化算子映射编码方式 应用概括

很多人看了第7章后那几万字，感觉不如前六章的源码直接工程应用来的简单。
我就简单描述下

准备写点文章..
1 先说一句话描述下关键词 PLETL, Unicorn ETL, 元基花语, TINSHELL, 这四个

1.1 Unicorn ETL： 常见的工业 节点流执行的数据抽取集成处理的 函数计算方式。好理解吧
2019年06月10日 3.罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局， 软著登字第4240558号. 2019.

1.2 TINSHELL：将 Unicorn ETL 用一个只有输入输出的语言（Deta PLSQL 编译机改进）操作界面节点 来 替代业界各种复杂的ETL界面配置和设计。
2019年06月24日 4.罗瑶光. 《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4317518号. 2019.
2019年06月10日 3.罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局， 软著登字第4240558号. 2019.
2021年10月16日 12.罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局，SD-2021R11L2844054. 2021. (登记号:2022SR0011067) 软著登字第8965266号.

1.3 PLETL：将 TINSHELL 节点 组成节点流， 用一句语言来执行这个TINSHELL流，同时 PLETL 这个命令 也可以写在 TINSHELL节点里。
2021年10月16日 12.罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局，SD-2021R11L2844054. 2021. (登记号:2022SR0011067) 软著登字第8965266号.
2022年01月27日 14.罗瑶光, 罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022. (受理号:2022Z11S1032939).登记号：国作登字-2022-L-10071310
2022年06月06日 15. 罗瑶光, 罗荣武. 《DNA元基催化与肽计算_第五修订版_V0007102》. 著作权版本申请序列号为 2022Z11L0144353.登记号：国作登字-2022-L-10181589

1.4 元基花语： TINSHELL执行的函数 进行元基花语言 注册call function，用语言来查找，统计，或执行函数。
2021年12月26日 13.罗瑶光. 《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局，SD-2021R11L3629232. 2022. (受理号:2022R11S0138561，登记号2022SR0309512) 软著登字第9263711号.

2 所以：
因为函数是DNA十六元基文件索引编码，所以元基花语的函数索引 文件夹名是 注册固定的，
可以进行序列操作和统计（程序执行是冯诺依曼的方式从上到下，从左到右）。同时 PLETL 的流 可以概括某种任务的执行方式，
变成神经元的记忆中枢。这种记忆加序列的 计算模式，就具备了工业任务编码的条件。一旦进行序列化任务编码的计算模式，
因为 序列化任务编码的计算模式 又可以被元基索引哈哈，所以那么第七章出现的VPCS矩阵计算，之后的类脑计算，就简单到极点了。
2020年10月09日 7.罗瑶光, 罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.
2022年01月27日 14.罗瑶光, 罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022. (受理号:2022Z11S1032939).登记号：国作登字-2022-L-10071310
2022年06月06日 15. 罗瑶光, 罗荣武. 《DNA元基催化与肽计算_第五修订版_V0007102》. 著作权版本申请序列号为 2022Z11L0144353.登记号：国作登字-2022-L-10181589

3 上面这几句话好理解吗？我不知道我说清楚了没。。华瑞集API 目前完整包含上面这些细节组件。我就不多说了。我养疗经一直走上面这些逻辑目前是2.0025版本。
2019年08月06日 16 罗瑶光. 《华瑞集》. 中华人民共和国国家版权局. 国作登字-2019-F-00943469, 国作登字-2019-F-00943472, 国作登字-2019-F-00943473. 2019.
2019年08月06日 17 罗瑶光. 《养疗经》. 中华人民共和国国家版权局. 国作登字-2019-F-00943474, 国作登字-2019-F-00943475, 国作登字-2019-F-00943471. 2019.


Refer
2019年04月03日 1.罗瑶光. 《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局，软著登字第3951366号. 2019.
2014年10月19日 2.罗瑶光. 《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4584594号. 2014.
2019年06月10日 3.罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局， 软著登字第4240558号. 2019.
2019年06月24日 4.罗瑶光. 《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4317518号. 2019.
2019年09月16日 5.罗瑶光. 《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局，软著登字第4607950号. 2019.
2020年03月03日 6.罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第5447819号. 2020.
2020年10月09日 7.罗瑶光, 罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.
2020年10月31日 8.罗瑶光. 《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局，国作登字-2021-A-00042587. 2021.
2020年11月29日 9.罗瑶光. 《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》. 中华人民共和国国家版权局，国作登字-2021-A-00042586. 2021.
2021年03月05日 10.罗瑶光, 罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021.
2021年09月13日 11.罗瑶光, 罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.
2021年10月16日 12.罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局，SD-2021R11L2844054. 2021. (登记号:2022SR0011067) 软著登字第8965266号.
2021年12月26日 13.罗瑶光. 《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局，SD-2021R11L3629232. 2022. (受理号:2022R11S0138561，登记号2022SR0309512) 软著登字第9263711号.
2022年01月27日 14.罗瑶光, 罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022. (受理号:2022Z11S1032939).登记号：国作登字-2022-L-10071310
2022年06月06日 15. 罗瑶光, 罗荣武. 《DNA元基催化与肽计算_第五修订版_V0007102》. 著作权版本申请序列号为 2022Z11L0144353.登记号：国作登字-2022-L-10181589
本书著作权人署名 罗瑶光。
本书第二作者署名 罗荣武。

美术作品：
2019年08月06日 16 罗瑶光. 《华瑞集》. 中华人民共和国国家版权局. 国作登字-2019-F-00943469, 国作登字-2019-F-00943472, 国作登字-2019-F-00943473. 2019.
2019年08月06日 17 罗瑶光. 《养疗经》. 中华人民共和国国家版权局. 国作登字-2019-F-00943474, 国作登字-2019-F-00943475, 国作登字-2019-F-00943471. 2019.



--------------------------------------------------------------------------------------             
罗瑶光/Yaoguang.Luo          
yaoguangluo@outlook.com     
313699483@qq.com     
2080315360@qq.com     
lygtin@sina.com     
15116110525-19173129338-16674208794           
430181198505250014-G24402609-EB0581342       
204925063-389418686-F2406501-0626136         
湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路 一段 206-208 阳光家园别墅小区 第10栋        
--------------------------------------------------------------------------------------               
