精确函数与傻瓜函数的思考

以前很想写一篇关于函数的定义思维。最近在DNA元基索引的驱动力下，我频繁的陷入这个误区。
让精确函数的执行方式 逐渐的类似像执行傻瓜函数那样。又能提高执行傻瓜函数的容错率。

误区来源：
早期设计养疗经，我总是在软件界面上设计一些丰富集成逻辑的傻瓜函数控件。这种控件能一键执行
一些傻瓜功能操作。-----------如性味不包含 温燥 

误区发现
当我在设计tinshell语言的时候，有时候发现我的tinshell 进行PLSEARCH的精确搜索时候，发现结果
和我的界面上的控件操作结果不一致。------------如性味不包含温 和 性味不包含燥

误区思考
进行逻辑分析后，我意识到 精确函数与傻瓜函数 的作用是一致的。却因为引导定义的不一致，和意识编码
也不一致。导致了执行结果竟然不一致。-----------性味包含温或燥的竟然出来了

问题归纳
这种意识编码和引导定义不一致的问题，在面对同一个问题上，竟然连结果都不一样。我觉得我发现了一个趋势
傻瓜函数的精确分解。-----------------有必要用编码的方法论迫使它一致。

催化计算是进化计算的一个领域。准备实践。

--------------------------------------------------------------------------------------             
罗瑶光/Yaoguang.Luo          
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com     
15116110525-19173129338-16674208794           
430181198505250014-G24402609-EB0581342       
204925063-389418686-F2406501-0626136         
湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路 一段 206-208 阳光家园别墅小区 第10栋        
--------------------------------------------------------------------------------------
