软件进行元基编码的新陈代谢方式V0.0.3

今天准备花点精力归纳一篇文章，内容是软件进行元基编码的新陈代谢方式。

这篇文章写个1800字其实很好写，但是如果要让人轻易信服，拿例子证明和取材的态度就不能随便了，
于是我准备以第一人称来写。


关键词: 元基索引, 新陈代谢

2018年10月，设计养疗经软件，我花了一个月就把中药搜索的功能实现了。当时心里只是有点不服，
因为我最近就职的工资是时薪50美金+， 我看了下这个搜索软件，心想，这个软件月薪2000人民币的程序员也能设计。
我应该做些什么，于是开始包装和优化。第一个值得优化的问题就是药材搜索的搜索速度。我采用的是Lucene进行
文本分词搜索，Lucene的分词速度是每秒20万中文字，当我不断的加医学教材书进行搜索内容扩充，于是搜索开始了卡顿。
需求迫使我必须自己写一个新的分词算法，解决卡顿问题。 软件的元基编码的新陈代谢优化系统拉开了帷幕。

分词算法开始自己写，一开始，我要面对如何设计算法的困难。当算法设计好了，我的新问题是如何搭配这些算法来
设计处理模块。最后我还要思考怎么优化这些功能模块。我的思维很简单，就是先将函数进行简单的分类吧，
按软件工程瀑布模型分类， 如分析类，操作类，处理类，运维类，管理类，执行类，控制类。。。等等。于是AOPM-VPCS
的语义元基编码帮我解决了很多问题。最后这个DNA语义元基编码体系为我解决了大量函数分类的问题。
目前DNA元基编码理论一直在优化中，目前包含了AOPM-VECS-IDUQ-TXHF 16个生化语义元基算子。

这个过程中，我得到了很多有意思的价值发现，
如 DNA元基催化算子的发现，语义肽展公式的推导，催化算子的生化解码。

2019年04月03日  1.罗瑶光. 《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局，软著登字第3951366号. 2019. 
2014年10月19日  2.罗瑶光. 《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4584594号. 2014.  
2019年06月10日  3.罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局， 软著登字第4240558号. 2019.  
2019年06月24日  4.罗瑶光. 《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4317518号. 2019. 
2019年09月16日  5.罗瑶光. 《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局，软著登字第4607950号. 2019.  
2020年03月03日  6.罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第5447819号. 2020.  


有了这些基础算法包 和 元基编码思想 和 医药数据搜索软件项目，于是我开始优化和扩展软件的应用价值。
将这些价值发现变成价值体现。我的研发思维还是很简单，思考，如果我罗瑶光，此时此刻就是这个软件，
我会在怎么做？我会怎么分析问题？怎么解决问题？怎么计算结果？怎么整理结果？ 这个思维看起来很简单，
实现起来各种阻力。还能怎么办？硬着头皮，将困难不断的细化，一点一点的解决累积。将成果分类归纳。

这个过程中，我得到了很多有意思的价值发现，
如 类人仿生的认知思维表达模式，类人仿生的神经元计算思维模式，类人仿生的任务处理思维模式

2020年10月09日  7.罗瑶光, 罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.  
2020年10月31日  8.罗瑶光. 《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局，国作登字-2021-A-00042587. 2021.  
2020年11月29日  9.罗瑶光. 《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》. 中华人民共和国国家版权局，国作登字-2021-A-00042586. 2021.  
2021年03月05日  10.罗瑶光, 罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021. 
2021年09月13日  11.罗瑶光, 罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.  


当我的软件开始了DNA元基编码 优化方式， 我一直在思考怎么让我的软件自主进行进化计算分析。我的思维还是很简单
设计这个编码的新陈代谢方式，为软件赋予原始的生命特征活性。于是我开始研究，发现元基编码在函数分类索引中有巨大价值。
索引能进行分类，聚类，记录，裁剪，表达，等实际功能。如果索引一旦具备了新陈代谢的活性，
那软件的进化方式便具备了生命进化特征。于是我开始进行系统性的软件遗传特征编码，将软件任务进行格式化的函数序列来描述。
这个函数序列中的函数进行编码， 于是产生3个编码，
1 具体的某一函数在 函数集染色体索引分类中的序列编码位，
2 具体任务包含的函数序列的 序列位组合标记编码，
3 多个任务组成的神经元节点处理的流 etl档案中的 任务集编码。 
于是DNA元基催化与肽计算的遗传编码 的软件生命诞生了。

这个过程中，我得到了很多有意思的价值发现，
如 DNA元基索引的染色体分类方式，DNA元基索引的新陈代谢方式，DNA元基索引的函数序列遗传方式。

2021年10月16日  12.罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局，SD-2021R11L2844054. 2021. (登记号:2022SR0011067) 软著登字第8965266号.  
2021年12月26日  13.罗瑶光. 《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局，SD-2021R11L3629232. 2022. (受理号:2022R11S0138561).
2022年01月27日  14.罗瑶光, 罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022. (受理号:2022Z11S1032939).



罗瑶光
