软件函数的理解方式 不断增量描述中

1  元基花的本质 是如果用数学函数集合 来构建一条生命。
2  通过软件的质量计算和性能计算的归纳，发现 堆栈，体积，预期，持久，舒适，属于充分条件因子
3  算法很多时候，在我的工程应用中，基础的核心总是包含这些因子，如 速度，消耗，算子，内存，cpu，功耗，精度，逻辑。
4  间接说明，目前所有出现世面的数学公式都不是最终公式。可以继续优化。因为进化是没有终点的，算法公式的本质是适应和被论证。
5  华瑞集和养疗经充分描述了软件具备进化属性，说明一个实质，数学也具备进化属性。我们需要探索研究 《生命数学》这个隐藏着的基础偏科。
6  在某种客观的观测面上，软件可以简单理解为用执行文字 来 描述 数学的执行过程。
7  软件函数有非常强势的离散性质和解析性质，体现在它的灵活的数据结构。
8  软件函数的分解消元思维，和微积分中的 积分结构 类似，但不相同。
9  软件函数的指数和幂函数 类似的结构有很多，如条件递归 循环遍历等。
10 软件函数的prototype 可以看作一个不同条件下的数学方程组。
11 软件函数的宏，类似数学中神经网络的计算模式。
12 软件函数的文件继承关系，类似数学中的公因式包含关系。
13 软件函数的文件函数裁剪，类似数学中的加法逻辑。
14 软件函数的文件细化方式和数学的多项式思维也是一致的。
15 软件函数的逻辑和数学函数的逻辑是一致的

软件函数的理解方式 不断增量描述中
------------------------------------------------------------------
以后我用这个后辍发布家里花生壳的ip nds不再更新，没必要耗着。
现在发布时的当前本机IP 222.247.163.2
 C:\Users\Administrator>tracert tinos.qicp.vip
通过最多 30 个跃点跟踪                                                                   
到 tinos.qicp.vip [81.71.132.174] 的路由:                                                
  1    <1 毫秒   <1 毫秒   <1 毫秒 192.168.2.1                                           
  2     1 ms    <1 毫秒   <1 毫秒 PC-罗瑶光 [192.168.1.1]                                
  3     3 ms     5 ms     4 ms  100.69.64.1
  4     3 ms     *        *     61.187.27.45                                              
  5     *        3 ms     4 ms  61.137.4.49
  6     3 ms     3 ms     3 ms  61.137.6.114
  7     4 ms     3 ms     3 ms  175.6.45.10
  8     4 ms     4 ms     4 ms  175.6.45.114
  9     *        *        *     请求超时。                                               
 10     *        *        *     请求超时。                                               
 11     *        *        *     请求超时。                                               
 12     *        *        *     请求超时。                                               
 13     *        *        *     请求超时。                                               
 14    14 ms    14 ms    14 ms  81.71.132.174

UA
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 
Edg/109.0.1518.78

屏幕分辨率 1920×1080
IP地址	222.247.163.2
IP归属地	湖南省长沙市(电信)
设备语言	zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
浏览器	Chrome: 109.0.0.0
产品ID      00426-OEM-8992662-00173
网卡 PCI\VEN_8086&DEV_15B8&SUBSYS_7A751462&REV_00
显卡 PCI\VEN_10DE&DEV_1C82&SUBSYS_11BF1B4C&REV_A1
cpu ACPI\GenuineIntel_-_Intel64_Family_6_Model_158
硬盘 PCI\VEN_8086&DEV_A282&SUBSYS_7A751462&REV_00

eclipse Version: 2019-09 R (4.13.0) -- Build id: 20190917-1200
花生壳 luoyaoguang88 -- 21761404 -- tinos.qicp.vip
--------------------------------------------------------------------------------------             
罗瑶光/Yaoguang.Luo          
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com     
15116110525-19173129338-16674208794           
430181198505250014-G24402609-EB0581342       
204925063-389418686-F2406501-0626136         
湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路 一段 206-208 阳光家园 第10号别墅  
全球唯一地址     
--------------------------------------------------------------------------------------
