软件进行元基编码的新陈代谢方式V0. 0. 8

关键词:进化计算, 数据软件, 元基索引, 新陈代谢


  2018年10月, 设计养疗经软件, 我花了一个月就把中药搜索的功能实现了. 当时心里只是有点不服, 
因为我应该多花点精力做些什么, 于是开始包装和优化. 第一个值得优化的问题就是药材搜索的搜索速度. 我采用的是
开源插件进行文本分词搜索, 当我不断的加医学教材书进行搜索内容扩充, 于是搜索开始了卡顿. 需求迫使我必须自己
写一个新的分词算法, 解决卡顿问题. 软件的元基编码的新陈代谢优化系统拉开了帷幕. 

  分词算法开始自己写, 一开始, 我要面对如何设计算法的困难. 当算法设计好了, 我的新问题是如何搭配这些算法
来设计处理模块. 最后我还要思考怎么优化这些功能模块. 我的思维很简单, 就是先将函数进行简单的分类吧, 
按软件工程瀑布模型分类, 如分析类, 操作类, 处理类, 运维类, 管理类, 执行类, 控制类. 等等. 
于是我开始将软件项目进行基础功能的应用分类归纳, 产生了很多基础软件作品. 我发现这些作品不同的组合不但
能解决我的问题, 还能解决许多工业, 农业, 服务业的需求问题. 

这个过程中, 我得到了很多有意思的价值发现, 
如分词作品, 排序作品, 服务器作品, ETL作品, 数据计算作品, 数据库作品, 数据变换作品, 数据预测作品等. 

2019年04月03日  1.罗瑶光. 《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局，软著登字第3951366号. 2019. 
2014年10月19日  2.罗瑶光. 《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4584594号. 2014.  
2019年06月10日  3.罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局， 软著登字第4240558号. 2019.  
2019年06月24日  4.罗瑶光. 《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4317518号. 2019. 
2019年09月16日  5.罗瑶光. 《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局，软著登字第4607950号. 2019.  
2020年03月03日  6.罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第5447819号. 2020.  


  有了这些基础算法包和元基编码思想和医药数据搜索软件项目, 于是我开始优化和扩展软件的应用价值. 将这些
价值发现变成价值体现. 我的研发思维还是很简单, 思考, 如果我罗瑶光, 此时此刻就是这个软件, 我会在怎么做？
我会怎么分析问题？怎么解决问题？怎么计算结果？怎么整理结果？这个思维看起来很简单, 实现起来各种阻力. 
还能怎么办？硬着头皮, 将困难不断的细化, 一点一点的解决累积. 将成果分类归纳. 随着函数的分类细化, 我的
数据计算软件作品越来越多. 我在思考怎么进行将函数的有效的归纳和分类, 如设计一个项目目录索引方式？于是
AOPM-VPCS的语义元基编码帮我解决了很多问题. 最后这个DNA语义元基编码体系为我解决了大量函数分类的问
题. 目前DNA元基编码理论一直在优化中, 目前包含了AOPM-VECS-IDUQ-TXHF16个生化语义元基算子. 

  这个过程中, 我得到了很多有意思的价值发现, 
如DNA元基催化算子的发现, 语义肽展公式的推导, 催化算子的生化解码. 
具体体现在类人仿生的认知思维表达模式, 类人仿生的神经元计算思维模式, 类人仿生的任务处理思维模式

2020年10月09日  7.罗瑶光, 罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.  
2020年10月31日  8.罗瑶光. 《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局，国作登字-2021-A-00042587. 2021.  
2020年11月29日  9.罗瑶光. 《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》. 中华人民共和国国家版权局，国作登字-2021-A-00042586. 2021.  
2021年03月05日  10.罗瑶光, 罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021. 
2021年09月13日  11.罗瑶光, 罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.  
2021年10月16日  12.罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局，SD-2021R11L2844054. 2021. (登记号:2022SR0011067) 软著登字第8965266号.  

  当我的软件开始了DNA元基编码优化方式, 我一直在思考怎么让我的软件自主进行进化计算分析. 我的思维还是很
简单设计这个编码的新陈代谢方式, 为软件赋予原始的生命特征活性. 于是我开始研究, 发现元基编码在函数分类索
引中有巨大价值. 索引能进行分类, 聚类, 记录, 裁剪, 表达, 等实际功能. 如果索引一旦具备了新陈代谢的活性, 
那软件的进化方式便具备了生命进化特征. 于是我开始进行系统性的软件遗传特征编码, 将软件任务进行格式化的函
数序列来描述. 这个函数序列中的函数进行编码, 于是产生3个编码, 
1具体的某一函数在函数集染色体索引分类中的序列编码位, 
2具体任务包含的函数序列的序列位组合标记编码, 
3多个任务组成的神经元节点处理的流etl档案中的任务集编码. 
于是DNA元基催化与肽计算的遗传编码的软件生命诞生了. 

  这个过程中, 我得到了很多有意思的价值发现, 
如DNA元基索引的染色体分类方式, DNA元基索引的新陈代谢方式, DNA元基索引的函数序列遗传方式. 

2021年12月26日  13.罗瑶光. 《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局，SD-2021R11L3629232. 2022. (受理号:2022R11S0138561).
2022年01月27日  14.罗瑶光, 罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022. (受理号:2022Z11S1032939).



文件资源
1 Jar： https://github.com/yaoguangluo/ChromosomeDNA/blob/main/BloomChromosome_V19001_20220108.jar
2 UML： https://blog.csdn.net/weixin_38249398/category_11647527.html
3 PPT:  https://github.com/yaoguangluo/ChromosomeDNA/tree/main/ppt
4 Book:《DNA元基催化与肽计算 第四修订版 V00919》上下册
https://github.com/yaoguangluo/ChromosomeDNA/tree/main/元基催化与肽计算第四修订版本整理

5 函数在Git的存储地址：Demos
Github：https://github.com/yaoguangluo/ChromosomeDNA/
Coding：https://yaoguangluo.coding.net/public/YangLiaoJingHuaRuiJi/YangliaojingHuaruiji/
Bitbucket：https://bitbucket.org/luoyaoguang/yangliaojing/
Gitee：https://gitee.com/DetaChina/

6 其它资源链接:
ZHIHU https://www.zhihu.com/column/c_1479682307107381248
CSDN https://blog.csdn.net/weixin_38249398/category_11647953.html
CSDN https://blog.csdn.net/weixin_38249398/category_11647527.html


罗瑶光
