准备归纳下《DNA元基催化与肽计算_第五修订版_V0007102》已有的进化算法。
著作权算法
1 肽展公式：AOPM VECS IDUQ的 增元公式，降元公式，概率钥匙酸碱公式 --refer 8，9
  1.1 PDE MASK LAW/ 离散反码定理
      I = D!
      D = I!
      U = Q!
      Q = U!

  1.2 PDE COMP'S LAW/ 离散补码定理
      DD = ++Q
      I = ++D
      U = ++I
      Q = ++U

  1.3 PDE (肽减/PDE DECREMENT) LAW
      C = D ( 肽减/PDE DECREMENT)
      S = I ( 肽减/PDE DECREMENT)
      S = Q ( 肽减/PDE DECREMENT)

  1.4 PDE (肽增/PDE INCREMENT) LAW
      D = DD ( 肽增/PDE INCREMENT)
      U = E ( 肽增/PDE INCREMENT)
      I = U ( 肽增/PDE INCREMENT)
      E = I + E ( 肽增/PDE INCREMENT)
      P = P + D ( 肽增/PDE INCREMENT)
      C = U + D + D( 肽增/PDE INCREMENT)

      A = U + Q + I (不饱和／错误肽展/UNSAFE PDE); 
      O = I + U + Q (不饱和／错误肽展/UNSAFE PDE); 
      P = I + U + D (不饱和／错误肽展/UNSAFE PDE); 
      M = I + D + Q (不饱和／错误肽展/UNSAFE PDE); 

      A = V + S (肽展/PDE);
      O = E + S (肽展/PDE);
      P = E + C (肽展/PDE);
      M = C + S (肽展);

      V = U + Q (肽展/PDE);
      E = D + U (肽展/PDE);
      E = I + U (肽展/PDE);
      C = I + D (肽展/PDE);
      S = I + Q (肽展/PDE);
 
2 算能公式：计算力效率比公式 -- refer 7 ，15
  N = S（AON）/s（AON）
  N = 算能单位
  S = 每时间秒 函数非结束状态执行的与或非 累积次数 总和
  s = 函数本身执行 与或非 的 单元器件 总和

3 微分催化公式：流水阀门算法，统计微分函数前移算法 --refer 1，2，7，15
  3.1 德塔分词的流水阀门算法= f(冯诺依曼从左到右，从上到下模式流水阀门 进行 return输出)--
  3.2 德塔分词的统计微分函数前移算法= Ei(0 - n)[minOfI[fi(0 - n)[fj(0 - n)[Dj * Fi * Ti]]]]--
      D = LINE COST, F = TIMES, T = RUN COST.
   
4 德塔DNN罗氏重心算法：ann中心加rnn为加权 求解核心词汇算法 --refer 1，7
  4.1 Ei(0 - n)[SUM] * PO_q = DNN（PI_q） <-> Ej(0 - n)DNN[PI_n] * CO_q = DNN（BETA_q） <-> Ej(0 - n)DNN[BETA_n] * ED_q = OUT_q
   
      SUMi= SEi + ENi + MOi + EMi --> ANN SUM
   
      SE= SENSING RATIO
      EN= ENVIRONMENT RATIO 
      MO= MOTIVATION RATIO 
      EM= EMOTION RATIO
      PO= POS RATIO
      CO= CORRELATION RATIO 
      ED= E-DISTANCE RATIO
   
5 PLETL：tinshell的 PLSQL 语言编译机节点化 --refer 4，12，13
  5.1 ETL UNICORN的 节点单一化 和命令化。
  5.2 元基花的函数扩展，平台扩展，版本更新，花粉工程等用途。
  5.3 OSGI的系统工程扩展。

6 一,二次新陈代谢算法 --refer 7, 15
  定义：元基的 新陈代谢一般指 源码工程的函数文件 进行元基编码后的 内容逻辑 接口和类 索引优化方式，主要体现在 文件 的分类，剔除，继承，分配。
  定义：元基的 二次新陈代谢一般指 源码工程的函数文件名 进行元基编码后的 文件名称 索引优化方式，主要体现在 元基 的分类，剔除，缩进，分配。

7 DNA索引算法--refer 7, 15
  元基花定义 一般指 软件工程源码 在 进化计算 表达中， 能够进行 将执行函数 序列化的 索引组件。
  元基枝定义 一般指 软件工程源码 在 进化计算 表达中， 能够识别 元基花 索引组件 的引擎和终端。

8 六元催化 DNA 意识--refer 7, 14, 《Catalytic Computing 2019》
  见 github.com - yaoguangluo/Deta_Catalytic_DNA/tree/master/TinGod/org/humanoid/tin/dna/processor
  用于智慧体的理性情感控制和表达（永久略）
  
-------------------------------------------------------------------------
非著作权三个算法 表述略
9 卷积计算 CNN 用于求解 最短KNN路径卷积，ANN RNN DNN数值词汇卷积，（CNN视觉卷积略）
10 KNN 路径算法，用于求解最短欧拉路径 
11 欧拉路径算法，用于求解元基进制
12 LRC 电感微分公式，用于元基编码的硬件智慧扩展。

13 其他算法 不涉及进化计算的直接关系，这里全部略
-------------------------------------------------------------------------

 


refer
https://github.com/yaoguangluo/YangLiaoJing_HuaRuiJi/tree/18701/%E8%AF%81%E4%B9%A6    
证件标注完成日期: 另外 德塔ETL 前身 Unicorn的 qq微博 发布日期 2013年10月20日， Google微博 后更名SW-AI 发布日期 2013年10月23日，后更名为LYG-AI 发布日期 2013年11月20日。
2019年04月03日  1.罗瑶光. 《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局，软著登字第3951366号. 2019. 
2014年10月19日  2.罗瑶光. 《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4584594号. 2014.  
2019年06月10日  3.罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局， 软著登字第4240558号. 2019.  
2019年06月24日  4.罗瑶光. 《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4317518号. 2019. 
2019年09月16日  5.罗瑶光. 《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局，软著登字第4607950号. 2019.  
2020年03月03日  6.罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第5447819号. 2020.  
2020年10月09日  7.罗瑶光, 罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.  
2020年10月31日  8.罗瑶光. 《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局，国作登字-2021-A-00042587. 2021.  
2020年11月29日  9.罗瑶光. 《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》. 中华人民共和国国家版权局，国作登字-2021-A-00042586. 2021.  
2021年03月05日  10.罗瑶光, 罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021. 
2021年09月13日  11.罗瑶光, 罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.  
2021年10月16日  12.罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局，SD-2021R11L2844054. 2021. (登记号:2022SR0011067) 软著登字第8965266号.  
2021年12月26日  13.罗瑶光. 《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局，SD-2021R11L3629232. 2022. (受理号:2022R11S0138561，登记号2022SR0309512) 软著登字第9263711号.
2022年01月27日  14.罗瑶光, 罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022. (受理号:2022Z11S1032939).登记号：国作登字-2022-L-10071310
2022年06月06日  15.罗瑶光, 罗荣武. 《DNA元基催化与肽计算_第五修订版_V0007102》. 著作权版本申请序列号为 2022Z11L0144353.登记号：国作登字-2022-L-10181589
[词条引用日期2020-03-05] 16.类人数据生命的DNA计算思想 Github  https://github.com/yaoguangluo/Deta_Resource

--------------------------------------------------------------------------------------             
罗瑶光/Yaoguang.Luo          
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com     
15116110525-19173129338-16674208794           
430181198505250014-G24402609-EB0581342       
204925063-389418686-F2406501-0626136         
湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路 一段 206-208 阳光家园别墅小区 第10栋        
--------------------------------------------------------------------------------------
