进化计算2代公式 
*= RELATIONS PCA 

D= CONTINURING

R= theroy division
-- refer 1, 7, 14, 15, 语言学，语文

ou= ETL插件时间统计欧拉
-- refer 3, 6, 12, 14, 15, 离散数学图论

Ra= 元基花已经注册的索引函数统计排序 
-- refer 2, 7, 13, 14, 15, 统计与概率论

Kernel= DNN{AOPM, VECS, IDUQ, TXHF}
-- refer 1, 7, 8, 9, 14, 15

E= Eh(0, 无穷大){Rh* Kernel}
-- refer PANG NING TAN

Ou= Dn(0, 无穷大){Oun* E} 

Ra= Dm(0, 无穷大){Ram* O}

Revolution= Ra = Ratio of suitable 。。。


一代公式会出现在我之后的著作权文件中。推导有6万字
罗瑶光

三代公式也有了，不断的优化这个dnn linklist 核 和 有效意识维度 为优化导向。
github不发视频，太大
4.30 ATl:/ 三代公式也出来了  https://v.douyin.com/ADRgU4y/ 复制此链接，打开Dou音搜索，直接观看视频！

refer
https://github.com/yaoguangluo/YangLiaoJing_HuaRuiJi/tree/18701/%E8%AF%81%E4%B9%A6    证件标注完成日期: 另外 德塔ETL 前身 Unicorn的 qq微博 发布日期 2013年10月20日， Google微博 后更名SW-AI 发布日期 2013年10月23日，后更名为LYG-AI 发布日期 2013年11月20日。
2019年04月03日  1.罗瑶光. 《德塔自然语言图灵系统 V10.6.1》. 中华人民共和国国家版权局，软著登字第3951366号. 2019. 
2014年10月19日  2.罗瑶光. 《Java数据分析算法引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4584594号. 2014.  
2019年06月10日  3.罗瑶光. 《德塔ETL人工智能可视化数据流分析引擎系统 V1.0.2》. 中华人民共和国国家版权局， 软著登字第4240558号. 2019.  
2019年06月24日  4.罗瑶光. 《德塔 Socket流可编程数据库语言引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第4317518号. 2019. 
2019年09月16日  5.罗瑶光. 《德塔数据结构变量快速转换 V1.0》. 中华人民共和国国家版权局，软著登字第4607950号. 2019.  
2020年03月03日  6.罗瑶光. 《数据预测引擎系统 V1.0.0》. 中华人民共和国国家版权局，软著登字第5447819号. 2020.  
2020年10月09日  7.罗瑶光, 罗荣武. 《类人DNA与 神经元基于催化算子映射编码方式 V_1.2.2》. 中华人民共和国国家版权局，国作登字-2021-A-00097017. 2021.  
2020年10月31日  8.罗瑶光. 《肽展公式推导与元基编码进化计算以及它的应用发现》. 中华人民共和国国家版权局，国作登字-2021-A-00042587. 2021.  
2020年11月29日  9.罗瑶光. 《DNA催化与肽展计算和AOPM-TXH-VECS-IDUQ元基解码013026中文版本》. 中华人民共和国国家版权局，国作登字-2021-A-00042586. 2021.  
2021年03月05日  10.罗瑶光, 罗荣武. 《DNA元基催化与肽计算第二卷养疗经应用研究20210305》. 中华人民共和国国家版权局，国作登字-2021-L-00103660. 2021. 
2021年09月13日  11.罗瑶光, 罗荣武. 《DNA 元基催化与肽计算 第三修订版V039010912》. 中华人民共和国国家版权局，国作登字-2021-L-00268255. 2021.  
2021年10月16日  12.罗瑶光. 《DNA元基索引ETL中文脚本编译机V0.0.2》. 中华人民共和国国家版权局，SD-2021R11L2844054. 2021. (登记号:2022SR0011067) 软著登字第8965266号.  
2021年12月26日  13.罗瑶光. 《TinShell插件_元基花模拟染色体组计算索引系统 V20211227》. 中华人民共和国国家版权局，SD-2021R11L3629232. 2022. (受理号:2022R11S0138561，登记号2022SR0309512) 软著登字第9263711号.
2022年01月27日  14.罗瑶光, 罗荣武. 《DNA元基催化与肽计算 第四修订版 V00919》. 中华人民共和国国家版权局，SD-2022Z11L0025809. 2022. (受理号:2022Z11S1032939).登记号：国作登字-2022-L-10071310
2022年06月06日  15.罗瑶光, 罗荣武. 《DNA元基催化与肽计算_第五修订版_V0007102》. 著作权版本申请序列号为 2022Z11L0144353.登记号：国作登字-2022-L-10181589
[词条引用日期2020-03-05] 16.类人数据生命的DNA计算思想 Github  https://github.com/yaoguangluo/Deta_Resource



软件函数的理解方式 不断增量描述中
------------------------------------------------------------------
以后我用这个后辍发布家里花生壳的ip dns不再更新，没必要耗着。
现在发布时的当前本机IP 222.247.163.2
 C:\Users\Administrator>tracert tinos.qicp.vip
通过最多 30 个跃点跟踪                                                                   
到 tinos.qicp.vip [81.71.132.174] 的路由:                                                
  1    <1 毫秒   <1 毫秒   <1 毫秒 192.168.2.1                                           
  2     1 ms    <1 毫秒   <1 毫秒 PC-罗瑶光 [192.168.1.1]                                
  3     3 ms     5 ms     4 ms  100.69.64.1
  4     3 ms     *        *     61.187.27.45                                              
  5     *        3 ms     4 ms  61.137.4.49
  6     3 ms     3 ms     3 ms  61.137.6.114
  7     4 ms     3 ms     3 ms  175.6.45.10
  8     4 ms     4 ms     4 ms  175.6.45.114
  9     *        *        *     请求超时。                                               
 10     *        *        *     请求超时。                                               
 11     *        *        *     请求超时。                                               
 12     *        *        *     请求超时。                                               
 13     *        *        *     请求超时。                                               
 14    14 ms    14 ms    14 ms  81.71.132.174

UA
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 
Edg/109.0.1518.78

屏幕分辨率 1920×1080
IP地址	222.247.163.2
IP归属地	湖南省长沙市(电信)
设备语言	zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
浏览器	Chrome: 109.0.0.0
产品ID      00426-OEM-8992662-00173
网卡 PCI\VEN_8086&DEV_15B8&SUBSYS_7A751462&REV_00
显卡 PCI\VEN_10DE&DEV_1C82&SUBSYS_11BF1B4C&REV_A1
cpu ACPI\GenuineIntel_-_Intel64_Family_6_Model_158
硬盘 PCI\VEN_8086&DEV_A282&SUBSYS_7A751462&REV_00

eclipse Version: 2019-09 R (4.13.0) -- Build id: 20190917-1200
花生壳 luoyaoguang88 -- 21761404 -- tinos.qicp.vip

键盘 CADEVE--ACPI\PNP0303--HID\VID_1C4F&PID_0002&REV_0150&MI_00
鼠标 1746HS07W1C8--M100R--HID\VID_046D&PID_C077&REV_7200--ACPI\PNP0F03
屏幕 飞利浦326E8Q-SW/93--WJ1A18020029063FD 飞生上海电子科技有限公司
--------------------------------------------------------------------------------------             
罗瑶光/Yaoguang.Luo          
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com     
15116110525-19173129338-16674208794           
430181198505250014-G24402609-EB0581342       
204925063-389418686-F2406501-0626136         
湖南省 浏阳市 集里街道 神仙坳社区 大塘冲路 一段 206-208 阳光家园 第10号别墅  
--全球唯一地址  周围无社会群众交集--   
--------------------------------------------------------------------------------------

